
@import "../mixins/variables.less";
@import "../mixins/mixin.less"; 
@import "../mixins/tabContent.less"; 
@import "../mixins/ulRadiobox.less";

@import "../order/saleHomeMenu.less";



.content{
    padding-top:2em;
    .tab-index{
        .createTabIndex(@tabWidth:200px,@tabUlWidth:100%);
        &.tab2{
            .createTabIndex(@tabWidth:200px,@tabIndex: 2,@tabUlWidth:100%);
        }
    }
}
.tab-index,.tab-content{
    display: block;
    margin-bottom: 20px;
}
.tab-detail{
    p{
        width: 100%;
        text-align: center;
        line-height: 50px;
        font-size: @font-size-base;
    }
}
.item{
    @itemHeight:70px;
    width:100%;
    height: @itemHeight;
    overflow: hidden;
    font-size: @font-size-small;
    padding: 10px 0;
    .clearfix;
    border-bottom: 1px dotted #ddd;
    .contactHeadPic,.name,.tel,.opr,.time{
        .fLeft;
        height: @itemHeight;
        span,strong,b{
            display: block;
            font-size: 18px;
        }
        strong{
            line-height: 40px;
            font-size: @font-size-large;
        }
        span{
            line-height: 20px;
            font-size: @font-size-small;
            color: @gray;
        }
        b{
            line-height: 40px;
            padding:(@itemHeight - 40)/2;
            font-weight: normal;
            font-size: @font-size-large;
        }
        q.fa{
            color: @gray;
            margin-right: 5px;
        }
    }
    .contactHeadPic{
        width: 8%;
        padding: 0 2%;
        img{
            width: @itemHeight - 10;
            height: @itemHeight - 10;
            .round(50%,50%,50%,50%);
            margin:5px auto;
        }
    }
    .name{
        width: 12%;
        padding-left: 1%;
        strong{
            font-size: 18px;
        }
    }
    .time{
        width: 18%;

    }
    .tel{
        width: 23%;
        line-height: @itemHeight;
    }
    .opr{
        width: 34%;
        height: @itemHeight - 15;
        padding-top:12px;
        .clearfix;
        p{
            line-height: 42px;
            .textOver;
            color: @gray;
        }
        a.btn{
            margin-right: 12px;
            &.review{
                margin-left: 90px;
            }
        }
    }
    q.zgIcon{
        margin-right: 5px;
    }
    
}

ul.radiobox#progress{
    .createRadiobox(@liHeight: @input-height-large,@liPaddingLeft:22px);
    width:100%;
}

.pagination{
    margin-left: 450px;
    .clearfix;
    button{
        .fRight;
    }
}