
@import "../mixins/variables.less";
@import "../mixins/mixin.less"; 
@import "../order/saleHomeMenu.less";

@import "../masonry/marsonryBlock.less";

@aWidth: 176px;

.marsonry{
    .communityOnsale,.communityOnrent,.communityAgent{
        width: @aWidth;
        margin:4px;
        height: 270px;
        a{
            position: relative;
            .clearfix;
            padding-bottom: 6px;
            height: 240px;
        }
        button{
            width: 100%;
            background: #333;
            color: #fff;
            height: 24px;
            span{
                width: 20px;
                margin:0;
                color: #fff;
            }
        }
    }
    .communityOnsale.community{
        q{
            height: 48px;
            white-space: normal;
            word-wrap: normal;
        }
    }
}



