
@import "../mixins/variables.less";
@import "../mixins/mixin.less"; 

@import "../public/grid.less";
@import "../mixins/forms.less";
@import "../mixins/userMenu.less";

.content{ 
	padding:10px 0;
	height: auto;
	overflow-y:hidden;
	h3,ul.step,.inputArea,.result,.inputTips{ width:90.4%; margin:0 0 0 2%;}
	h3{
		font-weight:normal; 
		border-bottom:@mBorder; 
		height:70px; 
		line-height:70px; 
		letter-spacing:2px;
		position:relative;
		a{ 
			width:120px; 
			height:20px; 
			line-height:20px; 
			font-size:14px; 
			text-align:right;
			position:absolute;
			right:30px;
			top: 20px;
		}
	}
	.intro{
		width: 84%;
		margin:1em 0 1em 2%;
		padding:.6em 3%;
		font-size: @font-size-small;
		background:lighten(@brand-primary,32%);
		border:1px dotted @brand-primary;
		line-height: 2;
		&.warn{
			display: none;
			background:lighten(@brand-danger,32%);
			border:1px dotted @brand-danger;
		}
	}
	.verified{
		width:100%;
		text-align: center;
		font-size: @font-size-large;
		text-indent: -1em;
		margin-top: 2em;
		a{
			color: @brand-primary;
		}
	}

}
ul.step{ 
	height:40px;
	line-height:40px;
	font-size:14px; 
	color:@gray-light; 
	padding-top:15px;
	font-size:16px;
	.clearfix;
	li{ 
		.fLeft;
		margin:0 15px; 
		line-height:40px;
		color: #777;
		&.on{ color:#222; font-weight:bold;}
	}
}

.inputTips,form{
	.createForm(@formControlMargin:20px);
	.form-control{
		width: 90%;
		margin-left: 10%;
		label{
			width: 20%;
			text-align: right;
		}
		p.form-control-static{
			margin-left: 0 !important;
		}
		button.hollowBtn{
			padding:8px 30px !important;
			margin-left: 20px;
		}
	}
	.btn-group{
		width: 30%;
		margin-left: 34%;
		.btn.btn-only{
		}
	}
}
.inputTips .result{
	line-height: 50px;

}
ul.wxUpload{
	.clearfix;
	.fLeft;
	/*width: 400px; margin-left:0;margin-top: 40px;*/
	width: 220px;
	margin-left: 26%;

	height: 206px;
	
	.round(4px,4px,4px,4px);
	li{
		/*width: 45.5%;*/
		width:96%;
		height: 176px;
		padding:0 2%;
		border:1px dotted #eee;
		/*.fLeft;*/
	}
	img{
		width: 100px;
		height: 100px;
		margin:20px auto 0 auto;
	}
	p{
		height: 25px;
		line-height: 25px;
		width: 100%;
		text-align: center;
		font-size: 14px;
	}
	#chooseUploadPic,#chooseUploadPicId{
		width: 49%;
		height: 30px;
		line-height: 30px;
		padding: 70px 25% 0 0;
		/*margin:40px 0 0 24%;
		border-right:1px solid #eee;*/
		margin:40px 0 0 26%;
		text-align: center;
		font-size: 14px;
		display: block;
		background:url(/images/public/sprite.png) no-repeat -55px -164px;
	}
	span.picValid{ 
		.fLeft;
		width: 100%; 
	}
}
.ieImg{
	.fRight;
	padding-right: 20px;
	p{
		line-height: 2;
	}
	img{
		width: 200px;
		height: 140px;
	}
}
#cred{ 
	width:200px; 
	height:30px; 
	line-height:30px;
}



#agency{ display:block;}
#independent{ display:none;}
.ui-autocomplete{
	.ie6 &,.ie7 &,.ie8 &{				
			width:148px;	
		}
}
input#promise{
	height: 20px;
	line-height: 20px;
}

.brokerage{
	form{
		label{
			width: 28%;
		}
	}
}
#applyBrokerage{
	.fLeft;
	width: 74%;
	margin-left: 26%;
	font-size: @font-size-small;
	line-height: 2;
	padding-top: .5em;

}
