@import "../mixins/variables.less";
@import "../mixins/mixin.less"; 
@import "../mixins/forms.less";
@import "../mixins/ulSelect.less";
@import "../mixins/ulRadiobox.less";
@import "../mixins/ulCheckbox.less";

body{
    background: @body-bg-darker;
}
.container{
    width: @minWidth-med;;
    padding:20px 0;
    font-size: @font-size-base;
    margin-bottom: 20px;
    .shadow;
    background: #fff;
    h2,form,.tab-index{
        width: 90%;
        margin:0 5%;
    }
    h2{
        line-height: 2.6;
        border-bottom:3px solid @gray-med;
        font-size: 28px;
        margin-bottom: 3px;
        position: relative;
        .clearfix;
        strong{
            .fLeft;
        }
        button{
            .clearfix;
            .fRight;
            margin: 26px 0 0 15px;
            cursor: pointer;
            color: @gray;
            span{
                font-size: 16px;
                line-height: 24px;
                .fRight;
                margin-left: 10px;
            }
            i.zgIcon{
                font-size: 22px;
                line-height: 24px;
                .fLeft;
            }
        }
        .settingRoomsForm{

        }
    }
}
.tab-index{
    .clearfix;
    border-top:1px solid @gray-med;
    li{
        .clearfix;
        .fLeft;
        padding:10px 16px;
        a{
            .fLeft;
            line-height: 2;
            color: @gray-med;
            width:auto;
        }
        span.delThis{
            .fLeft;
            line-height: 2;
            margin-left: 12px;
            cursor: pointer;
        }
        &.on a{
            color: @text-color;
        }
    }
}
form{
    .createForm(@inputPadding:@input-padding-base,@formControlMargin:16px);
    margin: 3px;
    label{
        width: 90px;
        text-align: right;
        &.tagLabel{
            width: auto;
            margin:0 10px!important;
        }
    }
    input[type=radio]{
        margin-top: 8px !important;
    }
    input[type=text]{
        margin-left: 15px !important;
        padding-left: 5px !important;
        &.disabled,&:disabled{

        }
    }
    .btn-group{
        .allClear{
            margin-left: 15px;
        }
        button.checkOff{
            margin-left: 16%;
        }
    }
}
.radiobox{
    .createRadiobox(@liHeight: @input-height-large,@liPaddingLeft: @input-padding-base*3);
    .fLeft;
}
.tab-detail{
    display: none;
}