@import "../mixins/variables.less";
@import "../mixins/mixin.less"; 
@import "../mixins/forms.less";
@import "../mixins/ulSelect.less";
@import "../mixins/ulRadiobox.less";
@import "../mixins/ulCheckbox.less";

body{
    background: @body-bg-darker;
}

.btnBox{
    .clearfix;
    padding:15px 0;
    a.btn{
        padding:10px 0;
        line-height: 1.4;
        font-size: 16px;
        background:#fff;
        .fLeft;
        .border;
        .round(4px,4px,4px,4px);
        color: @text-color;
        margin-left: 18%;
        width: 30%;
        text-align: center;
        &.btn-primary{
            background:@brand-primary;
            color: #fff;
            margin-left: 2%;
            border-color: darken(@brand-primary,5%);
        }
    }
}
div.container{
    width: @minWidth-med;;
    padding:20px 0;
    font-size: @font-size-base;
    margin-bottom: 20px;
    .shadow;
    background: #fff;
    h2,form,.tab-index{
        width: 90%;
        margin:0 5%;
    }
    h2{
        line-height: 2.6;
        border-bottom:3px solid @gray-med;
        font-size: 28px;
        margin-bottom: 3px;
        position: relative;
        .clearfix;
        strong{
            .fLeft;
        }
    }
}
.tab-detail{
    width: 90%;
    margin-left:5%;
    border-top:1px solid @gray-light;
    h4,.detail{
        line-height: 2;
        background:#fff;
        border-bottom: 1px solid #eee;
    }
    h4{
        line-height: 2.4;
    }
    .detail{
        padding:10px 0;
        p{
            font-size: 16px;
            font-weight: bold;
        }
        p.remark{
            font-size: 14px;
            padding:5px 0;
            color: @gray;
            font-weight: normal;
        }
    }

}
form{
    border-top:1px solid @gray-med;
    .createForm(@inputPadding:@input-padding-large,@formControlMargin:26px);
    label{
        width: 15%;
        text-align: right;
    }
    select{
        width: 90px !important;
    }
    .form-control.line{
        border-bottom:1px dotted #ddd;
        padding-bottom: 3em;
        margin-bottom: 2em;
    }
    .form-control-static{
        margin-right: 15px !important;
        margin-left: 15px !important;
        &.marginLeft0{
            margin-left: 0 !important;
        }
    }
    input.secInput{
        margin-left: 15px !important;
    }
    #remarks{
        width: 72% !important;
    }
    span.warning{
        width: 72% !important;
        margin-left: 21%;
        font-size: @font-size-base;
        line-height: 2;
    }
    .btn-group{
        width: 72%;
        margin-left: 28%;
        a.preview{
            line-height: 2;
            font-size: @font-size-small;
            margin:12px 80px 0 0;
            .fRight;
        }
        button{
            margin-left: 2%;
        }
    }
    
}
.radiobox{
    .createRadiobox(@liHeight: @input-height-large,@liPaddingLeft: @input-padding-base*3);
    .fLeft;

}
.checkbox{
    .createCheckbox(@liHeight: @input-height-large,@liPaddingLeft: @input-padding-base*3);
    .fLeft;
    li{
        margin-bottom: 10px !important;
    }
}

.flowTips{
    line-height: 2;
    font-size: @font-size-large;
    text-align: center;
    margin:0 5%;
    padding-bottom: 40px;
    border-top:1px solid #979797;
    width:90%;
    a.btn{
        width: 180px;
        margin-top: 20px;
    }
    &.success{
        .clearfix;
        a.btn.btns{
            .fLeft;
            width: 17%;
            margin:30px 2% 0 25%;
        }
    }
    a.houseLink{
        display: block;
        width: 96%;
        text-align: right;
        font-size: @font-size-small;
        line-height: 2;
        padding:10px 2%;
        margin-bottom:30px;
    }
    span.checkIcon{
        font-size: 80px;
        display: block;
        line-height: 2;
        color: @brand-primary;
    }
}

.editTips{
    width: 96%;
    font-size: 14px;
    line-height: 1.8;
    padding:10px 1.8%;
    border:1px dotted #ddd;
    color: @gray;
    margin-top: 20px;
}