@import "../mixins/variables.less";
@import "../mixins/mixin.less"; 

.createFillBlank(@lineHeight:2,@padding:0 16px,@margin:0 5px,@width:auto){
    width: @width;
    line-height: @lineHeight;
    border-bottom:@mBorder;
    padding:@padding;
    margin:@margin;
}
p span.fillBlank{
    .createFillBlank();
}


.container{
    .border;
    width: @minWidth-med;;
    padding:20px;
    font-size: @font-size-base;
    margin-bottom: 20px;
}

.code{
    text-align: right;
}
h2{
    line-height: 2;
    padding:150px 0;
    width: 100%;
    text-align: center;
}
.contracts{
    width: 50%;
    margin-left: 25%;
    padding-bottom: 100px;
    p{
        font-size: 20px;
        line-height: 3;
    }
}
.date{
    width: 100%;
    text-align: center;
    font-size: @font-size-base;
    padding-bottom: 20px;
}
.article,h4{
    line-height: 2;
    width: 92%;
    padding:8px 4%;
}
h4{
    font-weight: bold;
}
.article{
    text-indent: 2em;
    .clearfix;
    p.half{
        width: 50%;
        .fLeft;
    }
    &.seal{
        height: 110px;
        line-height: 110px;
    }
}