
@import "../mixins/variables.less";
@import "../mixins/mixin.less"; 
@import "../mixins/forms.less";
@import "../mixins/ulRadiobox.less";

body{
    background: @body-bg-darker;
}
.container{
    width: @minWidth-sm;
    padding-top: 20px;
}
#main{
}
@pointerWidth:32px;
@pointerContentWidth:100px;
/*.progressBar{
    width: 100%;
    position: relative;
    height: 80px;
    margin:30px 0 50px 0;
    .progressBar_bg{
        width: @minWidth-sm - @pointerContentWidth;
        .clearfix;
        position: absolute;
        height: 8px;
        top: 54px;
        left: @pointerContentWidth/2;
        z-index: 1;
        .progressBar_line{
            width: (@minWidth-sm - @pointerContentWidth)/4;
            height: 8px;
            .fLeft;
            background: #fff;
            &.on{
                background: @brand-primary;
            }
        }
    }
    .progressBar_content{
        width: @pointerContentWidth;
        position: relative;
        z-index: 2;
        height: 80px;
        margin-right: (@minWidth-sm - @pointerContentWidth)/4 - @pointerContentWidth;
        .fLeft;
        .progressBar_text{
            line-height: 2;
            text-align: center;
            font-size: @font-size-base;
            color: @gray-med;
        }
        .progressBar_pointer{
            width: @pointerWidth - 2;
            height: @pointerWidth - 2;
            .round(50%,50%,50%,50%);
            line-height: @pointerWidth - 2;
            font-size: 18px;
            background: #fff;
            margin:10px auto 0 auto;
            text-align: center;
            color: @gray-med;
            border:1px solid #dfdfdf;
        }
        &.on{
            .progressBar_text{
                color: @brand-primary;
                font-weight: bold;
            }
            .progressBar_pointer{
                background: @brand-primary;
                color: #fff;
                border:1px solid @brand-primary;
            }
        }
    }
}*/
.flowSteps{
    border:1px dotted @gray-light;
    background: @gray-lighter;
    width: 90%;
    margin-left: 5%;
    a.houseLink{
        display: block;
        width: 96%;
        text-align: right;
        font-size: @font-size-small;
        line-height: 2;
        padding:10px 2%;
    }
}
form{
    .createForm(@inputPadding:10px, @formControlMargin:20px);
    label{
        width: 24%;
        text-align: right;
    }
    p.form-control-static{
        font-size: @font-size-small !important;
        color: @gray-med !important;
    }
    p.formTips{
        font-size:20px;
        line-height: 2;
        padding:10px 0 0 0;
        text-align: center;
    }
    .uploadImg{
        .fLeft;
        width: 216px;
        button.upLoadBtn,img{
            width: 100%;
            height: 160px;
            cursor: pointer;
            .border;
        }
        button.upLoadBtn{
            background: #fff;
            position: relative;
            span{
                display: block;
                text-align: center;
                font-size: 14px;
                line-height: 2;
                &.zgIcon{
                    height: 80px;
                    font-size: 60px;
                    line-height: 80px;
                    color: @brand-primary;
                }
            }
            img{
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                display: none;
                z-index: 3;
            }
        }
        button.reUpLoadBtn{
            width: 100%;
            height: 40px;
            line-height: 1;
            font-size: 14px;
            color:@gray;
            text-align: center;
            cursor: pointer;
            display: none;
        }
    }
    
    span.zgIcon.zgIcon-check{
        color: @brand-primary;
        line-height: 40px;
        margin-left: 10px;
        font-size: 20px;
    }
    ul.radioBox{
        .createRadiobox(@liHeight: @input-height-large,@liPaddingLeft: @input-padding-base*3);
        .fLeft;
    }
}
.tips{
    background: lighten(@brand-danger,30%);
    border:1px dotted @gray;
    color:  darken(@brand-danger,25%);
    width: 76%;
    margin:0 10%;
    padding:10px 2%;
    font-size:@font-size-base;
    line-height: 2;
    span{
        margin-right: 5px;
    }
    &.success{
        background: lighten(@brand-success,30%);
        color:  darken(@brand-success,25%);
        font-size: 14px;
        margin:14px auto 40px auto;
        span.zgIcon-check-circle{
            color:  darken(@brand-success,25%);
        }
    }
}
.flowTips{
    line-height: 2;
    font-size: 18px;
    text-align: center;
    padding:0 20px 20px 20px;
    a.btn{
        width: 180px;
        margin-top: 20px;
    }
    &.success{
        background: @gray-lighter;
        padding-top: 30px;
        .clearfix;
        .border;
        a.btn.btns{
            .fLeft;
            width: 17%;
            margin:30px 2% 0 23%;
        }
    }
}
.contactLandlord,.inspectHouse{
    .clearfix;
    .headPic,.weixin{
        width: 15%;
        padding-left: 7%;
        .fLeft;
        img{
            width: 100px;
            height: 100px;
            display: block;
            .round(50%,50%,50%,50%);
            margin:20px auto 5px auto;
            .border;
        }
        .house{
            width: 100%;
            line-height: 2;
            text-align: center;
            display: block;
        }
    }
    .info{
        width: 70%;
        .fRight;
        li{
            line-height: 2;
            font-size: @font-size-large;
            color: @gray;
            letter-spacing: 1px;
            span{
                color: @text-color;
                margin-left: 5px;
            }
        }
    }
}
button.identyBtn, a.identyBtn{
    margin:20px 0 20px 240px;
    width: 160px;
    display: block;
    float: none;
}
.inspectHouse{
    padding-bottom: 20px;
    .weixin{
        width: 60%;
        padding-left: 20%;
        text-align: center;
        display: block;
        margin-bottom: 20px;
        img{
            .round(0,0,0,0);
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
        }
    }
    .info{
        width: 90%;
        padding: 20px 5%;
        display: block;
        h5{
            line-height: 2;
            padding-top: 10px;
        }
        p{
            line-height: 2;
            font-size: @font-size-base;
            color: @gray;
            &.warn{
                color: @gray-med;
            }
        }
    }
    .identyBtn{
        margin:0 auto;
        
    }
}
.agreement{
    background: none;
    border:none;
    width: 100%;
    margin-left: 0;
    ul{
        width: 91.8%;
        padding:0 4% 16px 4%;
        border:1px dotted @gray-light;
        background: @gray-lighter;
        .clearfix;
        li{
            width: 98%;
            padding:0 1%;
            font-size: @font-size-base;
            line-height: 2.4;
            color: @gray;
            .fLeft;
            b{
                color: @text-color;
            }
            &.half{
                width: 48%;
            }
            a.houseLink{
                margin-right: 0;
                padding:10px 0;
                width: 100%;
            }
        }
    }
    a.checkAgreement,a.dispute{
        line-height: 2;
        padding:10px 0 30px 0;
        font-size: @font-size-base;
    }
    a.checkAgreement{
        .fLeft;
        padding-left: 0;
    }
    a.dispute{
        .fRight;
        span{
            color: @brand-danger;
        }
    }
    .agreementOpr{
        .fLeft;
        width: 100%;
        .clearfix;
        margin: 20px 0;
        .btn{
            .fLeft;
            width: 8%;
        }
        .agreeBtn{
            margin:0 4% 0 26%;
        }
        .printBtn.disabled{
            &,&:hover{
                background: @gray-light;
                color: @gray-med;
                border-color: @gray-light;
            }     

        }
    }
}

span.checkIcon,span.warnIcon{
    font-size: 80px;
    display: block;
    line-height: 2;
    color: @brand-primary;
}
span.warnIcon{
    color:@brand-warning;
    margin-bottom: 30px;
}