@charset "utf-8";

@import "../public/reset.less";
@import "../public/color.less";
@import "../public/mixin.less";
@import "custom-variables.less";

@keyBG:#D1D3D5;
@keyBorder:1px solid #202020;
@keyColor:#202020;
@keyOrg:#F98611;

#calculatorResult,#calculatorKeyBoard,.warn{
    width: 100%;
}
#calculatorResult{
    background: #202020;
    h4{
        text-align: right;
        .boxSizing;
        padding: 0 .5em;
        .clearfix;
        div{
            .fRight; 
            color: #fff !important;
            &.payment{
                width: 100%;
            }
            span{
                color:@keyOrg;
                margin:0 .2em;
            }
        }
        &.valid{
            display: none;
        }
    }
    .parameter{
        .clearfix;
        .input-group{ 
            .clearfix;
            .fLeft;
            width: 50%;
            .boxSizing;
            margin: 0 0 0 2%;
            label,.inputBox,span{
                .fLeft;
                margin-right:.2em;
                line-height: 1.6em;
                .boxSizing;
                color: #fff !important;
            }
            label{
                width: 34%;
            }
            .inputBox{
                padding:.3em 0 !important;
                width: 44%;
                position: relative;
                color: #666 !important;
                b.input{
                    width: 92%;
                    border:none;
                    border-bottom:1px solid #666;
                    background: none;
                    color: #666 !important;
                    .round(0,0,0,0);
                    font-weight: normal;
                    display: block;
                    height: 1.4em;
                }
                &.focus{
                    color: #fff !important;
                    b{
                        border-bottom-color: #fff;
                        color: #fff !important;
                    }
                }
                
            }
            &.sm{
                width: 45%;
                label{
                    width: 44%;
                }
                .inputBox{
                    width: 32%;
                    input{
                        width: 90%;
                    }
                }
            }
        }
    }
    
}

#calculatorKeyBoard{
    border-top:@keyBorder;
    .keyLeft{
        width: 75%;
        .fLeft;
    }
    .keyRight{
        width: 25%;
        .fRight;
    }
    button{
        width: 33.333333333333%;
        background: @keyBG;
        .boxSizing;
        height: 2em;
        line-height: 2em;
        font-size: 16px;
        .fLeft;
        display: inline;
        color: @keyColor;
        &.b,&.rb{
            border-bottom:@keyBorder;
        }
        &.rb,&.r{
            border-right:@keyBorder;
        }
        &.db{
            height: 4em;
            border-bottom:0;
            background: @keyOrg;
            color: #fff;
        }
        
        &.fund,&.loan{
            &.on{
                background: darken(@keyBG,15%);
            }
        }
        &:visited,&:active{
            background: darken(@keyOrg,10%);
            border:none;
            color: #fff;
        }
        &.b,&.db{
            width: 100%;
        }
        &.db:visited,&.db:active{
            background: darken(@keyOrg,20%);
        }
    }
}

