.saleHomeMenu{
    .mods{
        width: 100%;
        .border;
        margin-bottom: 1em;
        h4,ul{
            width: 90%;
            padding:0 5%;
        }
        h4{
            font-size: @font-size-base; 
            height: 2.8em;
            line-height: 2.8em;
            border-bottom:@mBorder;
            background: @gray-lighter;
            font-weight: bold;
        }
        ul{
            li{
                width: 100%;
                line-height: 2em;
                padding:.3em 0;
                font-size: @font-size-base; 
                text-indent: .2em;
               &.on a{
                    font-weight: bold;
                    color: @brand-primary;
                }
            }
        }
    }
}