
@headPicWidth:66px;
.agentInfor{
    width: 286px;
    padding:5px 5px 5px 9px;
    margin:10px 9px;
    .border;
    .clearfix;
    position: relative;
    padding-bottom: 0;
    background: #fff;
    .authenty{
        position: absolute;
        right: 0;
        top: 0;
        width: 72px;
        height: 24px;
        line-height: 24px;
        font-size: @font-size-small;
        background: @gray-darker;
        color: #fff;
        text-align: center;
        z-index: 10;
    }
    a.headpic{
        width: @headPicWidth;
        height: @headPicWidth;
        .round(50%,50%,50%,50%);
        .fLeft;
        margin-top: 5px;
        margin-bottom:5px;
        img{
            width: @headPicWidth;
            height: @headPicWidth;
            .round(50%,50%,50%,50%);
        }
    }
    .personalInfor{
        width: 210px;
        height: @headPicWidth + 10;
        .fRight;
        h4,.company,.tags{
            .textOver;
            line-height: @line-height-large;
        }
        h4{
            line-height: @line-height-base;
        }
        .company{
            line-height: 1.5;
        }
        .tags{
            .clearfix;
        }
    }
    .trends,.recommend{
        width: 100%;
        padding:0;
        line-height: 1.6;
        overflow: hidden;
        font-size: @font-size-small;
        height:@font-size-small * 1.6;
    }
    .comments{
        .fLeft;
        width: 100%;
        height: 28px;
        border-top:1px dotted #eee;
        margin-top: 6px;
        .clearfix;
        li{
            width: 33%;
            text-align: center;
            border-right:1px dotted #eee;
            line-height: 28px;
            .fLeft;
            cursor: pointer;
            &.last{
                border:none;
            }
            span{
                margin-right: .2em;
                font-size: 16px;
                &.zgIcon-thumbs-o-up{
                    color: @brand-primary;
                }
                &.zgIcon-thumbs-o-down{
                    color: @brand-danger;
                }
            }
        }
    }
    &.condition{
        width:290px;
        .personalInfor{
            width: 200px;
        }
    }
}