@import "reset.less";
@import "color.less";
@import "buttons.less";
@import "variables.less";
@import "header.less"; 
@import "select.less";
@import "glyphicons.less";
@import "../fontAwesome/font-awesome.less";
@import "../plugIn/jquery-ui-1.10.4.custom.min.less";

@import "mixin.less"; 
@import "login.less";  
@import "links.less"; 
@import "popupBox_pe.less"; 
@import "popBox.less"; 
@import "friend.less"; 
@import "footer.less";  
@import "grid.less";

@import "../plugIn/uploadPics.less";

.main,#main{
    width:100%;
    min-width:@minWidth;
    _width:@minWidth;
    background: @body-bg;
    overflow:hidden;
    padding:20px 0 0 0;

}

.browser{
    width:70%;
    height: 30px;
    line-height: 30px;
    padding: 10px 5%;
    margin:0 0 0 15%;
    position: absolute;
    background: #fff;
    z-index:10000;
    border:@mBorder;
    background: #333;
    left: 0;
    color:#fff;
    font-size:16px;
    a{
        margin:0 5px;
        font-weight: bold;
        color: lighten(@brand-info,10%);
    }
}

.w-33,.container{
    width:@minWidth;
    margin:0 auto;
    .clearfix;
}
.w-33{
    margin:@commonMargin auto;
}

#coverLayer{
    background:@gray-darker;
    z-index: 100;
    .opacity(80);
    position: absolute;
    _display:none;
}

.show{
    display:block !important;
}
.hide{
    display:none !important;
}

.Validform_checktip{
    color: @brand-warning;
}
.Validform_right{
    color: @brand-success;
}
.cl {
    clear: both;
    font-size: 0; 
    height: 0; 
    line-height: 0; 
    overflow: hidden; 
    width: 0;
}

ul.hMenu{ 
    .round(4px,4px,4px,4px);
    height:32px;
    background:#f6f6f6;
    border-left:@mBorder;
    border-color:lighten(@brand-success,15%);
    font-size:14px;
    .clearfix;
    _overflow:hidden;
    display:inline-block;
    display:inline\9;
    *display:inline;
    li{
        padding:0 20px;
        height: 30px;
        .fLeft;
        color:@gray;
        cursor:pointer;
        border:@mBorder;
        line-height:30px;
        border-left:0;
        border-color:lighten(@brand-success,15%);
        &.on{
         background:@brand-success; 
         color:#fff;
        }
    }
}


:-moz-placeholder{
    color:@input-placeholder-color;
}
::-moz-placeholder{
    color:@input-placeholder-color;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder{
    color:@input-placeholder-color;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color:@input-placeholder-color;
}

input{
    box-sizing:content-box;
}

#jiathis_webchat{
    img{
        margin:15px auto 5px auto;
    }
}
.activityDiv{
    .divContent .divText p{
        line-height: 1.5 !important;
        span{
            color: @gray;
        }
    }
    .divBtn button{
        width: 30%;
    }
}