
.communityInfor{
    width: 290px;
    padding:10px;
    margin:10px 9px 0 9px;
    .border;
    background: #fff;
    .fLeft;
    img{
        width: 290px;
        height: 200px;
    }
    h5{
        width: 100%;
        height: 40px;
        line-height: 40px;
        border-bottom: 1px dotted #ddd;
        .clearfix;
        margin-bottom:.4em;
        a{
            .fLeft;
            width: 60%;
            .textOver;
            &.unlike{
                .fRight;
                width: 50px;
                padding-left: 8%;
                font-size: 12px;
                background: url("/images/contextual/contextual.png") -112px -86px no-repeat;
                &:hover{
                    background-position:-200px -86px;
                }
            }
        }
    } 
    h6{
        line-height: @line-height-large;
        padding-top: 1em;
    }
    .tags{
        padding-top: 1em;
        padding-bottom: 1em;
        .clearfix;
    }
    .prices,.houseType{
        line-height: @line-height-base;
        em{
            font-weight: bold;
            margin:0 .1em;
            color: #000;
        }
    }
    .prices{
        font-size: @font-size-base;
    }
    .traffic{
        .textOver;
        width: 85%;
        position: relative;
        line-height: @line-height-large;
        padding: .6em 15% .8em 0;
        a{
            width: 24px;
            height: 24px;
            position: absolute;
            top: 8px;
            background-image: url("/images/contextual/contextual.png");
            background-repeat: no-repeat;
        }
        a.bus{
            right: 30px;
            background-position: -50px -143px;
            &:hover{
                background-position: -110px -143px;
            }
        }
        a.shop{
            right: 0;
            background-position: -78px -143px;
            &:hover{
                background-position: -138px -143px;
            }
        }
    }
    ul.detail{
        border-top: 1px dotted #ddd;
        padding-top:1em;
        padding-bottom:.5em;
        display: none;
        li{
            font-size: @font-size-small;
            line-height: @line-height-large;
            position: relative;
            padding-left: 8%;
            span{
                width: 24px;
                height: 20px;
                position: absolute;
                background-image: url("/images/contextual/contextual.png");
                background-repeat: no-repeat;
                left: 0;
            }
            &.walk span{
                background-position: -48px -184px;
            }
            &.site span{
                background-position: -28px -184px;
            }
            &.start span{
                background-position: 0 -184px;
            }
            &.end span{
                background-position: -74px -183px;
            }
            &.shop span{
                background-position: -74px -183px;
            }
        }
    }
    &.horiz{
        width: 528px;
        margin:10px 0;
        .clearfix;
        overflow:hidden;
        img{
            .fLeft;
            margin-right: @commonMargin;
            width: 240px;
            height: 182px;
        }
        .residenceInfor{
            .clearfix;
            .fLeft;
            width: 270px;
            h5{
                height: 20px;
                line-height: 20px;
                padding-bottom: 5px;
                margin-bottom: .4em;
                a{
                    width: auto;
                }
                a.unlike{
                    background-position: -112px -96px;
                    &:hover{
                        background-position:-200px -96px;
                    }
                }
            }
        }
    }
}
