#footer{
    height: 30px;
    background: @gray-base;
    padding: 15px 0;
    .textOver;
    width:100%;
    .container{
        width: 1000px;
        margin: 0 auto;
        padding:0;
        .clearfix;
        background:none;
        border:none;
        .noShadow();
    }
    ul{
        li{
            .fLeft;
            width: auto;
            line-height: 30px;
            color: #ddd;
            a{
                display: block;
                line-height: 30px;
                padding: 0 10px;
                color: #fff;
                font-size:@font-size-small;
            }
            &.telphone{
                font-size: 22px;
                letter-spacing: .1em;
                font-family: 'arial';
                .fRight;
                color: #fff;
                margin-right:15px;
            }
        }
    }
}
