@import "buttons.less";
@import "variables.less";

@friendBoxWidth: 300px;
@friendBodyHeight: 400px;
@friendDarken:45%;

@headHeight:32px;
@footHeight:32px;

.friendCancelBtn{
	background: @brand-info;
	color: #fff;
	&:hover{
		background: darken(@brand-info,12%);
	}
}

#friend{
	width:@friendBoxWidth;
	display:none;
	position:absolute;
	z-index:1500;
	background:#fff;
	.shadow;
}
#friendHead{
	width: 100%;
	height:@headHeight;
	background: @brand-info;
	ul{
		width:100%;
		height:100%;
		li{
			width:50%;
			.fLeft;
			font-size:14px;
			line-height:@headHeight;
			height:@headHeight;
			text-align:center;
			background: @brand-info;
			color:#fff;
			.cursor;
			&.on{
				color:@brand-info;
				background:#fff;
				border-top:2px solid @brand-info;
				font-weight:bold;
			}
		}
	}
	.headTitle{
		width:100%;
		height:@headHeight;
		font-size: 14px;
		.clearfix;
		line-height: @headHeight;
		.title,.returnBtn{
			height: @headHeight;
			.textOver;
			.fLeft;
		}
		.title,.groupTitle{
			width: 80%;
			text-indent: 1em;
			color: #fff;
			.cursor;
		}
		a.returnBtn{
			display: block;
			width: 20%;
			text-align: center;
			background:@brand-info;
			color: #fff;
			text-decoration: none;
			&:hover{
				background:darken(@brand-info,50%);
			}
		}
	}

}
#friendBody{
	width: 100%;
	height: @friendBodyHeight;
	overflow: hidden; 
	position: relative;
	.oCover{
		width: @friendBoxWidth;
		height: @friendBodyHeight + 64;
		top: -30px;
		left: 0;
		background: #999;
		position: absolute;
		z-index: 140;
		.opacity(70);
	}
	.oPop{
		width: 70%;
		text-align: center;
		font-size: 12px;
		position: absolute;
		z-index: 150;
		left: 10%;
		top: 80px;
		padding: 10px 5%;
		background: #fff;
		.shadow;
		.clearfix;
		.text{
			line-height: 25px;
			padding: 5px 0;
		}
		.cancelBtn,.confirmBtn{
			width: 30%;
			padding: 0;
			margin: 0 5px;
			height: 25px;
			line-height: 25px;
		}
		.cancelBtn{
			margin-left: 10%;
		}
	}
	.content{
		width:100%;
		padding:8px 0;
		height:@friendBodyHeight - 16;
		overflow-y:auto;
		overflow-x:hidden;
		*position: relative;
		.oprLine{
			width: 70%;
			margin: 10px 15%;
			.clearfix;
			a.linkBtn{
				width: 40%;
				margin:0 10% 0 5%;
				padding: 0;
				.fLeft;
				&.confirmBtn{
					margin: 0;
				}
			}
		}
		&.msgRecord{
			a.chatMsg,a.groupMsg,a.sysMsg,.verifyReqMsg,.verifyResMsg{
				width:@friendBoxWidth - 90;
				height: 60px;
				display: block;
				padding:5px 0 5px 75px;
				position: relative;
				border-bottom:@mBorder;
				border-bottom-style:dotted;
				img{
					width:60px;
					height:60px;
					display: block;
					position: absolute;
					top: 5px;
					left: 8px;
				}
				em{
					width: 18px;
					height: 18px;
					position: absolute;
					top: 3px;
					left: 55px;
					background: lighten(@brand-warning,10%);
					line-height: 18px;
					text-align: center;
					font-size: 12px;
					.round(50%,50%,50%,50%);
				}
				span{
					width:@friendBoxWidth - 88;
					height:30px;
					line-height:30px;
					.textOver;
					.fLeft;
					&.dlName{
						font-weight:bold;
						.clearfix;
						font-size: 14px;
						b{
							&.friendName{
								width: @friendBoxWidth - 88 - 80;
								.fLeft;
								.textOver;
							}
							&.mesTime{
								font-size:12px;
								width:75px;
								padding-right: 5px;
								font-weight:normal;
								.fRight;
								color:@gray-light;
								text-align:right;
							}
						}
					}
					&.dlText{
						color:@gray-light;
					}
				}

			}
			a.sysMsg{
				&,.dlName b.friendName{
				color: darken(@gray-light,20%);
				}
			}
			.verifyResMsg{
				span.dlRequest{
					display: none;
					b.agree,b.confuse{
						width: 30%;
						margin-right: 2%;
						.cursor;
						.fLeft;
						text-align: center;
					}
				}
			}
		}
		&.friendList,.memberList{
			.clearfix;
			a.fds{
				width:80px;
				height:80px;
				line-height:23px;
				text-align:center;
				.fLeft;
				margin:10px 0px 10px 12px;
				position: relative;
				&.checked{
					background: #eee;
				}
				img{
					width:60px;
					height: 60px;
					border: @mBorder;
					margin: 0 auto;
					display: block;
				}
				span{
					width:100%;
					height: 20px;
					line-height: 20px;
					.textOver;
					display: block;
					padding: 0;
				}
				b{
					width: 24px;
					height: 24px;
					display: block;
					position: absolute;
					left: 30%;
					top: 25%;
					background: url("@{myUrl}/sprite/spritePublic.png") -68px -40px no-repeat;

				}
				input[type='checkbox']{
					display: none;
				}
			}
		}
		&.searchFDInfor{
			a.liFriend{
				height: 22px;
				line-height: 22px;
				text-decoration: underline;
				margin-left: 10px;
			}
			dl{
				width: 200px;
				margin:30px auto 10px auto;
				&,dt,dd{
					.noFloat;
				}
				dt{
					width: 100%;
					height: 60px;
					margin-bottom: 10px;
					img{width: 60px;height: 60px; margin: 0 auto;}
				}
				dd{
					font-size: 14px;
					&.fdName,&.fdIdenty{
						width: 100%;
						height: 30px;
						line-height: 30px;
						.textOver;
						text-align: center;
					}
				}
			}
		}
		&.FDVerify{
			.FDName{
				width: 90%;
				margin:15px 5%;
				.textOver;
				font-size: 14px;
			}
			textarea{
				width: 90%;
				height: 50px;
				padding: 5px 1%;
				margin:0 4% 10px 4%;
				resize:none;
			}
			#verifyNum{
				width:90%;
				height:30px;
				line-height: 30px;
				padding: 0 5%;
			}
		}
		&.chatList{
			width: @friendBoxWidth - 26;
			padding:8px 13px;
			a.time{
				width: 100px;
				height: 22px;
				line-height: 22px;
				display: block;
				margin:5px auto;
				text-align: center;
				color: @gray-light;
				text-decoration: none;
				.border;
				border-style: dotted;
				.round(6px,6px,6px,6px);
			}
			dl{
				width: @friendBoxWidth - 26 - 45;
				position: relative;
				padding:5px 0 5px 45px;
				min-height: 60px;
				_height:50px;
				_overflow: visible;
				.clearfix;
				dt,dd{
					.noFloat;
				}
				dt{
					width: 40px;
					height: 40px;
					position: absolute;
					left: 0;
					top: 10px;
					background: grey;
					img{width: 40px; height: 40px;}
				}
				dd{
					width: 100%;
					text-align: left;
					&.chatName{
						font-weight: bold;
						line-height: 30px;
						height: 30px;
						.textOver;
					}
					&.chatTxt{
						line-height: 18px;
						width: auto;
						max-width: 94%;
						padding:8px 4px;
						background: lighten(@brand-success,5%);
						color: #fff;
						.round;
						word-wrap: break-word;
						display: inline-block;
						float: left;
						a{
							color: @brand-warning;
							text-decoration: underline;
						}
						img{
							width: 60px;
							height: 45px;
							margin:5px 10px;
						}
					}
				}
				&.me{
					padding:5px 45px 5px 0;
					dt{
						left:  @friendBoxWidth - 26 - 40;
					}
					dd{
						&.chatName{
							text-align: right;
						}
						&.chatTxt{
							background: @brand-default;
							color: @text-color;
							border: @mBorder;
							float: right;
						}
					}
				}
			}
		}
		&.groupEdit{
			.reName{
				width: 90%;
				.clearfix;
				margin: 10px 5%;
				input{
					width: 72%;
					height: 16px;
					line-height: 16px;
					padding:8px 5px;
					.fLeft;
					margin: 0;
					border-right: 0;
				}
				a.reNameBtn{
					width: 22%;
					.fLeft;
					height: 35px;
					line-height: 35px;
					padding: 0;
					.round(0,0,0,0);
				}
			}
			.memberList{
				magin-top:10px;
				a.fds{
					b{
						background: url("@{myUrl}/sprite/spritePublic.png") -99px -41px no-repeat;
					}
					em.invite{
						width:60px;
						height:60px;
						margin:5px auto;
						display: block;
						background:#f6f6f6 url("@{myUrl}/sprite/spritePublic.png") -72px -89px no-repeat;
					}
				}
			}
		}
	}

}
#friendFooter{
	width: 100%;
	border-top:@mBorder;
	border-top-style:dotted;
	.clearfix;
	a.linkBtn{
		height:34px;
		line-height: 34px;
		text-align:center;
		margin:0;
		font-size: 12px;
		padding: 0;
		.round(0,0,0,0);
		&.onlyBtn{
			width:100%;
		}
		&.subBtn{
			width:30%;
			.fLeft;
		}
		&.majBtn{
			width: 70%;
			.fLeft;
			background: @gray-lighter;
			&:hover{
				background:@gray-light;
			}
		}
		&:hover{
			background:darken(@brand-info,5%);
		}
	}
	.searchFriend{
		.clearfix;
		.searchDiv{
			width: 70%;
			.fLeft;
			input{
				width:80%;
				height: 16px;
				margin: 2px 0 2px 1%;
				padding: 7px 1%;
				background: #fff;
				border: 0;
				.fLeft;
			}
			a#searchBtn{
				width: 17%;
				height: 30px;
				.fLeft;
				margin:2px 0;
			}
		}
	}
	.chatList{ 
		.textMenu{
			width: 100%;
			height: 22px;
			.clearfix;
			ul{
				.clearfix;
				.fLeft;
				margin-left: 15px;
				li{
					width: 16px;
					height: 16px;
					.fLeft;
					margin-right: 10px;
					margin-top: 3px;
					background-image: url("@{myUrl}/sprite/spritePublic.png");
					&#textIcon{
						background-position: -22px -73px;
						&.on{background-position: -1px -73px;}
					}
					&#picIcon{
						background-position: -64px -73px;
						&.on{background-position: -43px -73px;}
					}
				}
			}
			span#num{
				.fRight;
				margin: 3px 10px 0 0;
			}
		}
		form,.uploadPic{
			.clearfix;
			width: 99%;
			padding: 2px .5%;
			button{
				width: 16%;
				height: 42px;
				line-height: 42px;
				.fRight;
				text-align: center;
				padding: 0;
				.round(0,0,0,0)
			}
		}
		form textarea, .uploadPic .inputBox{
			.fLeft;
			width: 80%;
			height: 36px;
			line-height: 15px;
			margin: 0 0 0 1%;
			padding: 2px 1%;
			background: #fff;
			border: @mBorder;
		}
		.uploadPic{
			display: none;
			input[type='file']{
				margin:2px 0 0 10px;
				padding: 0;
				border: none;
			}
		}
		.inputBox{
			img{
				width: 32px;
				height: 24px;
				display: block;
				margin:2px 0 0 10px;
			}
		}
	}
}

