@import "../mixins/variables.less";
@import "../mixins/mixin.less";
@import "../mixins/forms.less";
@import "../mixins/ulRadiobox.less";
@loginMenuHeight:40px;
#login{
  .clearfix;
  padding:20px 0;
  width: 500px;
  position: absolute;
  z-index: 12000;
  display: none;
  &.show{
    display: block;
    position: static;
  }
}
.normalLogin,.quickLogin{
  .fLeft;
}
.normalLogin{
  width: 94%;
  padding:0 3.4% 0 2.6%;
  ul{
    width: 90%;
    margin-left: 5%;
    height: @loginMenuHeight;
    .clearfix;
    position: relative;
    li{
      .fLeft;
      width: 50%;
      height: @loginMenuHeight;
      a{
        line-height: @loginMenuHeight - 2;
        display: block;
        width: 100%;
        text-align: center;
        border-bottom: 2px solid #fff;
        font-size: @font-size-h4;
      }
      &.on{
        a{
          border-bottom:2px solid @brand-danger;
        }
      }
    }
    a#login_close{
      position: absolute;
      width: 32px;
      height: 32px;
      display: block;
      top: -18px;
      right: -38px;
      font-family: "zhengorIcon";
      font-size:32px;
      color:@gray-light;
      &:before{content:"\e627";}
      &:hover:before { content:"\e626"; color:@brand-danger;}
    }
  }
}
form.divContent{
  .createForm(@formControlMargin:0);
  margin:10px 0;
  padding:15px 0 0 0;
  .form-control{
      position: relative;
      margin-bottom: 20px;
      label.zgIcon{
        font-size: 18px;
      }
      .divideLine{
        height: 1px;
        background: @gray-light;
        position: absolute;
        left: 0;
        bottom:0;
        z-index: 2;
        width: 423px;
        &.codeLine{
          width: 260px;
        }
        &.codeImgLine{
          width: 290px;
        }
      }
      button#sendMobileValidCode,button#codeArea{
        .fRight;
        margin-top: -5px;
      }
      button#codeArea{
        width:124px;
        height: 48px;
        img{
          width:124px;
          height: 48px;
        }
      }
      label{
        width: 10%;
        margin: 0 1% !important;
        text-align: center;
      }
      input[type='text'],input[type='password'],input[type='number']{
        border:none;
      }
      span.Validform_checktip{
        position: absolute;
        bottom:-22px;
        left: 12%;
        line-height: 20px !important;
        font-size: 12px;
        .textOver;
      }
      &.codeArea{
        display: none;
        button.code{
          width: 50%;
          height: 42px;
          .fRight;
        }
      }
      &.addly{
        border:none;
        margin-bottom:0;
        a.forget{
          .fRight;
          font-size: @font-size-base;
          line-height: 2;
        }
        label{
          width: 65%;
          font-size: @font-size-base;
          line-height: 2;
          text-align: left;
          margin-left: 12px;
        }
      }
      &.rankOpt{
        border-bottom: none;
        label{
          width:100%;
          text-align: left;
        }
        ul{
          width: 100%;
          .clearfix;
          .fLeft;
          .createRadiobox(@liHeight:40px,@liFontSize:@font-size-base,@liPaddingLeft:4px,@liMargin:10px);
          margin:0;
          li{
            width: 46%;
            text-align: center;
            &.noMargin{
              margin:0;
            }
          }
        }
      }
    }
    .btn-group{
      padding:0.8em 0 !important;
      button.btn{
        width: 100%;
        padding:0.8em 0 !important;
        font-size: @font-size-base;
      }
    }
  }
/*.quickLogin{
  width: 38%;
  display: none;
  h4,.cooper{
    width: 70%;
    margin:0 15%;
  }
  h4{
    height: @loginMenuHeight;
    line-height: @loginMenuHeight;
    position: relative;
    margin-bottom: 30px;
    font-size: 16px;
    a.zgIcon{
      position: absolute;
      width: 22px;
      height: 22px;
      line-height: 22px;
      font-size: 18px;
      text-align: center;
      display: block;
      top: -19px;
      right: -68px;
      color: #ccc;
      &:hover{
        color:#aaa;
      }
    }
  }
  .cooper{
    li{
      height: 50px;
      padding:15px 0 0 0;
      a{
        line-height: 46px;
        .clearfix;
        span,b{
          .fLeft;
        }
        @iconWidth:38px;
        span{
          font-size: 24px;
          margin-right: 10px;
          width: @iconWidth;
          height: @iconWidth;
          .round(50%,50%,50%,50%);
          border:2px solid @brand-info;
          text-align: center;
          line-height: @iconWidth;
          color: @brand-info;
          &.zgIcon-weibo{
            color: @brand-danger;
            border:2px solid @brand-danger;
          }
        }
        b{
          font-size: 16px;
          line-height: @iconWidth;
          font-weight: normal;
          color: @gray;
        }
        &:hover b{
          color: @text-color;
        }
      }
    }
  }
}*/

.clause{
  height: 560px;
  overflow-y:auto;
}


