.clearfix(){display: block;zoom: 1;
  &:after {content: " ";display: block;font-size: 0;height: 0;clear: both;visibility: hidden;}
}
.fLeft(){float:left;display:inline;}
.fRight(){float:right;display:inline;}
.noFloat(){display:block; float:none;}
.round(@top: 4px; @right: 4px;@bottom: 4px;@left: 4px;){-moz-border-radius:@arguments;-webkit-border-radius:@arguments;border-radius:@arguments; }
.shadow(@x:1px; @y:1px; @blur:3px; @spread:0; @color: #999;) {-moz-box-shadow: @arguments; -webkit-box-shadow: @arguments; box-shadow: @arguments;}
.opacity(@opa:0){  
    filter:alpha(opacity=@opa);
    opacity: @opa/100;
}
.textOver(){white-space: nowrap;overflow: hidden;text-overflow: ellipsis; word-wrap: break-word;}
.cursor(){ cursor:pointer;}
.show(){ display:block;}
.hide(){ display:none;}
.cursor(){cursor: pointer;}
.textShadow(@x:1px,@y:1px,@blur:0,@color:#aaa){ text-shadow:@x @y @blur @color;}
.border(){ border:@mBorder; }
.boxSizing(){ box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;}



