.holder {
    float: right;
    display: inline-block;
    width: 96%;
    padding:1em 2% 1em 0;
    a {
        font-size: 12px;
        cursor: pointer;
        margin: 0 5px;
        color: #333;
        &:hover {
            background-color: #222;
            color: #fff;
        }
        &.jp-previous {
            margin-right: 15px;
            &:hover{
                color: #FF4242;
                font-weight: bold;
            }
        }
        &.jp-next{
            margin-left: 15px;
            &:hover{
                color: #FF4242;
                font-weight: bold;
            }
        }
        &.jp-disabled, &.jp-disabled:hover {
            color: #bbb;
        }
        &.jp-current, &.jp-current:hover, .holder &.jp-disabled, &.jp-disabled:hover {
            cursor: default;
            background: none;
        }
        span {
            margin: 0 5px;
        }
    }
}