.createRentalBox(
    @width:49%,
    @margin:0 0 15px 0,
    @picHeight:286px,
    @agentWidth:80px,
    @priceWidth:120px,
    @priceTop:232px,
    @priceFontSize:24px,
    @infoMargin:12px 0 6px 0,
    @border:none,
    @infoFontSize:@font-size-base
)
{
    position: relative;
    width: @width;
    margin:@margin;
    border:@border;
    .fLeft;
    a.item{
        width: 100%;
        display: block;
        position: relative;
        color: @text-color;
        &:hover{
            color:#000;
        }
        span{
            display: block;
        }
        span.picContainer{
            position: relative;
            &,img{
                width: 100%;
                height: @picHeight;
            }
        }
        span.price{
            width:  @priceWidth;
            height: @priceFontSize * 1.8;
            line-height: 1.8;
            position: absolute;
            background: #000;
            color: #fff;
            font-size:@priceFontSize;
            top: @priceTop;
            left: 0;
            text-align: center;
            .opacity(90);
            q{
                font-size: @font-size-small;
            }
        }
        span.info{
            width: 100%;
            margin:@infoMargin;
            strong.title{
                font-size: @infoFontSize;
                line-height:1.5;
                .textOver;
                display: block;
            }
        }
        span.time{
            width: 100%;
            color: @gray;
        }
    }
    a.agent{
        position: absolute;
        display: block;
        bottom:5px;
        right: 10px;
        width: @agentWidth + 4;
        height: @agentWidth + 29;
        img{
            width: @agentWidth;
            height: @agentWidth;
            border:2px solid #fff;
            .round(50%,50%,50%,50%);
        }
        b{
            display: block;
            text-align: center;
            width: 100%;
            height: 25px;
            line-height: 25px;
            font-weight: normal;
            color: @gray;
            font-size: 14px;
        }
    }
    i.fav{
        position: absolute;
        font-size: @font-size-h3;
        right: 0;
        top: -0.1em;
        cursor: pointer;
        padding:10px;
        color: @gray;
        &.zgIcon-heart{
            color: @brand-danger;
        }
        &.zgIcon-heart-o{
            color: @gray-lightest;
            .textShadow(@color:#333);
        }
    }
    a.community{
        width:100%;
        color: @gray;
    }
}