@aMargin:7px;
@aWidth:(@minWidth - @aMargin*8)/5 - 2;


a.onsale,a.onrent{
    width: @aWidth;
    background: #f8f8f8;
    height: 255px;
    .clearfix;
    overflow: hidden;
    margin-bottom: 6px;
    .border;
    margin-right: @aMargin;
}

a.onsale,a.onrent{
    background: #fff;
    .fLeft;
    img{
        width: @aWidth;
        height: @aWidth * 0.7;
        background: #eee;
    }
    strong,q,span,b{
        width: 90%;
        margin:0 5%;
        font-size: 14px;
        height: 24px;
        line-height: 24px;
        display: block;
        color: @text-color;
    }
    strong{
        font-weight: bold;
        margin-top: 10px;
        .textOver;
    }
    q{
        font-size: 14px;
        .textOver;
        margin-bottom: 2px;
    }
    b{
        font-weight: normal;
    }
    span{
        display: inline-block;
        font-size: 14px;
        width: 45%;
        &.left{
            float: left;
            text-align: left;
            margin:0 0 0 5%;
            font-size: 14px;
            &.price{
                color: @brand-danger;
                font-weight: bold;
                width: 90%;
            }
        }
        &.right{
            float: right;
            text-align: right;
            margin:0 5% 0 0;
        }
    }
    }

