 
@bgHome: url("/images/public/sprite.png");

.score(@height:16px;){
    width: 100%;
    margin: 10px 0; 
    height: @height;
    padding:0;
    &,em{
        .clearfix;
    }
    em{
        .fLeft;
        .opacity(70);
        &:hover{
            .opacity(100);
        }
    }
    .star {
        width: 18px;
        float: left;
        height: @height;
        cursor: pointer;
        background: @bgHome no-repeat -192px -52px;
        list-style: none;
        &.on{
            background-position: -192px -75px;
        }
        &.half{
            background-position: -192px -99px;
        }
    }
    span {
        height: @height;
        line-height: @height;
        float: right;
        font-size: 14px;
        color: @brand-info;
        cursor: pointer;
        .opacity(70);
        font-weight: bold;
        &:hover{
            .opacity(100);
        }
    }
}


.reviewPopBox{
    h5{
        .clearfix;
        span{
            .fLeft;
            .valid{
                font-size: @font-size-small;
            }            
        }
        b.pingfen{
            .score(20px);
            .fLeft;
            width: 30% !important;
            padding-left: 4%;
        }
    }
    .divContent form.form-inline{
        label,input,button.span{
            .fLeft;
        }
        label.inline{
            width: 16% !important;
            text-align: right;
        }
        input{
            width: 40% !important;
        }
        button.btn-default{
            margin-left: 1em;
        }
        span.valid{
            width: 80%;
            padding-left: 20%;
        }
    }
}
.reviewDetailPopBox{
    .divText{
        height: 300px;
        overflow-y: auto;
        overflow-x:hidden;
        .detail{
            .clearfix;
            padding:2px 0 10px 0;
            .name,.date,.status,.reviewContent{
                .clearfix;
                .fLeft;
                line-height: 1.7;
            }
            .name{
                width: 30%;
                font-weight: bold;
            }
            .date{
                width: 30%;
                color: @gray;
                font-size:@font-size-small;
            }
            .status{
                width: 30%;
                text-indent: 0;
                .clearfix;
                button.hollowTag{
                    .fLeft;
                    margin-top: 0;
                    padding:3px 10px;
                }
            }
            .reviewContent{
                width: 100%;
                font-size:@font-size-small;
                text-indent: 0;
                word-wrap:break-word;
                word-break:break-all;
            }
            
        }
    }
}
