
@msgBoxWidth:250px;
.sendMsg{
    width: @msgBoxWidth;
    .clearfix;
    background: #fff;
    border:1px solid @brand-success;
    .round;
    .shadow;
    position: absolute;
    z-index: 80;
    .shadow;
    .relative{
        position: relative;
        width: 100%;
        display: block;
    }
    #num{
        width: 90%;
        height: 1.5em;
        margin:10px 0 10px 5%;
        display:block;
    }
    textarea{
        width: 90%;
        height: 3em;
        margin:0 5%;
        .fLeft;
    }
    button#sendOut{
        margin:10px 0 10px 40%;
        .fLeft;
    }
    #sendClose{
        width: 20px;
        height: 1.5em;
        position: absolute;
        right:10px;
        top:10px;
        margin:0;
        span{
            line-height: 18px;
        }
    }
    
    
}