
@btn-font-weight:                normal;

@btn-default-color:              @gray-base;
@btn-default-bg:                 #fefefe;
@btn-default-border:             lighten(@btn-default-color,62%);

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 10%);

@btn-disabled-color:             @gray-med;
@btn-disabled-bg:                @gray-light;
@btn-disabled-border:            darken(@btn-disabled-bg, 5%);


button{
    background: none;
    border:none;
    box-sizing:content-box;
}

button.tag, a.tag,button.hollowTag,a.hollowTag{
    display: inline-block;
    font-size: 14px;
    line-height: 1.2;
    cursor: normal !important;
    &.xs-tag{
        font-size: 12px;
    }
    &.sm-tag{
        line-height:1.4;
        font-size: @font-size-small;
        padding:2px 5px;
    }
    &.lg-tag{
        line-height:1.66;
        padding:0 6px;
    }
}


button.btn, a.btn{
    padding: 10px 30px;
    display: inline-block;
    font-size: 16px;
    text-align:center; 
    line-height: 1.4;
    cursor: pointer;
    span{
        font-size:14px;
        line-height: 18px;
    }
    &.btn-glyphicon,&.btn-fa{
        padding-top:0;
        padding-bottom:0;
        line-height: 2em;
        height: 2em;
    }
    &.btn-primary{
        color:@btn-primary-color;
        background: @btn-primary-bg;
        border:1px solid @btn-primary-border;
        &:hover{
            background:@btn-primary-border;
        }
        &.noHover{
            &:hover{
                background: @btn-primary-bg;
            }
        }
        &.hollowBtn{
            padding-top: 10px;
            padding-bottom: 10px;
            background: none;
            color: @btn-primary-bg;
            border:2px solid @btn-primary-border;
            &:hover{
                background:@btn-primary-bg;
                color:@btn-primary-color;
            }
        }
    }
    &.btn-default{
        color:@btn-default-color;
        background: @btn-default-bg;
        border:1px solid @btn-default-border;
        &:hover{
            background:darken(@btn-default-bg,5%);
        }
        &.noHover{
            &:hover{
                background: @btn-default-bg;
            }
        }
        &.hollowBtn{
            padding-top: 10px;
            padding-bottom: 10px;
            background: none;
            color:@text-color;
            border:2px solid @btn-default-border;
            &:hover{
                background: @btn-default-bg;
                color: @btn-default-border;
            }
        }
    }
    &.btn-success{
        color:@btn-success-color;
        background: @btn-success-bg;
        border:1px solid @btn-success-border;
        &:hover{
            background:@btn-success-border;
        }
        &.noHover{
            &:hover{
                background: @btn-success-bg;
            }
        }
        &.hollowBtn{
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: bold;
            background: none;
            color: @btn-success-bg;
            border:2px solid @btn-success-border;
            &:hover{
                background:@btn-success-bg;
                color:@btn-success-color;
            }
        }
    }
    &.btn-info{
        color:@btn-info-color;
        background: @btn-info-bg;
        border:1px solid @btn-info-border;
        &:hover{
            background:@btn-info-border;
        }
        &.noHover{
            &:hover{
                background: @btn-info-bg;
            }
        }
    }
    &.btn-warning{
        color:@btn-warning-color;
        background: @btn-warning-bg;
        border:1px solid @btn-warning-border;
        &:hover{
            background:@btn-warning-border;
        }
        &.noHover{
            &:hover{
                background: @btn-warning-bg;
            }
        }
    }
    &.btn-danger{
        color:@btn-danger-color;
        background: @btn-danger-bg;
        border:1px solid @btn-danger-border;
        &:hover{
            background:@btn-danger-border;
        }
        &.noHover{
            &:hover{
                background: @btn-danger-bg;
            }
        }
        &.hollowBtn{
            padding-top: 10px;
            padding-bottom: 10px;
            background: none;
            color: @btn-danger-bg;
            border:2px solid @btn-danger-border;
            &:hover{
                background:@btn-danger-bg;
                color:@btn-danger-color;
            }
        }
    }
    &.forbidden,&.forbidden:hover,&.unAvailable,&.unAvailable:hover{
        background: @gray-light !important;
        color: @gray-lightest !important;
        border-color: @gray-light !important;
    }
    &.sm-btn{
        font-size: 14px;
        line-height: 1;
        padding:12px 12px;
    }
    &.xs-btn{
        font-size: 12px;
        line-height: 1;
        padding:6px 8px;
    }
    &.lg-btn{
        font-size: 20px;
        line-height: 1.2;
    }
    &.btn-noMargin{
        margin-right:0;
        margin-left:0;
    }
    &.btn-disabled,&.btn-disabled:hover{
        background: @btn-disabled-bg;
        color: @btn-disabled-color;
        border:@btn-disabled-border;
    }

}

@tagLighten:5%;

button.tag, a.tag{
    line-height: 1.2;
    padding: 3px 5px;
    border:none !important;
    margin:0 .2em .2em 0;
    b,span,q{
        line-height: 1.2;
    }
    b,q{
        .fLeft;
        font-weight: normal;
    }
    span{
        .fRight;
    }
    q.zgIcon{
        margin-left: .3em;
    }
    &.tag-primary{
        color:@btn-primary-color;
        background: lighten(@btn-primary-bg, @tagLighten);
    }
    &.tag-default{
        color:@btn-default-color;
        background: lighten(@btn-default-bg, @tagLighten);
    }
    &.tag-success{
        color:@btn-success-color;
        background: lighten(@btn-success-bg, @tagLighten);
    }
    &.tag-info{
        color:@btn-info-color;
        background: lighten(@btn-info-bg, @tagLighten);
    }
    &.tag-warning{
        color:@btn-warning-color;
        background:lighten(@btn-warning-bg, @tagLighten);
    }
    &.tag-danger{
        color:@btn-danger-color;
        background: lighten(@btn-danger-bg,  @tagLighten);
    }

}

@lighten:45%;
@darken:20%;
button.hollowTag,a.hollowTag{
    line-height: 1.2;
    padding: 2px 3px;
    background: #fff;
    margin:5px 0 0 0;
    cursor:default !important;
    &.hollowTag-primary{
        color: @brand-primary;
        border:1px solid @brand-primary;
    }
    &.hollowTag-default{
        color: lighten(@btn-default-color,30);
        border:1px solid @btn-default-border;
    }
    &.hollowTag-success{
        color:@brand-success;
        border:1px solid @brand-success;
    }
    &.hollowTag-info{
        color:@brand-info;
        border:1px solid @brand-info;
    }
    &.hollowTag-warning{
        color:@brand-warning;
        border:1px solid @brand-warning;
    }
    &.hollowTag-danger{
        color:@brand-danger;
        border:1px solid @brand-danger;
    }
    
}

button.noHover{
    cursor:default !important;
}
button.text{
    display: inline-block;
    font-size: 14px;
    line-height: 1.4;
    padding: 0 7px;
    color: @text-color;
}
