.createForm( 
    @formControlMargin: @commonMargin,
    @formInputFontSize: @font-size-base,
    @inputDefaultWidth: 180px,
    @inputHeight: @font-size-base + 2,
    @inputPadding: @input-padding-large,
    @inputUnit: @font-size-base,
    @round:0,
    @btnPaddingTop:10px,
    @btnPaddingLeft:40px,
){
    .inline{
        display: inline ;
    }
    .form-control{
        margin: @formControlMargin 0 0 0;
        font-size: @formInputFontSize;
        label,.label,input,select,.checkbox,span.valid,span.Validform_checktip,p.form-control-static{
            display: block;
        }
        label,.label,p.form-control-static{
            line-height: @line-height-base;
            margin-bottom: @formControlMargin;
            font-size: @formInputFontSize;
        }
        input[type=text],input[type=password]{
            height: @inputHeight;
            margin-right:@formControlMargin;
           
        }
        input[type=text],input[type=password],textarea{
            width: 95.5%;
            line-height: @inputHeight;
            padding:@inputPadding 2%;
            border:1px solid @input-border;
            .round(@round,@round,@round,@round);
            color:@input-color;
            background-color: @input-bg;
            &:placeholder{
                color: @input-color-placeholder;
            }
            &:disabled,&[disabled],&.disabled{
                color: @input-color-disabled;
                background-color: @input-bg-disabled;
                border-color: @input-border-disabled;
            }

        }
        input[type=checkbox],input[type=radio]{
            width: 14px;
            height: 14px;
            margin:8px 0;
        }
        select{
            height: @inputHeight + @inputPadding*2 + 2;
        }
        textarea{
            resize:none;
        }
        span.valid,span.Validform_checktip{
            display: block;
            font-size: @font-size-small;
            line-height: @line-height-base;
            padding-top:0;
            color: @text-color;
            &.Validform_wrong{
                color: @brand-danger;
            }
        }
        .input-group{
        }
        &.form-tips,&.form-warn{
            margin-top: .6em;
            margin-bottom: 1.3em;
            .tips{
                width: 80%;
                margin-left: 8%;
                margin-top: 30px;
                border:1px dotted darken(@brand-primary,38%);
                background: lighten(@brand-primary,30%);
                line-height: 2;
                padding:5px 12px;
                font-size: @font-size-small;
            }
        }
        &.form-warn{
            .tips{
                border:1px dotted darken(@brand-danger,28%);
                background: lighten(@brand-danger,34%);
                color: darken(@brand-danger,28%);
            }
        }
    }
    
    &.form-inline{
        .form-control{
            .clearfix;
            label,.label,input,select,.checkbox,span.valid,span.Validform_checktip,p.form-control-static,.input-group,button.btn{
                .fLeft;
            }
            label,.label,p.form-control-static,span.valid,span.Validform_checktip,select{
                line-height: @inputHeight + @inputPadding*2 + 2 ;
                margin:0 @formControlMargin;
            }
            p.form-control-static{
                margin:0 0 0 @formControlMargin;
            }
            input[type=text],input[type=password],select{
                width: @inputDefaultWidth;
                margin:0;
            }
            input.secInput,p.form-control-static.secInput{
                display: none;
            }
        }
    }
    .btn-group{
        width: 100%;
        padding-top: 2.8em;
        padding-bottom: 1em;
        .clearfix;
        button{
            padding:@btnPaddingTop @btnPaddingLeft !important;
       }
        button.btn-left,a.btn-left{
             margin-left: 33%;
        }
        button.btn-right,a.btn-right{
            margin-left: 2%;
        }
        button.btn-only,a.btn-only{
            .noFloat;
            padding-left:50px;
            padding-right:50px;
            margin:0 auto;
            width:auto;
            display:block;
        }
    }
    .input-units(32);
    .input-units(@n, @i: 1) when (@i =< @n) {
    　　.input-units-@{i} {
    　　　　width: @i * @inputUnit !important;
    　　}
       .input-units(@n, (@i + 1));
    }
}
