@gridBlock: @minWidth/33; 

.w-33{
    width:@minWidth;
    margin:@commonMargin auto;
    .clearfix;
    .gl(33);
    .gl(@n, @i: 1) when (@i =< @n) {
    　　.gl-@{i} {
    　　　　width: @i * @gridBlock - 15;
            .fLeft;
    　　}
        .gm-@{i} {
    　　　　width: @i * @gridBlock - 15;
            .fLeft;
    　　}
        .gr-@{i} {
    　　　　width: @i * @gridBlock;
            .fRight;
    　　}
       .gl(@n, (@i + 1));
    }
   
}
