@import "forms.less";

@popWidth:400px;
@popWidth-sm:280px;
@popWidth-lg:600px;
@popWidth-max:900px;

.divPop{
    width: @popWidth;
    height: auto;
    background: #fff;
    .round;
    .shadow;
    &.divPop-max{
        width: @popWidth-max;
    }
    &.divPop-lg{
        width: @popWidth-lg;
    }
    &.divPop-sm{
        width: @popWidth-sm;
    }
    h5,.divContent,.divBtn{
        width: 90%;
        margin:5px 5%;
    }
    h5{
        font-size: @font-size-large;
        position: relative;
        line-height: 2.5em;
        border-bottom:@mBorder;
        .closeBtn{
            position: absolute;
            right: -10px;
            top: 0px;
            cursor: pointer;
            width: 16px;
            height: 16px;
            line-height: 1;
            text-align: center;
            &:hover{
                color: @brand-danger;
            }
        }
        q{
            font-size: @font-size-small;
            color: @gray;
        }
    }
    .divContent{
        max-height: 420px;
        overflow-y:auto;
        overflow-x:hidden;
        .clearfix;
        .divText{
            line-height: 2em;
            font-size: @font-size-base;
            padding:.5em 0;
            p{
                margin-bottom: .3em;
            }
            h4{
                margin-bottom: .3em;
                line-height:2;
            }
        }
        form,.form{
            .createForm();
            label{
                margin-left: 0 !important;
                text-align: left !important;
            }
        }
    }
    .divBtn{
        padding:1em 0 .5em 0;
        button{
            text-align: center;
            display: block;
            margin:0 auto 10px auto;
            width: 100% !important;
            padding-left: 0;
            padding-right: 0;
            &.inline{
                margin-left:32.5% !important;
                width: 35% !important;
            }
        }
        &.divBtnHasCancel{
            .clearfix;
            button{
                .fLeft;
                &.cancelBtn{
                    margin:0 4% 0 18%;
                }
                &.confirmBtn{
                    margin:0;
                }
            }
        }
    }
    &.alertBox{
        .opacity(90);
        background: #333;
        .divContent .divText{
            color: #fff !important;
        }
    }
}

