html{color:#000;background:#fff;}
 
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,input,button,textarea,p,blockquote,th,td,form{margin:0;padding:0;font-family:"Arial","Microsoft YaHei"; color: #333; outline:none;}

body,button,input,select,textarea{font-size:14px; font-family:Tahoma,"微软雅黑";}
img{border:none;display:block;}
em,strong{font-style:normal;font-weight:normal;}
ul,li,ol{list-style:none;}
table {border-collapse:collapse;border-spacing:0;}
h1{font-size:18px;}
h2{font-size:16px;}
h3{font-size:14px;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
h4,h5,h6{font-size:100%;}
address,cite,dfn,em,var{font-style:normal;}
button,input,select,textarea{font-size:100%;}
button{ outline:none; border:none; background:none }
input{outline:none;}
button::-moz-focus-inner{border-color:transparent!important;}
button::-moz-focus-inner{border:0;padding:0;}
q:before, q:after{content:''; }
a,a:hover{text-decoration:none;cursor:pointer;outline:none;}

body{_text-align:center;}
dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,input,button,textarea,p,blockquote,th,td,form{_text-align:left;}

h1{font-size:@font-size-h1;}
h2{font-size:@font-size-h2;}
h3{font-size:@font-size-h3;}
h4{font-size:@font-size-h4;}
h5{font-size:@font-size-h5;}
h6{font-size:@font-size-h6;}

input:- webkit-autofill { -webkit-box-shadow: 0 0 0px 1000px white inset;  } 

