.reviewPopBox{
    h5{
        .clearfix;
        span{
            .fLeft;
            .valid{
                font-size: @font-size-small;
            }            
        }

    }
    .divContent form.form-inline{
        label,input,button.span{
            .fLeft;
        }
        label.inline{
            width: 16% !important;
            text-align: right;
        }
        input{
            width: 40% !important;
        }
        button.btn-default{
            margin-left: 1em;
        }
        span.valid{
            width: 80%;
            padding-left: 20%;
        }
    }
}
.reviewDetailPopBox{
    .divText{
        height: 300px;
        overflow-y: auto;
        overflow-x:hidden;
        .detail{
            .clearfix;
            padding:2px 0 10px 0;
            .name,.date,.status,.reviewContent{
                .clearfix;
                .fLeft;
                line-height: 1.7;
            }
            .name{
                width: 30%;
                font-weight: bold;
            }
            .date{
                width: 30%;
                color: @gray;
                font-size:@font-size-small;
            }
            .status{
                width: 30%;
                text-indent: 0;
                .clearfix;
                button.hollowTag{
                    .fLeft;
                    margin-top: 0;
                    padding:3px 10px;
                }
            }
            .reviewContent{
                width: 100%;
                font-size:@font-size-small;
                text-indent: 0;
                word-wrap:break-word;
                word-break:break-all;
            }
            
        }
    }
}

