.createRadiobox(
    @borderSize:1px,
    @borderColor:@input-border,
    @liMargin: @commonMargin,
    @liFontSize: @font-size-base,
    @liHeight: @input-height-base,
    @liPaddingTop: 0,
    @liPaddingLeft: @input-padding-base*2,
    @liUnit: @font-size-base,
    @round:0
    ){    
    .clearfix;
    li{
        .fLeft;
        margin-right:@liMargin;
        height: @liHeight;
        line-height: @liHeight;
        padding: @liPaddingTop @liPaddingLeft; 
        border:@borderSize dotted @borderColor;
        cursor: pointer;
        .round(@round,@round,@round,@round);
        color: @gray-med;
        font-size:@liFontSize;
        width: auto;
        &.on,&:hover{
            border:2px solid @brand-danger; 
            color: @text-color;
            border-size:2px;
            height: @liHeight - 2;
            line-height: @liHeight - 2;
            padding-left: @liPaddingLeft - 1;
            padding-right: @liPaddingLeft - 1;
        }
    }
}