/*.selectArrow{
    background-image: url('/images/public/sprite.png') !important;
}*/

.createSelect(
    @liFontSize: @font-size-base,
    @liWidth: 100px,
    @posTop: 40px,
    @posLeft:0
    ){
    width: @liWidth;
    position: absolute;
    top: @posTop;
    left:@posLeft;
    background: #fff;
    display: none;
    z-index:12;
    height: auto;
    .shadow;
    li{
        width: 100%;
        font-size: @liFontSize;
        height: @line-height-large * @liFontSize;
        line-height: @line-height-large * @liFontSize;
        text-align: center;
        .round(0,0,0,0);
        border:none;
        margin:0;
        padding:0 !important;
        a{
            display: block;
            width: 100%;
            font-size: @liFontSize;
            height: @line-height-large * @liFontSize;
            line-height: @line-height-large * @liFontSize;
            text-align: center;
            border:none;
            &:hover{
                background: @brand-primary;
                color: #fff;
            }
        }
    }

}
