
.main{
    padding: 0;
    margin-top: 2em;
}
.userMenu{
    border: @mBorder;
    .headPic,.lastLog,h2,ul{
        width: 86%;
        padding-left: 7%;
        padding-right: 7%;
    }
    .headPic{
        padding-top:15px;
        padding-bottom:10px;
        height:92px;
        .clearfix;
        img{
            width: 80px;
            height: 80px;
            .fLeft;
            border:2px solid #fff;
            .shadow;
        }
        .userName{
            .fLeft;
            margin-left: 15px;
            line-height: 28px;
            h3{
                font-size: @font-size-base;
                font-weight: normal;
                margin-top: 6px;
            }
            span{
                color: @gray;
                display: block;
            }
            a{
                font-size: @font-size-small;
            }
        }
    }
}


.lastLog{
    font-size: @font-size-small;
    line-height: 2;
    padding-bottom: 1em;
}
.userMenu h2{
    font-size: @font-size-base;
    line-height: 2.5;
    height: 2.5em;
    background:@gray-lighter;
    border-top:@mBorder;
    i.zgIcon{
        .fRight;
        font-size: 14px;
    }
    a.on{
        color: @brand-primary;
        font-weight: bold;
        i.zgIcon{
            color: @brand-primary;
            font-weight: normal;
        }
    }

}
.userMenu ul{
    padding-top: .5em;
    padding-bottom: .5em;
    li{
        line-height: 2.4;
        font-size: @font-size-small;
        i.zgIcon{
            color: @gray;
            margin:0 8px 0 0;
        }
        a.on{
            color: @brand-primary;
            font-weight: bold;
            i.zgIcon{
                color: @brand-primary;
                font-weight: normal;
            }
        }
    }
}