.createForm( 
    @inputHeight: 46px,
    @bgColor: #fff,
    @fontColor:@text-color,
    @btnColor: #fff
){
    .form-control{
        width: 94%;
        padding:0 3%;
        border-bottom: 2px solid @bgColor;
        background: rgba(255,255,255,0.6);
        height: @inputHeight;
        .clearfix;
        position: relative;
        &.btn-control{
            background: none;
            margin-top: 20px;
        }
        label{
            .fLeft;
            width: 20%;
            height: @inputHeight - 10;
            line-height: @inputHeight - 10;
            font-size: 16px;
            padding:5px 0;
            color: @fontColor;
        }
        input{
            .fLeft;
            width: 76%;
            padding:5px 2%;
            height: @inputHeight - 10;
            line-height: @inputHeight - 10;
            background: none;
            border:none;
            text-align: right;
            font-size: 16px;
            color: @fontColor;
            &.input_code{
                width: 38%;
            }
        }
        a.btn{
            display: block;
        }
        button,a.btn{
            height: @inputHeight;
            line-height: @inputHeight;
            color: #333;
            text-align: center;
            border:none;
            position: absolute;
            font-size: 16px;
            right: 0;
            color: @fontColor;
            top: 0;
            &:hover{
                background:darken(@dotColor,10%);
            }
            &#sendMobileValidCode{
                background: #fff;
                width: 38%;
            }
            &#cfmPost,&#shareCode,&#btnStep1,&.fullBtn{
                width: 100%;
                background: @dotColor;
                color: #fff;
            }
        }
    }

    a.btn.fullBtn,button.btn.fullBtn{
        width: 100%;
        background: @dotColor;
        color: #fff;
        height: @inputHeight;
        line-height: @inputHeight;
        text-align: center;
        border:none;
        font-size: 16px;
        display: block;
        margin:10px auto;
    }
}

