@import "../public/color.less";
@import "../public/variables.less";
@import "../public/grid.less";
@import "../public/mixin.less";


a:hover{ text-decoration:none;}
.qsContent{
	width: 690px;
	.fLeft;
}
.QsMain{
	background:#fff;
	margin-top:0;
	.clearfix;
	ul.QnaMenu{
		width: 25%;
		.clearfix;
        padding-left: 5%;
        margin: 10px 0;
		button{
			.fRight;
			margin-top: 10px;
		}
		li{
			width: 70px;
			.fLeft;
			height: 20px;
			line-height: 20px;
			padding:10px 0;
			text-align: center;
			border-bottom: 2px solid @gray-light;
			a{
				font-size: 14px;
			}
			&.on{
				border-bottom-color:@brand-info;
				a{
					color:@brand-info;
				}
			}
		}
		&.expert{
			width: 36%;
			.fLeft;
		}
	}
	.QsList{
		padding-bottom:15px;
		width:100%;
		&.expert{
			.fLeft;
		}
		.noResult{
			width:80%;
			margin:15px 10%;
			line-height:30px;
			font-size:14px;
			text-align:center;
		}
		.QsBox{
			width:95%; 
			margin:0 0 0 3%;
			padding-top: 10px;
			.clearfix;
			*text-align:left;
			a.AnsBtn{
				margin:10px 10px 10px 40px;
				padding:0 20px;
				display:inline-block;
			}
			.QsIcon{ 
				width:24px; height:24px; margin:8px 10px 10px 6px; 
				font-size: 24px;
				line-height: 24px;
				color:@brand-info;
				.fLeft;
			}
			.QsTitle{
				width:93%;
				.fLeft;
				h5{ 
					width:auto; 
					line-height:30px; 
					font-weight:normal; 
					margin:5px 0 0 0;
					a{ 
						font-size: 16px;
					}
				}
				p.annotation{
					color:@gray;
					height:28px;
					line-height:28px;
					a{ 
						margin:10px;
					}
				}
			}
			dl{ 
				width:82%; 
				margin:7px 0 5px 5%; 
				padding-left:11%;
				.clearfix;
				display:none;
				position:relative;	
				&.answers{
					display: block;
				}			
				dt{
					.fLeft;
					width:76px; 
					height:60px; 
					position:absolute;
					left:0;
					top:0;
					img{ width:40px; height:40px; margin:0 13px;}
					a.name{ width:66px; height:20px; line-height:20px; .textOver; display:block; text-align:center;}
				}
				dd{
					.fLeft;
					width:100%;
					.name{
						width:100%;
						height:20px;
						.clearfix;
						.cursor;
						a{
							.fLeft;
							margin-right:10px;
							&.like{ padding-left:16px; height:16px; background:url("@{myUrl}/sprite/spriteAsk.png") no-repeat 0 0;
								&:hover,&.on{background:url("@{myUrl}/sprite/spriteAsk.png") no-repeat 0 -16px;}
								
							}
						}
						.share{
							.fLeft;
						}
					}
					p{
						line-height:20px;
						height:auto;
						padding:0 0 10px 2%;
						width:98%;
					}
				}
			}
			}
		}

}
.askTitle{
	width:100%;
	margin:15px 0;
	#searchForm{
		width: 100%;
		.clearfix;
		.searchDiv{
			width: 50%;
			.border;
			height: 30px;
			background: #fff;
			.clearfix;
			.fLeft;
			input{
				.fLeft;
				width: 74%;
				height: 16px;
				line-height: 16px;
				padding: 7px;
				border:none;
			}
			button{
				width: 16%;
				height: 30px;
				.fRight;
				span{
					width: 30px;
					line-height: 30px;
					font-size: 20px;
					color: @gray;
				}
			}
		}
		button{
			.fLeft;
			margin-right: 2%;
			margin-left: 1%;
			width: 20%;
		}
	}
	&.expert{
		width: 57%;
		.fRight;
	}
	#dateChosen{
		margin:0 20px 0 0;
		a{
			.round(0,0,0,0);
			margin:0;
			padding-left: 15px;
			padding-right: 15px;
			&.first{
				.round(4px,0,0,4px);
			}
			&.last{
				.round(0,4px,4px,0);
			}
		}
		.invite{
			.fRight
		}
	}
}
.articles{
	width: 99%;
    margin-bottom: 1em;
    background: #fff;
    .round;
	dl{
		width:200px;
		min-height:60px;
		_height:60px;
		_overflow:visible;
		position: relative;
		padding: 10px 10px 10px 80px;
		dt{
			width:60px;
			height:60px;
			background:#666;
			position: absolute;
			top: 10px;
			left:10px;
		}
		dd{
			width:150px;
			&.dlName{ height:32px; line-height:32px; font-size: 14px;}
			&.dlText{ line-height:18px; word-break:normal; margin-top: 5px;}
		}
	}
	h5{
		width: 90%;
		margin: 10px 5%;
		padding-bottom: 10px;
		line-height: 25px;
		font-size: 12px;
		font-weight: normal;
		border-bottom: @mBorder;
		border-bottom-style: dotted;
	}

    h3,ul,.policy{
        width: 90%;
        padding: .7em 5%;
    }
    h3{
        line-height: 2.5em;
        height: 2.5em;
        padding-top: 0;
        padding-bottom: 0;
        font-size: @font-size-h4;
        border-bottom: @mBorder;
        background:@brand-info;
        position: relative;
        color: #fff;
        a{
            color: #fff;
            span.zgIcon{
                margin-right:.5em;
                width: 1em;
                text-align: center;
                &.zgIcon-lightbulb-o{
                    font-size: 20px;
                }
            }
            &.more.links-wht{
                position: absolute;
                height: 12px;
                line-height: 12px;
                font-size: 12px;
                top:17px;
                right: 20px;
            }
        }
    }
    ul{
        li{
            font-size: @font-size-h5;
            padding: .3em 0;
            a{
                line-height: 2;
            }
        }
        &.topicCap{
            li a{
                width: 100%;
                display: block;
                .textOver;
            }
        }
    }
    .policy{
        a{
            width: 100%;
            display: block;
            font-size: @font-size-h5;
            padding: .3em 0  0 0 ;
            b,span{
                width: 100%;
                display: block;
                line-height: 2.2em;
            }
            b{
                padding:.4em 0;
                font-size:@font-size-base;
            }
            span{
                color: @gray;
                font-size:@font-size-small;
            }
        }
        p{
            font-size: @font-size-base;
            line-height: 1.8;
            text-indent:2em;
        }
    }
}
#paging{ width:90%; padding:10px 5%; margin-top: 20px; height:30px; text-align:center; background:#f5f5f5;
	a{
		.fLeft;
		padding:3px 8px;
		line-height:20px;
		font-size:16px;
		margin:5px 2px;
		text-decoration: none;
		color: @text-color;

		&.currentPage{
			color:#fff ;
			background: @text-color;
			font-weight:bold;
			.round(50%,50%,50%,50%);
		}
	}
}

.ui-autocomplete{
	width:296px;
	border:@mBorder;
	border-top:none;
	position:absolute;
	li{ width:100%; height:auto;
		a{ width:90%; display:block; padding:5px 5%; line-height:18px; padding:5px 0;
			background:#fff;
			&:hover{background:#f6f6f6; text-decoration:none;}
		}
	}
}
.ui-helper-hidden-accessible{ display:none;}

@import "../public/popupBox_pe.less";

