
@import "../mixins/mixin.less";
@import "../mixins/buttons.less";
@import "variables.less";
@import "../mixins/variables.less";

@import "../plugIn/boot/mixins.less";


@import "../plugIn/boot/normalize.less"; 
@import "../plugIn/boot/print.less";
@import "../mixins/zhengorIcon.less";


@import "../plugIn/boot/grid.less";

@import "../plugIn/boot/mixins/grid.less";
@import "../plugIn/boot/mixins/grid-framework.less";

@import "../plugIn/boot/buttons.less";
@import "../plugIn/boot/tables.less";



@import "../plugIn/boot/component-animations.less";
@import "../plugIn/boot/dropdowns.less";
@import "../plugIn/boot/button-groups.less";
@import "../plugIn/boot/navs.less";
@import "../plugIn/boot/navbar.less";
@import "../plugIn/boot/breadcrumbs.less";
@import "../plugIn/boot/pagination.less";
@import "../plugIn/boot/pager.less";
@import "../plugIn/boot/labels.less";

@import "../plugIn/boot/alerts.less";
@import "../plugIn/boot/media.less";
@import "../plugIn/boot/list-group.less";
@import "../plugIn/boot/panels.less"; 
@import "../plugIn/boot/responsive-embed.less";
@import "../plugIn/boot/close.less";


@import "../plugIn/boot/modals.less";
@import "../plugIn/boot/tooltip.less";
@import "../plugIn/boot/popovers.less";
@import "../plugIn/boot/carousel.less";


@import "../plugIn/boot/utilities.less";
@import "../plugIn/boot/responsive-utilities.less";

@import "../plugIn/jquery-ui-1.10.4.custom.min.less";

@import "../mixins/forms.less";
form,input,button,textarea{
    .boxSizing;
}

q{
    &:after{
        content:'';
    }
}
body{
    overflow-x:hidden;
}
nav{
    background: @brand-primary !important;
    position: relative;
    .clearfix;
    .menu{
        position: absolute;
        right: 1.2em;
        z-index: 5;
        cursor: pointer;
        width: 30px;
        top: .6em;
        a#dLabel,a#dLabel span{
            color: #fff;
            font-size: 20px;
            width: 100%;
            display: block;
            height: 1.4em;
            line-height:  1.4em;
            text-align: center;
        }
    }
    .navbar-brand{
        text-align: center;
        color: #fff !important;
        width: 90%;
        padding: 0 5%;
        margin:0 !important;
        line-height: 2.6em;
        position: relative;
        z-index: 1;
    }
    a.back.navbar-left{
        height: 2em;
        line-height: 2em;
        font-size: @font-size-h5;
        position: absolute;
        left: .6em;
        display: block;
        top: 0.3em;
        width: 30px;
        z-index: 5;
        cursor: pointer;
        color: #fff;
        margin:0 !important;
        text-decoration: none;
        span{
            color:#fff;
            line-height: 2em;
            font-size: @font-size-h4;
            margin-right: .1em;
            margin-top: .15em;
        }
    }
    .dropdown-menu{
        li a {
            line-height: 2em;
        }
    }

}
.container{
    padding: 1.5em 0 0 0;
    #orderMenu{
       .col-xs-6{
        button{
            width: 100%;
        }
       }
    }
    .row{
        margin-left:0 !important;
        margin-right:0 !important;
        .clearfix;
    }
    .panel{
        margin-bottom: 1em;
    }
    .page{
        padding-top: 1em;
        .clearfix;
        height:3em;
        button.col-xs-10{
            background: @brand-primary;
            border-color: @brand-primary;
            height:2.6em;
            color: #fff;
        }        
        button.unAvailable{
            border-color:#ddd !important;
            color: #eee !important;
            background: #fff;
        }
    }
    q.fav{
        color:@brand-danger !important;
    }
}




ul.nav.nav-pills{
    margin-top:1em;
    margin-bottom:1em;
    .round;
    border:1px solid #ddd;
    &,& li{
        padding:0;
        text-align: center;
    }
    & li{
        margin-left: 0;
        a{
            color: @gray-med;
        }
        &.active a{
            background: @brand-success;
            color:#fff;
        }
    }
}
a{
    color:@brand-primary;
    text-decoration: none;
    &:hover{
        color:darken(@brand-primary,15%);
    }
}

.footer{
    text-align: center;
    background: @text-color;
    margin-top:1em;
    color: #fff;
    padding:.5em 0;
    line-height:1.5em;
    height: 1.5em;
    min-height: 2.5em !important;
    margin-left:0;
    margin-right:0;
    &.navbar{
        min-height: 2.5em !important;
    }
    &:before{
        clear:both;
        content:'';
    }
}
table#residence,table#broker{
    td a{
        display: block;
        width: 100%;
        height: 100%;
    }
}

.media-left, .media > .pull-left{
    padding-right: 2px;
}

