@import "../mixins/variables.less";

@import "../mixins/mixin.less";
@import "../plugIn/flexslider.less";

.container{
    padding-top: 3.8em;
    background: @gray-lightest;
}
#communityPics{
    width: 100%;
    li{
        width:100%;
    }
}
.title,.price,.traffic,.hospital,.moreRents,.restaurant,.shopping{
    background: #fff;
    border-top: @mBorder;
    border-bottom: @mBorder;
    margin-top: .5em;
    font-size: @font-size-base;
    padding:.5em;
}
.title{
    h3,p{
        font-weight: normal;
        margin:0;
        font-weight: normal;
    }
    h3{
        font-size: 1.4em;
        line-height: 2;
    }
    p{
        font-size: 1em;
        line-height: 1.8;
        .clearfix;
        b{
            color: @brand-danger;
            .fLeft;
        }
        span{
            .fRight;
            color: @gray-med;
        }
    }
}
.price,.traffic,.shopping,.restaurant,.hospital,.moreRents{
    h4{
        font-size: 1.2em;
        line-height: 2.5;
        border-bottom: @mBorder;
        margin:0 0 .5em 0;
    }
    .chart{
        width: 100%;
    }
    p{
        line-height: 1.5;
        margin-bottom: .4em;
    }

    ul{
        width: 92%;
        padding-left: 8%;
        li{
            word-break:break-all;
            word-wrap:break-word;
        }
    }
}

@import 'moreRents.less';
.moreRents{
    h4{
        a.all{
            .fRight;
            font-size: .8em;

        }
    }
}
@flexHeight: 220px;
.flexslider{
    margin-bottom: 0;
    .slides{
        img{
            width: 100%;
            max-width:100%;
            max-height:100%;
            margin:auto;
        }
    }
}
.flex-direction-nav a{
    width: 24px;
    height: 24px;
}
.flex-direction-nav a::before{
    font-size:24px;
}

table.prices{
    
}