@myUrl:                   "/images/public";
@minWidth:                990px;
@commonMargin:            10px;
@bgHome:                  url("@{myUrl}/sprite.png");
@bgHomeIE6:                  url("@{myUrl}/sprite.png");
@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

@line-height-base:        1.428571429; // 20/14

@header-height:           52px;
@header-bg:               #fff;
@header-font-color:       @gray-base;

@icon-font-path:          "/fonts/";
@icon-font-name:          "glyphicons-halflings-regular";
@icon-font-svg-id:        "glyphicons_halflingsregular";

@mBorder:                  1px solid @gray-light;
@myUrl:                    "/images/public";

@input-font-size:          @font-size-base;
@input-font-size-small:    @font-size-small;
@input-font-size-large:    @font-size-large;

@input-height-base:        36px;
@input-height-large:        40px;
@input-height-small:        30px;


@line-height-base:         16px;
@line-height-small:         14px;
@line-height-large:         18px;
@line-height-computed:      @input-height-large; 

@padding-base-vertical:    10px;
@padding-base-horizontal:  10px;
@padding-small-vertical:    8px;
@padding-small-horizontal:  8px;
@padding-large-vertical:    11px;
@padding-large-horizontal:  12px;


@input-color:              @text-color;
@input-bg:                 #fff;
@input-border:             @gray;
@input-color-disabled:     @gray;
@input-bg-disabled:        @gray-light;
@input-border-disabled:    lighten(@gray,15%);
@input-border-radius:      4px;
@cursor-disabled:          default;

@brand-info:#00A0E9;



