@import "variables.less";
@import "custom-variables.less";
@import "../mixins/variables.less";
@import "../mixins/mixin.less";
@import "../mixins/buttons.less";


.guideTab{
    .nav-pills{
        margin:0 .5em 1em .5em !important;
        border:none !important;
        li{
            .border;
            .round(4px,4px,4px,4px);
            margin-bottom:.5em;
        }
        a{
            text-align: center;
        }
    }
    .tab-content{
        width: 100%;
        padding:0 3% 1em 3%;
        .tab-pane{
            .clearfix;
            display: none;
            &.active{
                display:block;
            }
        }
        #map{
            img{
                width: 100%;
            }
        }
        #reviews{
            div.imgs{
                width: 100%;
                position: relative;
                margin-bottom: 1em;
                img{
                    width: 100%;
                }
                b{
                    display: block;
                    line-height: 1.4;
                }
            }
        }
        #community{
            .panel-title{
                a{
                    display: block;
                    width: 100%;
                }
            }
            .collapse{
                a{
                    width: 100%;
                    display: block;
                    line-height: 2;
                    text-decoration: none;
                }
            }
        }
    }
}