
@import "../mixins/mixin.less";
@import "variables.less";
@import "custom-variables.less";

#matchBroker{
    padding-top: 6em;
    padding-left: .5em;
    padding-right: .5em;
    h4{
        margin-top: 0;
    }

    .col-xs-3{
        padding-left:.5em;
        padding-right:.5em;
        padding-top: .6em;
    }
    .col-xs-9{
        padding-right:.5em;
        padding-left:0;
    }
    p.form-control-static{
        line-height: 3;
        text-align: left;
        width: 100%;
        .fLeft;
        min-height:0 !important;
        padding-bottom: 0 !important;
    }
    button.btn-block{
        width: 90%;
        margin:0 5%;
        font-size: 1.4em;
    }
    .form-group{
        margin-left:0;
        margin-right:0;
        .code{
            .clearfix;
            input.form-control{
                width: 64% !important;
                .fLeft;
            }
            button{
                width: 30%;
                .fRight;
            }
        }
    }
}
.brokerList{
    width:30%;
    padding:0 0 .6em 0;
    margin:.3em 1.66666%;
    border:1px solid #ddd;
    img,span{
        display: block;
        text-align: center;
    }
    img{
        width: 4em;
        height: 4em;
        margin:.2em auto .4em auto;
        .round(50%,50%,50%,50%);
    }
    span{
        color: @text-color;
        line-height: 1.4;
    }
    span.pingfen{
        color: @brand-warning;
        font-size: .8em;
    }
    &:hover{
        text-decoration: none;
    }
}
.brokers{
    .clearfix;
}
