@import "variables.less";

@import "../mixins/mixin.less";
@import "../mixins/buttons.less";
@import "custom-variables.less";
@import "../mixins/variables.less";

.cover{
    width:100%;
    height: auto;
    position: relative;
    img{
        width: 100%;
        height: auto;
    }
    h1{
        position: absolute;
        top: 10px;
        left: 5px;
        z-index: 2;
        margin:0;
        .clearfix;
        a{
            width: 100%;
            .clearfix;
        }
        span{
            .fLeft;
            width: 40px;
            height: 30px;
            background: url(/images/weixin/mobileSprite.png) no-repeat 0 0;
        }
        strong{
            .fLeft;
            font-size: 22px;
            line-height: 30px;
            font-weight: normal;
            color: #fff;
            letter-spacing: .12em;
            margin-left: .5em;
            .textShadow(1px,1px,0,#333)
        }
    }
    .city{
        position: absolute;
        right: 5px;
        top: 8px;
        width: 4em;
        font-size: 14px;
        border:1px solid #fff;
        line-height: 2;
        text-align: center;
        color: #fff;
    }
    .slogn{
        width: 100%;
        height: 50px;
        line-height: 50px;
        font-size: 18px;
        text-align: center;
        position: absolute;
        bottom: 72px;
        left: center;
        color: #fff;
        .textShadow(1px,1px,0,#333);
    }
    a.toIndex{
        width: 40%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 16px;
        background: @brand-danger;
        display: block;
        left: 30%;
        bottom:18px;
        position: absolute;
        color: #fff;
    }
}

.container{
    padding-bottom: 2em;
}

@liHeight : 54px;
@liWidth : 70px;
.createSpanBg(@w,@h,@x,@y,@mLeft:10px,@mTop:10px){
    display: block;
    width: @w;
    height: @h;
    background: url(/images/weixin/mobileSprite.png) no-repeat @x @y;
    margin: @mTop @liWidth - @w - @mLeft 0 @mLeft;
}

.trait{
    .media-left{
        width: @liWidth;
        height: @liHeight;
    }
    .media-body{
        color: @text-color;
        strong{
            font-size: 1.2em;
            line-height: 2;
        }
        p{
            font-weight: normal;
            margin-top:0;
        }
    }
    .t1 span{
        .createSpanBg(50px,40px,0px,-111px);
    }
    .t2 span{
        .createSpanBg(46px,40px,-60px,-111px,@mLeft:12px);
    }
    .t3 span{
        .createSpanBg(42px,41px,-116px,-111px);
    }
    .t4 span{
        .createSpanBg(34px,49px,-168px,-111px,@mLeft:16px);
    }

    a:hover{
        text-decoration: none;
        color: #000;
        &.t1 span{
            .createSpanBg(50px,40px,0px,-51px);
        }
        &.t2 span{
            .createSpanBg(46px,40px,-60px,-51px,@mLeft:12px);
        }
        &.t3 span{
            .createSpanBg(42px,41px,-116px,-51px);
        }
        &.t4 span{
            .createSpanBg(34px,49px,-168px,-51px,@mLeft:16px);
        }
        
    }
}