
@import "../mixins/mixin.less";
@import "../mixins/buttons.less";
@import "../mixins/variables.less";
@import "../public/rentalBox.less";

.container{
    padding:4em 2% 0 2%;
}

.searchForm{
    width: 100%;
    position: relative;
    background: #fff;
    height: 42px;
    padding-right: 10%;
    margin-bottom: 1em;
    border:1px solid @gray-med !important;;
    .boxSizing;
    input{
        background: #fff;
        height: 34px;
        width: 100%;
        padding:0 6px;
        margin-top: 4px;
        outline:none;
        border:none;
    }
    button{
        position: absolute;
        right: -1px;
        top: -1px;
        width: 68px;
        height: 42px;
        color: #fff;
        padding:0;
        border:none !important;
        .round(0,0,0,0);
        span{
            font-size: 20px;
            line-height: 1em;
        }
    }
}
.section{
    width: 100%;
    background: #fff;
    button{
        width: 33.333333%;
        padding:8px 0;
        font-size:14px;
        .round(0,0,0,0);
        .boxSizing;
        border-color: @gray-med !important;
        b,span{
            color: @gray;
            font-weight: normal;
        }
        span.caret{
            margin-left: .2em;
        }
    }
}
 .moreRents{
    .msg{
        width: 96%;
        text-align: center;
        padding:3em 2% 0 2%;
        line-height: 2;
        b,strong{
            display: block;
            font-weight: normal;
            color: @gray;
        }
        i{
            color: #333;
            font-style: normal;
            margin:0 2px;
        }
        strong{
            font-size: 1.4em;
            color: #333;
        }
    }
 }

.rents{
    border-bottom:@mBorder;
    span{
        padding:.3em 0;
    }

}
.rental{
    .createRentalBox(
        @width: 100%,
        @margin: 15px 0,
        @picHeight: 190px,
        @agentWidth: 54px,
        @priceWidth: 100px,
        @priceTop: 192px,
        @priceFontSize: 20px,
        @infoMargin: 6px 0,
        @infoFontSize: @font-size-base
    );
    span.info{
        height: 22px;
        line-height: 22px;
        .boxSizing;
        padding-right:84px;
        .textOver;
        strong.title{
            width: 100%;
            width: auto;
            font-weight: normal;
            .textOver;
        }
    }
    span.agent{
        width:80px !important;
        right: 0 !important;
        img{
            width: 60px;
            height: 60px;
            margin:0 10px;
        } 
        b{
            width: 100%;
            display: block;
            font-size: 12px !important;
            .textOver;
        }
    }
    a.item span.price{
        top:auto;
        bottom:60px !important;
        q:before{
            content:'';
        }
    }
    button.hollowTag{
        margin:0 2px 0 0;
    }
}
    button.loadMore{
        display: block;
        width: 90%;
        margin:10px 0 10px 5%;
        padding:13px 0 !important;
        font-size: @font-size-base;
    }


#secModal{
    padding:0 !important;
    position: fixed;
    .modal-dialog.modal-lg{        
        margin:0;
        .modal-content{
            .round(0,0,0,0);
        }
    }
    .nav.nav-pills{
        margin:0;
        .round(0,0,0,0);
        li{
            width: 33.33333333%;
            .boxSizing;
            &,a{
                .round(0,0,0,0);
                font-size: @font-size-small;
            }
            span.caret{
                margin-left: .4em;
            }
        }
    }
        .inputPrice{
            height: 34px;
            .clearfix;
            input,button{
                height: 36px;
                padding:4px 5px;
                line-height: 1;
                .border;
                .boxSizing;
                .fLeft;
            }
            input{
                width: 160px;
                margin-right: 1em;
            }
            button{
                width: 60px;
                background: @brand-primary;
                color: #fff;
                border:1px solid @brand-primary;
            }
        }
        
    ul{
        li{
            border-left:0;
            border-right:0;
            .round(0,0,0,0);
            font-size: @font-size-small;
            &:not('.inputPrice'):hover{
                background:@brand-primary;
                color: #fff;
            }
        }
    }
}
.footer{
    display:none;
}