
@import "../mixins/mixin.less";
@import "../mixins/variables.less";
@import "../plugIn/flexslider.less";

.container{
    padding-top: 3.8em;
    background: @gray-lightest;
}
#rentPics{
    width: 100%;
    .item img{
        width: 100%;
    }
}
@flexHeight: 220px;
.flexslider{
    margin-bottom: 0;
    .slides{
        li{
            width:100%;
        }
        img{
            width: 100%;
            max-width:100%;
            max-height:100%;
            margin:auto;
        }
    }
}
.flex-direction-nav a{
    width: 24px;
    height: 24px;
}
.flex-direction-nav a::before{
    font-size:24px;
}
.flex-direction-nav a::before{
    font-size:24px;
}
.title,.basicInfor,.fee,.intro,.broker,.community{
    background: #fff;
    border-top: @mBorder;
    border-bottom: @mBorder;
    margin-top: .5em;
    font-size: @font-size-base;
    padding:.5em;
}

.title{
    h3,p{
        font-weight: normal;
        margin:0;
        font-weight: normal;
        line-height: 2;
    }
    h3{
        font-size: 1.1em;
        .textOver;
    }
    p{
        font-size: 1em;
        .clearfix;
        b{
            color: @brand-danger;
            .fLeft;
        }
        span{
            .fRight;
            color: @gray-med;
            font-size: .9em;
            line-height: 2em;
        }
    }
    
    button{
        display: block;
        .round(0,0,0,0);
        width: 98%;
        margin:10px 0 10px 1%;
    }
}

.basicInfor,.fee{
    .clearfix;
    p{
        line-height: 1.5;
        padding:0 0 .3em 0;
        margin: 0;
        width: 100%;
        .clearfix;
        .fLeft;
        b{
            font-weight: normal;
        }
        &.half{
            width: 50%;
            .textOver;
        }
        button{
            margin-bottom: .4em;
        }
        strong{
            font-weight: normal;
            i{
                margin-right: .2em;
            }
            &.lack{
                color: @brand-danger;
            }
        }
        &.facility{
            strong{
                .fLeft;
                margin-right: .3em;
            }
        }
    }
}
.fee,.intro,.broker,.community{
    h4{
        font-size: 1.2em;
        line-height: 2.5;
        border-bottom: @mBorder;
        margin:0 0 .5em 0;
    }
}
.intro,.community{
    p,ul{
        font-size: 1em;
        line-height: 1.8;
        padding:.1em 0;
        margin-bottom: 0;
        strong{
            font-size: 1.2em;
        }
    }
}
.community ul{
    li{
        list-style:none;
        i.zgIcon{
            color: @brand-primary;
            margin-right: 5px;
            font-size: 14px;
            width: 20px;
            &.zgIcon-school{
                font-size: 12px;
            }
            &.zgIcon-mall{
                font-size: 16px;
            }
            &.zgIcon-subway{
                font-size: 16px;
            }
        }
        &.indent{
            padding-left: 1.5em;
            color: @gray;
            line-height: 1.6;
            font-size: 12px;
            margin-bottom: 5px;
        }
    }
}
.broker{
    padding-left:80px;
    padding-top: 8px;
    height: 70px;
    width: 100%;
    position: relative;
    display: block;
    .boxSizing;
    color: @text-color;
    img{
        width: 60px;
        height: 60px;
        position: absolute;
        top: 5px;
        left: 5px;
        .round(50%,50%,50%,50%);
    }
    strong{
        font-size: 18px;
        display: block;
        line-height: 1.8;
        span{
            font-size: 16px;
            color: @gray;
            margin-left: 5px;
            font-weight: normal;
        }
    }
    b{
        display: block;
        color: @gray;
        font-weight: normal;
    }
}