
@import "../mixins/mixin.less";
@import "variables.less";
@import "custom-variables.less";


.form-inline{
    margin-top:.5em !important;
    .form-group{
        margin-bottom: 0;
        .form-control,.input-group-addon{
            border-color:@gray-light;
        }
        .input-group-addon{
            background: none;
        }
    }
}
.nav{
    margin:.5em 0 !important;
}
.tab-pane{
    padding:.5em 0;
    a{
        color:@text-color !important;
        margin-top: 1em;
        .clearfix;
        img{
            width: 80px;
            height: 60px;
        }
        b,em{
            display: block;
            line-height: 1.6;
            .textOver;
            font-style:normal;
            color:@text-color !important;
        }
        b{
            font-size: @font-size-h5;
        }
        q{
            font-size: @font-size-small;
        }

    }
    &#onSale,&#onRent{
        a{
            img{
                margin-top: .2em;
            }
            em{
                font-size: @font-size-small;
            }
        }
    }
    button#nextPage,button#prePage{
        .fRight;
        width: 30%;
        margin-left: 2%;
        &.unAvailable{
            &,&:hover{
                border:none;
                background: none;
                color: @gray-lighter; 
            }            
        }
    }
}

#community{
    color: @text-color;
    padding-bottom:1em; 
    .clearfix;
    img{
        width: 100%;
    }
    b{
        line-height: 2;
        display: block;
        text-align: center;
        height: 2em;
    }
}
