@import "vFlowPublic.less";

.main{
    &.info{
        display: none;
    }

    a.returnIndex{
        display: block;
        .clearfix;
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: right;
        padding-top: 15px;
        span,b{
            .fLeft;
            line-height: 40px;
        }
        b{
            font-size: 18px;
            color: @gray;
            font-weight: normal;
            margin-left: 6px;
        }
        span.zgIcon{
            width: 22px;
            height: 22px;
            display: block;
            font-size: 22px;
            color: @brand-primary;
        }
    }
    .checkInfo{
        width: 100%;
        line-height: 2em;
        padding:4em 0;
        text-align: center;
        font-size: 20px;
        span.zgIcon{
            font-size: 20px;
            color: @brand-success;
        }
    }
    #checkMenu{
        @menuHeight : 50px;
        width: 100%;
        li{
            background: #fff;
            border-bottom: 1px solid #eee;
            a{
                color: @text-color;
                width: 90%;
                display: block;
                padding:0 5%;
                height: @menuHeight;
                line-height: @menuHeight;
                font-size: 18px;
                span.zgIcon-angle-right{
                    .fRight;
                    font-size: 14px;
                    margin-right: 10px;
                    line-height: @menuHeight;
                }
                span.zgIcon-pointer{
                    color: @brand-danger;
                    line-height: 16px;
                }
            }
        }
    }
    button#submitBtn{
        
        padding:0;
    }
}
form{
    @formHeight: 56px;
    .tab-detail{
        display: none;
        position: relative;
    }
    .form-control{
        .clearfix;
        border-bottom: 1px dotted #ddd;
        button{
            font-family:"zhengorIcon" !important;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }
        button.checkBtn{
            line-height: @formHeight;
            .fLeft;
            margin-left: 10px;
            color: @brand-primary;
            font-size: 24px;
            &:before { content:"\e63b"; }
            &.off:before { content:"\e635"; }
            &.forbidden{
                color: @gray-med;
            }
        }
        
        button.toggleBtn{
            height: @formHeight;
            line-height: @formHeight -2;
            .fRight;
            margin-right: 6px;
            color: @brand-success;
            font-size: 34px;
            &:before { 
                content:"\e605"; 
            }
            &.off:before { 
                content:"\e630"; 
                color: @brand-danger;
            }
        }
        b{
            font-size: 20px;
            font-weight: normal;
            .fLeft;
            color: @text-color;
            line-height: @formHeight;
            margin-left: 10px;
        }
        span{
            font-size: 14px;
            color: @text-color;
            line-height: @formHeight;
            .fRight;
            margin-right: 10px;
            &.Validform_checktip{
                width: 100%;
                text-align: right;
                color: @brand-danger;
                line-height: 20px;
                padding-bottom: 10px;
            }
        }
        &.disabled{
            b{
                color: @gray-med;
            }
            button,button:before{
                color: @gray-light !important;
            }
            span{
                color: @gray-light;
            }
        }
        input[type=text],input[type=number]{
            .fLeft;
            margin: 10px;
            line-height: 30px;
            height: 30px;
            padding:2px 5px;
            border:@mBorder;
            .round(0,0,0,0);
            box-shadow:none;
            -moz-appearance: textfield;
            &.input-units-8{
                .fRight;
                width:100px; 
            }
            &.input-units-4{
                width: 40px;
            }
        }
        select{
            width: 80px;
            height: 36px;
            line-height: 36px;
            margin:10px 12px 0 20px;
        }
    }
    button.remarkBtn{
        width: 32%;
        margin:12px 1% 12px 66%;
        height: 40px;
        line-height: 40px;
        .clearfix;
        background: #fff;
        .boxSizing;
        .border;
        .round(4px,4px,4px,4px);
        text-align: center;
        color: @text-color;
        span.zgIcon{
            font-size: 14px;
        }
        b{
            font-size: 14px;
            font-weight: normal;
        }
    }
    .edit-group{
        width: 0;
        margin-left: .1%;
        height: 0;
        width: 0;
        overflow: hidden;
        textarea{
            border:@mBorder;
            width: 90%;
            height: 8em;
            margin:10px 0 0 4%;
            padding:5px 1%;
            resize:none;
        }
        button.uploadBtn{
            width: 100px;
            height: 2em;
            line-height: 2em;
            text-align: center;
            .border;
            color: @text-color;
        }
    }
}

button.checkOff{
    margin:5px 5% 15px 5%;
    width: 90%;
}
.mainMenu{
    p{
        width: 94%;
        margin:10px 3%;
        line-height: 2;
        font-size: 14px;
        color: @gray;
    }
}

