@import "vFlowPublic.less";

.renterList{
    width: 100%;
    border-bottom:1px solid #ddd;
    padding:4px 0 10px 0;
    background: #fff;
    .clearfix;
    .renter{
        width: 100%;
        padding: 0 2% 0 88px;
        min-height: 92px;
        position: relative;
        .boxSizing;
        display: block;
        span,strong{
            display: block;
        }
        span.img{
            position: absolute;
            width: 68px;
            height: 68px;
            display: block;
            left: 6px;
            top: 10px;
            img{
                width: 100%;
                height: 100%;
                .round(50%,50%,50%,50%);
            }
        }
        strong{
            width: 100%;
            line-height: 1.4;
            padding:5px 0;
            color: @text-color;
            font-size: 18px;
        }
        a.renterInfo,span.time{
            color: @gray;
            line-height: 1.6;
        }
        a.renterInfo{
            color: @brand-primary;
        }
    }
    span.state{
        .fLeft;
        text-indent: 1em;
        line-height: 30px;
        font-size: 14px;
    }
   
}
a.btn{
    .fRight;
    width: 90px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    background: #fff;
    margin-right: 10px;
    text-align: center;
    color: @gray;
    .border;
    .round(4px,4px,4px,4px);
    &.btn-primary{
        background: @brand-primary;
        color: #fff;
        border-color: @brand-primary;
    }
}
h2 a{
    width: 100%;
    height: 100%;
    display: block;
}

