@import "vFlowPublic.less";
@import "../mixins/forms.less";
@import "../mixins/ulCheckbox.less";

.tab-detail{
    h4,.detail{
        width: 90%;
        line-height: 2;
        background:#fff;
        border-bottom: 1px solid #eee;
    }
    h4{
        line-height: 2.4;
        padding:0 5%;
        font-weight: bold;
        color: #222;
    }
    .detail{
        padding:10px 5%;
        p{
            font-size: 16px;
            text-indent: 15px;
            color: @gray;
            font-weight: normal;
        }
        p.remark{
            font-size: 14px;
            padding:5px 0;
    
        }
    }

}
/*.btnBox{
    .clearfix;
    padding:15px 0;
    a.btn{
        padding:12px 0;
        line-height: 1.4;
        font-size: 16px;
        background:#fff;
        .fLeft;
        .border;
        .round(4px,4px,4px,4px);
        color: @text-color;
        margin-left: 18%;
        width: 30%;
        text-align: center;
        &.btn-primary{
            background:@brand-primary;
            color: #fff;
            margin-left: 2%;
            border-color: darken(@brand-primary,5%);
        }
    }
}*/
a.preview{
    width: 100%;
    .fLeft;
    line-height: 3;
    text-align: right;
}
form{
    width: 90%;
    padding:10px 5%;
    background: #fff;
    .form-control{
        border-bottom: 1px solid #ddd;
        padding:8px 0;
        .clearfix;
        label,input,p.form-control-static,.inputBox{
            .fLeft;
        }
        label{
            line-height: 2;
            color: @gray;
        }
        input{
            border:none;
            line-height: 1.4;
            color: @text-color;
            padding:5px;
        }
        p.form-control-static{
            color: @gray;
            line-height: 2;
        }
        span,p.form-control-static.unit{
            .fRight;
        }
        select{
            .fLeft;
            margin: 0 0 10px 10px;
            line-height: 2;
            height: 2em;
        }
        textarea{
            border:1px solid @gray-light;
            resize:none;
        }
    }
}
/*.btn-group{
    .clearfix;
    margin-bottom:20px;
    a{
        width: 95%;
        display: block;
        line-height: 3;
        text-align: right;
        color: @text-color;
    }
    button.btn{
        width: 47%;
        .fLeft;
        margin:10px 0;
        line-height: 34px;
        text-align: center;
        padding:5px 10px;
        .border;
        cursor: pointer;
        .round;
        background: #fff;
        font-size: 16px;
        .boxSizing;
        &.btn-primary{
            background: @brand-primary;
            color: #fff;
            border:1px solid @brand-primary;
        }
    }
}*/
.checkbox{
    .createCheckbox(@liHeight: 26px,@liPaddingLeft: 10px,@liFontSize: 14px,@liMargin: 6px);
    .fLeft;
    li{
        margin-bottom: 10px !important;
    }
}
.radiobox{
    .createRadiobox(@liHeight: 26px,@liPaddingLeft: 10px,@liFontSize: 14px,@liMargin: 6px);
    .fLeft;
}

@import "vRentFlow.less";