@import "vFlowPublic.less";

body{
    background: @gray-lightest;
}
.progress{
    width: 100%;
    border-top:1px solid #ddd;
    padding:4px 0 10px 0;
    .clearfix;
    .house{
        width: 96%;
        margin:10px 2% 0 2%;
        padding: 5px 3%;
        min-height: 92px;
        position: relative;
        background: #fff;
        .boxSizing;
        .clearfix;
        .shadow;
        span,strong{
            display: block;
        }
        .img{
            display: none;
        }
        strong{
            width: 100%;
            line-height: 1.4;
            padding:5px 0;
            color: #000;
            font-size: 18px;
            border-bottom: 1px dotted #ddd;
            margin-bottom: 10px;
            display: block;
            font-weight: bold;
        }
        span.houseInfo,a.tel{
            width: 100%;
            color: @gray;
            line-height: 2;
            font-size: 16px;
            display: block;
        }
        a.tel{
            i.zgIcon{
                margin-right: 5px;
            }
        }
    }
    .status{
        line-height: 36px;
        font-size: 14px;
        color: @brand-primary;
    }
    a.btn{
        .fRight;
        width: auto;
        height: 36px;
        line-height: 20px;
        font-size: 14px;
        background: #fff;
        text-align: center;
        padding:7px 20px;
        color: @brand-primary;
        border:1px solid @brand-primary;
        .round(4px,4px,4px,4px);
        .boxSizing;
        margin:10px 0 10px 2%;

    }
    
}


