@import "../mixins/variables.less";
@import "../mixins/mixin.less";
@import "../mixins/zhengorIcon.less";

body{
    margin:0;
    width: 100%;
}
.header{
    height: 50px;
    .boxSizing;
    span{
        width: 40px;
        text-align: center;
    }
    h1{
        text-align: center;
        text-indent: -9999em;
        width: 172px;
        height: 36px;
        overflow: hidden;
        margin:0 auto;
        padding-top: 9px;
        position: relative;
        img{
            display: block;
            width: 172px;
            height: 33px;
            position: absolute;
            top: 6px;
            left: 0;
            z-index: 2;
        }
    }
}

.main{
    width:100%;
    height: 100%;
    overflow: hidden;
    background:#CDD2D8 url(/images/weixin/homeBg.jpg) center center;
}

.main_text{
    font-size: 40px;
    line-height: 2;
    padding:120px 5% 0 5%;
    width: 90%;
    color: #fff;
    .textShadow(@color:#333);
    font-weight: bold;
    text-align: center;
}
.main_search{
    width: 86%;
    margin:68px 7% 0 7%;
    height: 40px;
    display: block;
    background: #fff;
}
.main_search_input{
    width: 86%;
    height: 40px;
    background: #fff;
    .fLeft;
    text-align: center;
    color: #aaa;
    line-height: 40px;
    font-size: 14px;
}
.main_search_btn{
    width: 14%;
    height: 40px;
    background: @brand-danger;
    color: #fff;
    .fRight;
    text-align: center;
    line-height: 40px;
}
.footer{
    text-align: center;
    line-height: 40px;
    height: 40px;
}