@import "../mixins/variables.less";
@import "../mixins/weui.less";
@import "../mixins/zhengorIcon.less";
@import "../mixins/mixin.less";

body{
}
h1{
    width: 80%;
    padding:20px 10%;
    text-indent: -9999em;
    img{
        width: 100%;
        height: auto;
        display: block;
    }
}

.weui_cells{
    background: none !important;
    width: 94%;
    padding:0 3% !important;
    position: relative;
    .weui_cell{
        width: 100% !important;
        padding:5px 0 !important;
        height: 48px;
        border-bottom:@mBorder !important;
        .weui_cell_ft{
            width: 120px;
            height: 48px;
            img{
                display: block;
                width:100%;
                height: 100%;
            }
            &.weui_cell_btn{
                width: 120px;
                button{
                    color: #666;
                    height: 40px;
                    width: 120px;
                    margin: 4px 0 0 0;
                    font-size: 14px;
                    padding:0;
                }
            }
        }
        .weui_cell_hd{
            label{
                color: @gray;
            }
        }
        &.weui_cell_warn{
            border-color: @brand-danger !important;
            label.zgIcon{
                color: @brand-danger !important;
            }
        }
    }
    .weui_cells_tips{
        padding:10px 0;
        .clearfix;
        a{
            line-height: 2;
        }
        a.forget{
            .fLeft;
        }
        a.signinBtn,a.loginBtn{
            .fRight;
        }
    }
    .validform{
        width:100%;
        .clearfix;
        span,b{
            .fLeft;
            color: @brand-danger;
            font-weight: normal;
            line-height: 2;
        }
        span{
            width: 50px;
            text-align: center;
        }
    }
}

.zgIcon{
    font-family:"zhengorIcon" !important;
    display: block;
    height: 20px !important;
    text-align: center;
}

#regForm{
    display: none;
}
.hide{
        display: none !important;
    }