@import "../mixins/variables.less";
@import "../mixins/mixin.less";
@import "../mixins/zhengorIcon.less";
@import "../mixins/weui.less";
@import "../plugIn/jquery-ui-1.10.4.custom.min.less";

@bgColor:#FFD70B;
@dotColor:#FF2626;
@fontColor: darken(@dotColor,44%);

body{
    background: @bgColor;
    padding:15px 0 0 0;
    margin:0;
    font-family: "Microsoft YaHei","华文细黑";
}
header{
    width: 100%;
    img{
        width: 100%;
        height: auto;
    }
}
footer{
    width: 100%;
    margin:20px 0 0 0;
    padding-bottom: 50px;
    h4{
        width: 100%;
       img{
        display: block;
        margin:10px auto !important;
       }
    }
    h5{
        width: 100%;
        text-align: center;
        font-size: 14px;
        padding:10px 0;
        color: #fff;
    }
    img{
        width: 60%;
        height: auto;
        display: block;
        margin:20px auto 0 auto !important;
    }
}
.copyright{
    width: 100%;
    height: 2em;
    line-height: 2;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 2em;
    bottom: 0.2em;
    font-size: 14px;
}

.mainContent{
    width: 96%;
    padding:5px 2% 10px 2%;
    form{
        width: 96%;
        padding:5px 2%;
        background: rgba(255,255,255,0.2);
        .round(4px,4px,4px,4px);
    }

}
@inputHeight :46px;
.form-control{
    width: 94%;
    padding:0 3%;
    border-bottom: 2px solid @bgColor;
    background: rgba(255,255,255,0.6);
    height: @inputHeight;
    .clearfix;
    position: relative;
    &.btn-control{
        background: none;
        margin-top: 20px;
    }
    label{
        .fLeft;
        width: 20%;
        height: @inputHeight - 10;
        line-height: @inputHeight - 10;
        font-size: 16px;
        padding:5px 0;
        color: @fontColor;
    }
    input{
        .fLeft;
        width: 76%;
        padding:5px 2%;
        height: @inputHeight - 10;
        line-height: @inputHeight - 10;
        background: none;
        border:none;
        text-align: right;
        font-size: 16px;
        color: @fontColor;
        &.input_code{
            width: 38%;
        }
    }
    a.btn{
        display: block;
    }
    button,a.btn{
        height: @inputHeight;
        line-height: @inputHeight;
        color: #333;
        text-align: center;
        border:none;
        position: absolute;
        font-size: 16px;
        right: 0;
        color: @fontColor;
        top: 0;
        &:hover{
            background:darken(@dotColor,10%);
        }
        &#sendMobileValidCode{
            background: #fff;
            width: 38%;
        }
        &#cfmPost,&#shareCode,&#btnStep1,&.fullBtn{
            width: 100%;
            background: @dotColor;
            color: #fff;
        }
    }
}

a.btn.fullBtn,button.btn.fullBtn{
    width: 100%;
    background: @dotColor;
    color: #fff;
    height: @inputHeight;
    line-height: @inputHeight;
    text-align: center;
    border:none;
    font-size: 16px;
    display: block;
    margin:10px auto;
}

.activity_content{
    width: 100%;
    margin-bottom: 10px;
    .boxSizing;
    background: rgba(255,255,255,0.2);
    padding: 10px 3%;
    .round(4px,4px,4px,4px);
    h2{
        width: 30%;
        margin:0 0 10px 35%;
        line-height: 2;
        font-size: 16px;
        background: @bgColor;
        color: @fontColor;
        text-align: center;
    }
    p{
        line-height: 2;
        font-size: 16px;
        padding:0;
        margin:0;
        color: @fontColor;
        font-size: 16px;
        line-height: 2;
        a{
            color: @dotColor;
        }
    }
    &.activity_more{
        display: none;
    }
    &.activity_info{
        p{
            span#rCode{
                font-size: 24px !important;
            }
        }
    }
}

a#loadMoreBtn{
    width: 100%;
    margin:10px 0;
    text-align: right;
    height: 32px;
    line-height: 32px;
    color: @fontColor;
    font-size: 16px;
    display: block;
    span.zgIcon{
        margin:0 0 0 10px;
    }
}

.weui_dialog_bd{
    img{
        margin:0 auto;
        width: 98%;
    }
}

.validform{
    color: @dotColor;
    .clearfix;
    font-size: 14px;
    line-height: 2;
    padding:5px 0;
    span{
        margin-right: 5px;
    }
    &.hide{
        display: none;
    }
}
/*#shareDialog .weui_dialog{
    background: rgba(0,0,0,0) !important;
    top: 10px !important;
    .weui_dialog_ft{
        border-top:none !important;
    }
}
*/

.weui_btn_dialog.primary {
  color: #333;
}

.btn-group{
    .clearfix;
    margin-bottom: 20px;
    button{
        width: 40%;
        .fLeft;
        height: @inputHeight;
        line-height: @inputHeight;
        color: #333;
        text-align: center;
        border:none;
        font-size: 16px;
        width: 48%;
        color: @fontColor;
        background: @dotColor;
        color: #fff;
        cursor: pointer;
        &:hover{
            background:darken(@dotColor,10%);
        }
    }
}

#shareDialog{
    .weui_dialog{
        background-color:transparent !important;
        width: 100% !important;
    }
    &.weui_dialog{
        width: 100% !important;
        .clearfix;
        top: 150px;
        img{
            width:94%;
        }
        .weui_dialog_hd{
            display: none !important;
            color: #fff;
        }
        .weui_dialog_bd p{
            color: #fff;
        }
        .weui_dialog_ft{
            &:after{
                border-top:none !important;
            }
            a{
                color: #fff;
                border:1px solid #fff;
                width: 24%px;
                margin:0 33%;
                display: block;
                .round(4px,4px,4px,4px);
                &:hover{
                    background:rgba(255,255,255,0.1);
                }
            }
        }
    }
}