@import "../mixins/variables.less";
@import "../mixins/mixin.less";
@import "../mixins/zhengorIcon.less";
@import "../mixins/weui.less";
@import "../plugIn/jquery-ui-1.10.4.custom.min.less";
@import "../mixins/ulCheckbox.less";
@import "../mixins/ulRadiobox.less";

@form-font-size:14px;

body{
    background: #f2f2f2;
}
.form-tips{
    width: 94%;
    font-size: @form-font-size;
    line-height: 2;
    padding:10px 3% 5px 3%;
    span.zgIcon{
        font-size: 12px;
        color: @brand-primary;
    }
}

.form-group{
    width: 96%;
    margin:0 2%;
    background: #fff;
    .clearfix;
    .round(4px,4px,4px,4px);
}

@inputHeight:46px;

.form-control{
    width: 94%;
    padding:0 3%;
    border-bottom:1px solid #f2f2f2;
    height: @inputHeight;
    .clearfix;
    position: relative;
    &.btn-control{
        background: none;
        margin-top: 20px;
    }
    label{
        .fLeft;
        width: 25%;
        height: @inputHeight - 10;
        line-height: @inputHeight - 10;
        font-size: @form-font-size;
        padding:5px 0;
        color: @text-color;
    }
    input{
        .fLeft;
        width: 71%;
        padding:15px 2%;
        height: @inputHeight - 30;
        line-height: @inputHeight - 30;
        background: none;
        border:none;
        text-align: right;
        font-size: @form-font-size;
        color: @text-color;
        &.input_code{
            width: 38%;
        }
    }
    select,p.form-control-static{
        height: @inputHeight - 10;
        line-height: @inputHeight - 10;
        font-size: @form-font-size;
    }
    select{
        border:none;
        border-style:none;
        background: transparent;
        text-align: right;
        appearance:none;
        -moz-appearance:none; 
        -webkit-appearance:none; 
        padding:0 10px;
        margin:5px 0;
    }
    p.form-control-static{
        color: @gray;
        margin:5px;
    }
    a.btn{
        display: block;
    }
    button,a.btn{
        height: @inputHeight;
        line-height: @inputHeight;
        color: #333;
        text-align: center;
        border:none;
        position: absolute;
        font-size: @form-font-size;
        right: 0;
        color: @text-color;
        top: 0;
        &:hover{
            background:darken(@brand-primary,10%);
        }
        &#sendMobileValidCode{
            background: #fff;
            width: 38%;
        }
        &#cfmPost,&#shareCode,&#btnStep1,&.fullBtn{
            width: 100%;
            background: @brand-primary;
            color: #fff;
        }
    }
    &.btn-control{
        padding-bottom:15px;
        button{
            background: @brand-danger;
        }
    }
    &.warning{
        border-bottom: 1px solid lighten(@brand-danger,10%);
        label,p.form-control-static,{
            color:@brand-danger;
        }
        input::-webkit-input-placeholder{
    　　  color: @brand-danger;    　　
        }
        input:-moz-placeholder{
    　　  color: @brand-danger;    　　
        }
        input::-moz-placeholder{
    　　  color: @brand-danger;    　　
        }
        input:-ms-input-placeholder{
    　　  color: @brand-danger;    　　
        }
    }
}

a.btn.fullBtn,button.btn.fullBtn{
    width: 100%;
    background: @brand-primary;
    color: #fff;
    height: @inputHeight;
    line-height: @inputHeight;
    text-align: center;
    border:none;
    font-size: @form-font-size;
    display: block;
    margin:10px auto;
}

.weui_uploader_files{
    .clearfix;
    .weui_uploader_file{
        width: 22%;
        margin:0 0 10px 2%;
    }
}
.weui_uploader_input_wrp{
        width: 22%;
        margin:0 0 0 2% !important;
        .boxSizing;
    }

.checkbox{
    .createCheckbox(@liHeight: 26px,@liPaddingLeft: 10px,@liFontSize: 14px,@liMargin: 6px);
    .fLeft;
    width: 96%;
    margin:10px 2% 0 2%;
    li{
        margin-bottom: 10px;
    }
}

.radiobox{
    .createRadiobox(@liHeight: 30px,@liPaddingLeft: 15px,@liFontSize: 14px,@liMargin: 6px);
    &.ruseType{
        margin:8px 0 0 0;
    }
}

.fRight{
    float: right !important;
}

.input-unit-10{
    width: 10% !important;;
}
.input-unit-20{
    width: 20% !important;;
}
.input-unit-30{
    width: 30% !important;;
}
.input-unit-40{
    width: 40% !important;;
}
.input-unit-50{
    width: 50% !important;;
}
.input-unit-60{
    width: 60% !important;;
}