@import "vFlowPublic.less";

.main{
    .info{
        width:90%;
        padding:10px 5%;
        p{
            font-size: 14px;
            line-height: 1.8;
            &.warn{
                color: @brand-danger;
            }
        }
        h5{
            font-size: 16px;
            line-height: 2;
            font-weight: bold;
        }
    }
}
.btnBox{
    .clearfix;
    padding:12px 5px 0 0 ;
    a.btn{
        .fRight;
        width: 80px;
    }
}
