@import "../mixins/variables.less";
@import "../mixins/mixin.less";
@import "../mixins/weui.less";

@mBorder:1px solid @gray-lighter;
@flexHeight: auto;

@import "../plugIn/flexslider.less";

body{
    background: #eee;
}

.flexslider,.houseInfo{
    background: #fff;
}

.flexslider_title,.houseInfo{
    width: 92%;
    padding-left: 4%;
    padding-right: 4%;
}

.main .flexslider{
    width: 100%;
    margin-left: 0;
    overflow: hidden;
}

.flexslider_img{
    width: auto;
    height: 220px;
    img{
        width: 100%;
        height: 220px !important;
    }
}
.flexslider_title{
    padding-top: 15px;
    padding-bottom: 10px;
    border-bottom: @mBorder;
}
.flexslider_title_detail{
    font-size: 16px;
    line-height: 1.6;
    color: @text-color;
    a{
        color: @gray;
    }
}
.flex-direction-nav a{
    top:29%;
}
.slides li{
    height:auto !important;
}
.flexslider_title_price{
    font-size:18px;
    padding-top: 5px;
    font-family: verdana,arial,helvetica,sans-serif; 
    .clearfix;
    span{
        color: @gray;
        font-size: 14px;
        color: @gray;
        font-weight: normal;
    }
    b{
        font-size: 24px;
        font-weight: normal;
    }
    a.host{
        padding:0 10px;
        line-height: 2;
        font-size: 14px;
        margin-top: 4px;
        .fRight;
        .round(2px,2px,2px,2px);
        color: #fff;
        background: @brand-danger;
        span{
            color: #fff;
        }
    }
}
.houseInfo{
    @liHeight:46px;
    margin-bottom: 15px;
    h3{
        text-align: left;
        line-height: 2;
        padding-top: 5px;
        color:@gray;
        font-weight: normal;
        font-size: 16px;
    }
    ul{
        padding:5px 0 0 0;
        .clearfix;
        li{
            height: @liHeight;
            line-height: @liHeight;
            width: 50%;
            .fLeft;
            .textOver;
            color: @text-color;
            border-bottom: @mBorder;
            font-size: 14px;
            span{
                color: @gray;
                font-weight: normal;
                margin-left: 5px;
            }
            &.w2x{
                width: 100%;
                border:none;
            }
        }
        &.houseInfo_facility{
            li{
                width: 33.333333333%;
            }
            i{
                margin-right: 5px;
                color: @brand-primary;
            }
            li.noFacility{
                color:#aaa;
                text-decoration:line-through;
                i{
                    color:#aaa;
                }
            }
        }
    }
}

.houseInfo_community{
    width: 100%;
    padding:10px 0;
    .clearfix;
    height: 60px;
    position: relative;
    img{
        width: 80px;
        height: 60px;
        position: absolute;
        left:0;
        top: 10px;
    }
    i.zgIcon{
        width: 20px;
        line-height: 20px;
        position: absolute;
        right: 0;
        top: 32px;
        color: @gray;
    }
    strong,span{
        width: 100%;
        display: block;
        .boxSizing;
        padding-left: 80px;
        line-height: 1.8;
        padding-top: 5px;
        color: @text-color;
        margin-left: 10px;
        font-weight: normal;
    }
    span{
        font-size: 12px;
        padding-top: 0;
        color: @gray;
    }
}
.houseInfo_bPrice_chart{
    width:100%;
    height: 180px;

}
.houseInfo_surround{
    width: 100%;
    .clearfix;
    margin-bottom: 10px;
}
.houseInfo_surround_circle{
    width: 25%;
    height: 116px;
    .fLeft;
    .canvas,h4{
        width: 60px;
        margin:0 auto;
    }
    .canvas{
        height: 60px;
        margin:0 auto;
        padding:10px 0;
    }
    h4{
        line-height: 1.2;
        text-align:center;
        font-size: 14px;
        font-weight: normal;
        font-weight: normal;
        span{
            color: @gray;
            font-size: 12px;
        }
    }
    &.hide{
        display: none;
    }
}
.houseInfo_surround_more,.houseInfo_otherHouse_more{
    width: 100%;
    height: 30px;
    line-height: 30px;
    padding:10px 0 5px 0;
    .fLeft;
    text-align: center;
    font-size: 14px;
    color: @gray;
    position: relative;
    z-index: 2;
    span.zgIcon{
        font-size: 14px;
        line-height: 30px;
    }
}

ul.houseInfo_otherHouse{
    width: 100%;
    padding:10px 0 0 0;
    .clearfix;
    height: 120px;
    overflow: hidden;
    li{
        width: 32.6666666667%;
        margin-right: 1%;
        height: auto;
        border:none;
        .fLeft;
        a{
            display: block;
            color: @gray;
            line-height: 1.4;
        }
        img{
            width: 100%;
            height: 70px;
        }
        strong,b{
            display: block;
            font-weight: normal;
        }
        strong{
            font-size: 14px;
            line-height: 1.8;
            q{
                font-size: 12px;
                margin-left: 5px;
                display: none;
                &:after,&:before{
                    content:'';
                }
            }
        }
        b{
            font-size: 12px;
            font-weight: normal;
        }
        &.lastLi{
            display: none;
        }
    }
}    

