@import "../mixins/variables.less";
@import "../mixins/mixin.less";
@import "../public/rentalBox.less";
@import "../mixins/weui.less";

.rental{
    .createRentalBox(
        @width: 100%,
        @margin: 0 0 15px 0,
        @picHeight: 220px,
        @agentWidth: 60px,
        @priceWidth: 140px,
        @priceTop: 152px,
        @priceFontSize: 28px,
        @infoMargin: 10px 0,
        @infoFontSize: @font-size-base
    );
    float: none;
    display: block;
    a{
        text-decoration: none;
    }
    span.info{
        height: auto;
        strong.title{
            display: block;
            width: auto;
            line-height: 30px !important;
            .textOver;
        }
        q{
            display: block;
            font-size: 14px;
            color: @gray;
            i{
                font-size: 12px;
                padding:0 5px;
                border:1px solid @brand-primary;
                font-style: normal;
                margin-right: 5px;
            }
        }
    }
    a.agent{
        height:60px !important;
        right: 10px !important;
        bottom: 64px !important;
        img{
            width: 60px;
            height: 60px;
        } 
    }
    q:before,q:after{
        content:"" !important;
    }
}

.msg{
    width: 96%;
    text-align: center;
    padding:5em 2% 0 2%;
    line-height: 2;
    b,strong{
        display: block;
        font-weight: normal;
        color: @gray;
    }
    i{
        color: #333;
        font-style: normal;
        margin:0 2px;
    }
    strong{
        font-size: 1.4em;
        color: #333;
    }
}