@import "../mixins/variables.less";

@import "../mixins/mixin.less";

.container{
    width: 750px;
    padding:1em 0;
}

h3{
    @hHeight:50px;
    width: 100%;
    height: @hHeight;
    border-bottom:@mBorder;
    border-bottom-width: 2px;
    .clearfix;
    a.menu{
        .fLeft;
        padding: 0 25px;
        height: @hHeight;
        line-height: @hHeight;
        margin-bottom:-2px;
        font-size: 22px;
        &.on{
            border-bottom:2px solid @brand-primary;
        }
    }
    a.help{
        .fRight;
        line-height: @hHeight;
        color: @gray;
        font-size: 16px;
        span.zgIcon{
            color: @brand-primary;
        }
        &:hover{
            color: @brand-primary;
        }
    }

}
.experience-detail{
    position: relative;
    padding:2em 0;
    border-bottom:1px dashed @gray-light;
    h4,.date,.reads{
        width: 660px;
        margin-left: 5px;
    }
    h4{
        font-weight: bold;
        line-height: 2.4;
    }
    .date,.reads{
        color: #999;
        line-height: 1.2;
    }
    a.img{
        width: 100px;
        height: 100px;
        position: absolute;
        top: 10px;
        right: 0;
        display: block;
        img{
            width: 100%;
            height: 100%;
        }
    }
}

#paging{ width:90%; padding:10px 5%; margin-top: 20px; height:30px; text-align:center; background:#f5f5f5;
    a{
        .fLeft;
        padding:3px 8px;
        line-height:20px;
        font-size:16px;
        margin:5px 2px;
        text-decoration: none;
        color: @text-color;

        &.currentPage{
            color:#fff ;
            background: @text-color;
            font-weight:bold;
            .round(50%,50%,50%,50%);
        }
    }
}