### direct log messages to stdout ###     
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout.ConversionPattern=[%p] [%d{MM-dd HH\:mm\:ss}] [%c{2}\:%L] - %m%n
  
### direct messages to file ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./log/jupai/debug.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout.ConversionPattern=[%p] [%d{MM-dd HH\:mm\:ss}] [%c{2}\:%L] - %m%n
log4j.appender.file.MaxFileSize=6MB
log4j.appender.file.MaxBackupIndex=1

log4j.appender.I=org.apache.log4j.RollingFileAppender
log4j.appender.I.File=./log/jupai/info.log
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.Threshold=INFO
log4j.appender.I.layout.ConversionPattern=[%p] [%d{MM-dd HH\:mm\:ss}] [%c{2}\:%L] - %m%n
log4j.appender.I.MaxFileSize=5MB
log4j.appender.I.MaxBackupIndex=1

log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=./log/jupai/error.log
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout.ConversionPattern=[%p] [%d{MM-dd HH\:mm\:ss}] [%c\:%L] - %m%n
log4j.appender.E.MaxFileSize=5MB
log4j.appender.E.MaxBackupIndex=1
  
### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=debug,stdout,file,I,E
#
#### thirdService
log4j.logger.thirdService=ERROR,thirdService
log4j.appender.thirdService=org.apache.log4j.FileAppender
log4j.appender.thirdService.Threshold=ERROR  
log4j.appender.thirdService.File=./log/jupai/thirdService.log
log4j.appender.thirdService.layout=org.apache.log4j.PatternLayout  
log4j.appender.thirdService.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}] [%c\:%L] - %m%n

### uhome
log4j.logger.com.jupai.uhome=INFO,uhome
log4j.appender.uhome=org.apache.log4j.FileAppender
log4j.appender.uhome.Threshold=INFO  
log4j.appender.uhome.File=./log/jupai/uhome.log
log4j.appender.uhome.layout=org.apache.log4j.PatternLayout  
log4j.appender.uhome.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}] [%c\:%L] - %m%n

### mybatis loggers ###
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG


### sql loggers
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG 
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.org.mybatis.caches.ehcache.LoggingEhcache=DEBUG