@import "../mixins/reset.less";

@import "../mixins/buttons.less";
@import "../mixins/variables.less";
@import "../mixins/mixin.less"; 
@import "../mixins/links.less"; 
@import "../mixins/popBox.less"; 
@import "../mixins/grid.less";

@import "../public/header.less"; 
@import "../plugIn/jquery-ui-1.10.4.custom.min.less";
@import "../public/login.less";  
@import "../public/footer.less";  
@import "../plugIn/uploadPics.less";
@import "../mixins/zhengorIcon.less";

@import "ie8.less";

body{
    background: @body-bg;
}

.main,#main{
    width:100%;
    min-width:@minWidth;
    _width:@minWidth;
    max-width:1600px;
    overflow:hidden;
    margin:0 auto;
    padding:20px 0 0 0;
    text-align:center@ie8Fix;
    &.shortPage{
        min-height:450px;
    }
}

.browser{
    width:90%;
    height: 80px;
    line-height: 80px;
    padding: 10px 5%;
    background: #333;
    color:#fff;
    font-size:24px;
    .clearfix;
    position: relative;
    a{
        margin:0 5px;
        font-weight: bold;
        color: lighten(@brand-info,10%);
    }
    span.zgIcon{
        width: 20px;
        height: 30px;
        font-size: 1.2em;
        line-height: 30px;
        position: absolute;
        right: 1em;
        top: .5em;
        display: block;
        cursor: pointer;
    }
}

.w-33,.container{
    width:@minWidth;
    .clearfix;
}
.w-33{
    margin:@commonMargin auto;
}
.container{
    margin:0 auto;
}
#coverLayer{
    background:@gray-darker;
    z-index: 100;
    .opacity(80);
    position: absolute;
    _display:none;
}

.show{
    display:block !important;
}
.hide{
    display:none !important;
}

.Validform_checktip{
    color: @brand-warning;
}
.Validform_right{
    color: @brand-success;
}
.cl {
    clear: both;
    font-size: 0; 
    height: 0; 
    line-height: 0; 
    overflow: hidden; 
    width: 0;
}


:-moz-placeholder{
    color:@input-placeholder-color;
}
::-moz-placeholder{
    color:@input-placeholder-color;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder{
    color:@input-placeholder-color;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color:@input-placeholder-color;
}

input{
    box-sizing:content-box;
}

#jiathis_webchat{
    img{
        margin:15px auto 5px auto;
    }
}
.activityDiv{
    .divContent .divText p{
        line-height: 1.5 !important;
        span{
            color: @gray;
        }
    }
    .divBtn button{
        width: 30%;
    }
}

.pagination{
    .clearfix;
    width: 300px;
    height: 36px;
    margin:12px;
    #prevPage,.pages,#nextPage{
        .fLeft;
        &.hide{
            display: none;
        }
        &.show{
            .fLeft;
        }
    }
    .pages{
        font-size: @font-size-base;
        width: 100px;
        line-height: 30px;
        margin:0 1em;
        text-align: center;
    }
    #prevPage,#nextPage{
        height: 20px;
        padding:5px 6px;
        span{
            font-size: 20px;
            line-height: 1;
            display: block;
        }
        &.unAvailable{
            border:2px solid #ddd;
            color: #ccc;
            &:hover{
                border:2px solid #ddd;
                color: #ccc;
                background: none;
            }
        }
    }
    #prevPage{
        margin-right: 10px;
    }
}

#waiting,.waiting{
    width: 55px;
    height: 55px;
    margin:40px auto 20px auto;
    background: url(/images/public/waiting.gif) no-repeat 0 0;
}

#paging{
    width:94%;
    padding:10px 3%;
    height: 32px;
    a{
        .fRight;
        margin:0 5px;
        padding:0 10px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border:1px dotted #ddd;
        &:hover{
            border:1px solid @brand-primary;
        }
        &.currentPage{
            background:@brand-primary;
            color: #fff;
            border:1px solid @brand-primary;
        }
    }
}
