/* CSS Document */

@import "../mixins/variables.less";
@import "../mixins/mixin.less"; 
@import "../mixins/popBox.less"; 
@import "../mixins/forms.less";
@import "../public/rentalBox.less";
@bWidth:900px;

body{
    background: @body-bg-darker;
}
#main{
    padding-top: 1em;
    .container{
        position: relative;
    }
}
.container{
    width: @bWidth;
}
ul#timeControlor{
    width:70px;
    position: absolute;
    top: 320px;
    right: -80px;
    li{
        width: 60px;
        border-left:6px solid @gray-light;
        padding-left: 4px;
        font-size: @font-size-small;
        line-height: 26px;
        margin:2px 0 0 0;
        .cursor;
        a{
            width: 100%;
            height: 26px;
            display: block;
            color: @brand-primary;
            &:hover{
                color:@brand-primary;
            }
        }
        ul{
            width: 100%;
            display: none;
        }
        &.on{
            font-size: 22px;
            border-left-color:@brand-primary;
            a{
                color: @brand-primary;
                line-height: 36px;
                height: 36px;
            }
            ul{
                display: block;
                li{
                    border-left: none;
                    a{
                        color: @brand-primary;
                        line-height: 24px;
                        height: 24px;
                        &:hover{
                            color: @brand-primary;
                        }
                    }
                    &.on a{
                        color: @brand-primary;
                        font-size: 14px;
                    }
                }
            }
        }
    }
}
.brokerInfor{
    width: 100%;
    background: #fff;
    border:@mBorder;
    margin-bottom: 15px;
    .clearfix;        
    .bgImg{
        width: 100%;
        height: 290px;
        position: relative;
        a#changePic{
            height: 25px;
            padding:0 10px;
            position: absolute;
            line-height: 25px;
            top: 10px;
            right: 18px;
            background: #000;
            color:#fff;
            .opacity(60);
            .round;
            span,b{
                .fLeft;
            }
            span{
                width: 18px;
                height: 18px;
                font-size: 14px;
                color: #fff;
                margin:0 5px 0 0;
            }
            b{
                font-weight: normal;
            }
            &:hover{
                .opacity(100);
            }
        }
        #changeCover{
            width: 205px;
            height: auto;
            position: absolute;
            top: 50px;
            right: -80px;
            z-index: 20;
            padding-bottom: 10px;
            background: #fff;
            ul{
                padding:5px;
                .clearfix;
                li{
                    width: 85px;
                    height: 30px;
                    margin:5px;
                    border:@mBorder;
                    .fLeft;
                    .cursor;
                    img{
                        width: 85px;
                        height: 30px;
                    }
                }
            }
            button{
                margin-left: 21%;
                padding:0 15px;
                &.confirmBtn{
                    margin-left: 10px;
                }
            }
        }
        img{
            width: 100%;
            height: 100%;
        }
        ul.block{
            width: 50%;
            height: 24px;
            _overflow:hidden;
            position: absolute;
            right: 12px;
            top: 256px;
            .clearfix;
            li{
                height: 22px;
                line-height: 22px;
                .fRight;
                .border;
                background: #fff;
                font-size: 12px;
                padding:0 10px;
                cursor: pointer;
                &.visit{
                    margin-right: 10px;
                }
                span.zgIcon,a.zgIcon{
                    color: @gray;
                    font-size: 14px;
                    margin-right: 5px;
                    &.zgIcon-weixin{
                        color: @brand-success;
                    }
                    &.zgIcon-heart{
                        color: @brand-danger;
                    }
                }
                
                &.jiathis_style,&.zgIconvLi{
                    position: relative;
                    width: 41px;
                    b{
                        position: absolute;
                        z-index: 1;
                        right: 10px;
                    }
                    a.jiathis_button_weixin,span.zgIcon{
                        position: absolute;
                        z-index: 2;
                        padding-right: 30px;
                        top: 3px;
                        span.jiathis_txt.jtico.jtico_weixin{
                            background: none !important;
                            width: 0;
                            padding:0 !important;
                        }
                    }
                }
            }
        }
        .headPic{
            width: 150px;
            height: 150px;
            border:6px solid #fff;
            position: absolute;
            background: #eee;
            top: 145px;
            left:35px;
            z-index: 2;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    ul.timelineTab{
        width: 62.5%;
        padding-left: 37.5%;
        height: 40px;
        background: #fff;
        li{
            .fLeft;
            padding:0 36px;
            line-height: 40px;
            font-size: @font-size-base;
            letter-spacing: .1em;
            cursor: pointer;
            color: @gray;
            &.on{
                font-weight: bold;
                color: @text-color;
                border-bottom:2px solid @brand-primary;
                margin-bottom: -1px;
            }
        }
    }
    .brokerName{
        width: 300px;
        height: 36px;
        line-height: 36px;
        font-size: 20px;
        font-weight: bold;
        position: absolute;
        top: 240px;
        left: 220px;
        color: #fff;
        letter-spacing: .1em;
        .textShadow;

    }
}

@introPadding:15px;
@introWidth:320px;

.intro{
    width: @introWidth;
    .fLeft;
}
.content{
    width:@bWidth - @introWidth - 15;
    .fRight;
}

.intro_detail h5,.content_detail h5{
    width: 100%;
    border-bottom:@mBorder;
    line-height: 3;
    position: relative;
    text-indent: .5em;
    a{
        position: absolute;
        top: 16px;
        right: 10px;
        font-size: 12px;
        line-height: 1.2;
    }
}

.intro_detail{
    width: @introWidth - @introPadding * 2;
    .border;
    background: #fff;
    padding:5px @introPadding;
    margin-bottom: 15px;
    .intro_tags{
        padding: .8em 0 0 0;
    }
    .intro_content{
        width: 100%;
        font-size: @font-size-small;
        line-height: 1.6;
        .textBreak;
        padding-top:10px;
    }
    textarea.intro_content{
        border:none;
        resize:none;
    }
    .intro_edit{
        width: 100%;
        line-height: 2;
        text-align: right;
        color: @brand-primary;
        cursor: pointer;
        display: block;
    }
    a.intro_contact{
        width: @introWidth - @introPadding * 2 - 2;
        display: block;
        height: 3em;
        line-height: 3;
        color: @brand-primary;
        text-align: center;
        border:1px solid @brand-primary;
        margin:15px 0;
        &:hover{
            background:@brand-primary;
            color: #fff;
        }
    }
}
@import "../mixins/ulSelect.less";

.content_detail{
    margin-bottom: 15px;
    width:@bWidth - @introWidth - 17 - @introPadding * 2;
    background: #fff;
    border: @mBorder;
    padding: 5px @introPadding 0 @introPadding;
    .content_content{
        width: 100%;
        .clearfix;
        textarea{
            .fLeft;
            width: 75%;
            border:none;
            padding:10px 1%;
            height: 60px;
            resize:none;
            overflow: hidden;
        }
        .imgBox{
            width: 20%;
            height: 64px;
            .border;
            margin:10px 0 10px 10px;
            .fRight;
        }
    }
    .content-footer{
        width: 100%;
        height: 40px;
        .clearfix;
        span{
            .fLeft;
            line-height: 40px;
            margin-left: 5px;
        }
        .classDiv{
            position: relative;
            width: 90px;
            .fRight;
            line-height: 40px;
            .selectUl{
                position: absolute;
                .createSelect(@liWidth:100%, @liFontSize: @font-size-small,@posTop: 34px,@posLeft:0);
                li{
                    width:100%;
                }
            }
        }
        .classes{
            .clearfix;
            width: 90px;
            span{
                margin:0 5px;
                color: @gray;
            }
            b{
                font-weight: normal;
            }
            &:hover{
                b,span{color: @brand-primary;}
            }
        }
        button{
            .fRight;
            margin:5px 0 0 10px;
            width: 60px;
            font-size: @font-size-small;
        }
        
    }
}
.contentBlock{
    margin-bottom: 15px;
    width:@bWidth - @introWidth - 17 - @introPadding * 2;
    background: #fff;
    border: @mBorder;
    padding: 5px @introPadding;
    .text{
        line-height: 1.8;
        padding:10px 0;
        img{
            padding:10px 0;
            width:@bWidth - @introWidth - 17 - @introPadding * 2;
        }
    }
    .opr{
        .clearfix;
        padding:10px 0;
        line-height: 1.2;
        border-top: @mBorder;
        .favourite,.closeThis{
            .fRight;
            margin-left: 10px;
        }
        .date,.classify{
            .fLeft;
            margin-right: 5px;
        }
    }
}

.rental{
        .createRentalBox(
            @width: 31%,
            @margin: 0 0 15px 0,
            @picHeight: 120px,
            @agentWidth: 54px,
            @priceWidth: 100px,
            @priceTop: 82px,
            @priceFontSize: 16px,
            @infoMargin: 6px 0,
            @infoFontSize: @font-size-small
        );
        span.info{
            height: 22px;
            line-height: 22px;
            strong.title{
                .fLeft;
                width: auto;
            }
            b{
                .fRight;
                font-weight: normal;
                font-size: 12px;
                color: @gray;
            }
        }
    }