
@import "../mixins/variables.less";
@import "../mixins/mixin.less";

#main{
    padding-top: 30px;
    img{
        width: 1000px;
        margin:0 auto;
    }
}
h2.title,h3.title{
    line-height: 3;
    margin:0 auto;
    text-align: center;
}
h3.title{
    line-height: 4;
}
.question,.answer,.notesTitle,.notesDetail{
    font-size: @font-size-base;
    padding-bottom:10px;
    
    p{
        line-height: 1.8;
        padding-bottom:5px;
    }
}
.question,.notesTitle{
    line-height: 2;
    font-size: @font-size-large;
    span.zgIcon{
        margin-right: 10px;
        color: @brand-primary;
    }
}
.answer,.notesDetail{
    padding:0 0 15px 25px;
    line-height: 1.8;
    color: @gray;
}
.helpMenu{
    margin-top: 7.6em;
    ul{
        width: 98%;
        .border;
        border-bottom: 0;
        li{
            width: 100%;
            border-bottom: @mBorder;
            a{
                display: block;
                width: 90%;
                line-height: 1.6;
                padding:8px 5%;
                font-size: @font-size-small;
                text-indent: 1em;
            }
            &.on a{
                background: @brand-primary;
                color: #fff;
            }

        }
    }
}