@import "../mixins/variables.less";
@import "../mixins/mixin.less";


@bgColor:#FFD70B;
@dotColor:#FF2626;
@fontColor: darken(@dotColor,44%);

#main{
    width: 900px !important;
    min-width:auto;
    margin: 20px auto;
    background: @bgColor url(/images/home/activity_pc.jpg) no-repeat top center;
}

.activity{
    padding-top: 350px;
    .clearfix;
}
.activity_content{
    width: 90%;
    margin: 10px 5%;
    .boxSizing;
    background: rgba(255,255,255,0.2);
    padding: 10px 3%;
    .round(4px,4px,4px,4px);
    h2{
        width: 30%;
        margin:10px 0 20px 35%;
        line-height: 2;
        font-size: 16px;
        background: @bgColor;
        color: @fontColor;
        text-align: center;
    }
    p{
        line-height: 2;
        font-size: 16px;
        padding:0;
        margin:0;
        color: @fontColor;
        font-size: 16px;
        line-height: 2;
        strong{
            font-weight: bold;
        }
        a{
            color: @dotColor;
        }
    }
    &.activity_info{
        p{

        }
    }
    &.tips{
        text-align: right;
        font-size: 12px;
        color: #fff;
        line-height: 2;
        background: none;
    }
}

a#inviteLandlord,a#lucyPost{
    width: 20%;
    height: 46px;
    line-height: 46px;
    text-align: center;
    font-size: 16px;
    .fLeft;
    background: @dotColor;
    color: #fff;
    margin:20px 0 20px 3%;
}
a#inviteLandlord{
    margin-left:28.5%;
}




.ewmPop.divPop .divContent{
    padding:0;
    position: relative;
    img{
        width: 80%;
        height: auto;
        display: block;
        margin:10px auto;
    }
    p{
        line-height: 2;
        text-align: center;
    }
    #closeEwmBtn{
        position: absolute;
        right: 0;
        top: 0;
        background: #fff;
        .round(100%,100%,100%,100%);
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 20px;
        color: #FF2626;
        &:hover{
            background:@gray;
            color: #fff;
            cursor: pointer;
            font-weight: bold;
        }
    }
}