.mapTool {
    width:28px;
    height:60px;
    background:#666;
    .shadow;
    .opacity(80);
}
.mapTool a{
    width:28px !important;
    height:30px !important;
    display:block;
    text-align: center;
    line-height: 30px;
    font-size: 16px;
    color: #eee;
    span{
        font-weight: normal;
        color:#fff;
    }
    &:hover{
        background: #000;
        color: #fff;
    }
}
.myInfoBox{
    background:rgba(0,0,0,0.8);
    background: #000@ie8Fix;
    padding:5px 10px;
    position:relative;
    .shadow(2px, 2px, 3px);
    .round;
    h5{
        line-height: 20px;
        a{
            color: #fff;
        }
    }
    p.address{
        line-height: 20px;
        word-break:break-all;
        word-wrap:break-word
    }
    p.arr {
        width:18px;
        height:18px;
        display:block;
        position:absolute;
        top:100%;
        left:49%;
        background:url("/images/public/sprite.png") no-repeat -2px -254px;
   }
    
}
    
