@import "../mixins/variables.less";
@import "../mixins/mixin.less";
@import "../mixins/forms.less";
@import "../mixins/ulSelect.less";
@import "map.less";
@import "../public/rentalBox.less";

.header{
    box-shadow: none !important;
}
#main{
    padding-top: 0;
    background: #fff;
}
.map{
    margin-left: -700px;
    background: #eee;
    height: 500px;
}
.sidebar{
    height: 500px;
    overflow-y:auto;
    overflow-x:hidden;
    width: 700px;
    .fLeft;
}
.filter,.listView{
    width: 96%;
    padding:0 2% 0 2%;
}

.filter{
    background: #fff;
    padding-top:5px;
    padding-bottom:5px;
    border-bottom: @mBorder;
    .clearfix;
    li{
        @liHeight:70px;
        @liPadding:16px;
        height: @liHeight - @liPadding*2;
        padding: @liPadding 0;
        margin:0 0 0 18px;
        width: 420px;
        .label{
            .fLeft;
            height: @liHeight - @liPadding*2;
            line-height: @liHeight - @liPadding*2;
            width:46px;
        }
        .input{
            position: relative;
            .clearfix;
            .fLeft;
            width: 240px;
            height: @liHeight - @liPadding*2 - 2;
            .border;
            input[type=text]{
                height: @liHeight - @liPadding*2 - 2;
                line-height: @liHeight - @liPadding*2 - 2;
                border:none;
                .fLeft;
                margin:0 5px;
                width: 200px;
            }
            span.zgIcon{
                .fLeft;
                line-height: 16px;
                height: 16px;
                margin-top: 10px;
            }
        }
        button.clearBtn{
            line-height: @liHeight - @liPadding*2;
        }
        label,input[type=checkbox]{
            height: 20px;
            line-height: 20px;
            margin-top: 10px;
            .fLeft;
        }
        label{
            margin-left: 5px;
        }
        button.clearBtn{
        }
        button#innerSearchAnalysis{
            height: @liHeight - @liPadding*2;
            line-height: @liHeight - @liPadding*2;
            margin-left:16px;
            background: @brand-danger;
            color: #fff;
            padding:0 40px;
            cursor: pointer;
        }
    }
}

.chartList{

}

.chartList_info{
    padding-top: 32px;
    position: relative;
    min-height: 260px;
    border-bottom:1px dotted #eee;
}

.chartList_chart{
    width: 56%;
    position: absolute;
    height: 260px;
    left: 0;
    top:20px;
}
.chartList_table{
    width: 43%;
    padding-left: 57%;
    padding-top: 8px;
    position: relative;
    h4{
        width: 100%;
        font-size: 16px;
        text-align: left;
        line-height: 1.6;
        position: absolute;
        left: 11em;
        top: -1.6em;
        font-weight: bold;
    }

}

.chartList_table_tr{
    font-size: 14px;
    line-height: 26px;
    .clearfix;
    &:nth-child(2n){
        background:lighten(@brand-primary,28%);
    }
    span,strong{
        .fLeft;
    }
    span{
        width: 56px;
        text-align: left;
        margin-left: 10px;
    }
    strong{
        color: #000;
        font-weight: bold;
    }
    q,b{
        color: @gray;
        font-size: 12px;
        .fRight;
        padding-right: 10px;
    }
    b{
        .fLeft;
        font-weight: normal;
        margin-left: 2px;
        font-style: italic;
    }
}

#footer{
    width: 100%;
    .container{
        width: 100%;
    }
}

@media screen and (max-width:1240px){
    .filter{
        li{
            margin-right: 20px;
            .input{
                input[type=text]{
                    width: 80px;
                }
            }
            &.locationLi{
                .input{
                    width: 160px;
                }
                input[type=text]{
                    width: 130px;
                }
                button.clearBtn{
                }
                button#innerSearchAnalysis{
                    padding:0 30px;
                } 
            }
        }
    }

}

@media screen and (max-width:1000px){
    .filter{
        li{
            @liHeight:60px;
            @liPadding:16px;
            height: @liHeight - @liPadding*2;
            padding: @liPadding 0;
            margin-right: 30px;
            .label{
                height: @liHeight - @liPadding*2;
                line-height: @liHeight - @liPadding*2;
                width:40px;
                font-size:12px;
            }
            .input{
                height: @liHeight - @liPadding*2 - 2;
                input[type=text]{
                    height: @liHeight - @liPadding*2 - 2;
                    line-height: @liHeight - @liPadding*2 - 2;
                    width: 80px;
                }
                span.zgIcon{
                    .fLeft;
                    line-height: 14px;
                    height: 14px;
                    margin-top: 8px;
                }
            }
            button.clearBtn{
                line-height: @liHeight - @liPadding*2;
            }
            label,input[type=checkbox]{
                margin-top: 6px;
            }
            label{
                margin-left: 5px;
            }
            &.locationLi{
                .input{
                    width: 160px;
                }
                input[type=text]{
                    width: 130px;
                }
                button.clearBtn{
                }
                button#innerSearchAnalysis{
                    height: @liHeight - @liPadding*2;
                    line-height: @liHeight - @liPadding*2;
                    margin-left:12px;
                    padding:0 40px;
                } 
            }
        }
    }

}

.warnInfo{
    width: 100%;
    font-size: 18px;
    line-height: 2.8;
    margin:0 auto;
    padding-top: 3em;
    text-align: center;
    strong{
        font-size: 28px;
        line-height: 2;
        display: block;
    }
    i{
        line-height: 1.2;
        color: @gray;
        font-style: normal;
        font-size: 14px;
        display: block;
        padding:10px 0;
    }
    button.btn-primary{
        display: block;
        float: none;
        margin:1em auto;
    }
}