@import "../mixins/variables.less";
@import "../mixins/mixin.less";
@import "../mixins/forms.less";
@import "../mixins/ulSelect.less";
@import "map.less";
@import "../public/rentalBox.less";
.header{
    box-shadow: none !important;
}
#main{
    padding-top: 0;
    background: #fff;
}
.map{
    width: 40%;
    .fRight;
    background: #eee;
    height: 500px;
}
.sidebar{
    width: 60%;
    height: 500px;
    .fLeft;
    overflow-y:auto;
    overflow-x:hidden;
}
.filter,.listView{
    width: 93%;
    padding:0 3% 0 4%;
    background: @gray-lighter;
}

.filter{
    background: #fff;
    padding-top:5px;
    padding-bottom:5px;
    .clearfix;
    .sepLine{
        width: 100%;
        height: 1px;
        background: @gray-lighter;
        .fLeft;
    }
    li{
        @liHeight:70px;
        @liPadding:16px;
        .clearfix;
        .fLeft;
        height: @liHeight - @liPadding*2;
        padding: @liPadding 0;
        margin-right: 60px;
        .label{
            .fLeft;
            height: @liHeight - @liPadding*2;
            line-height: @liHeight - @liPadding*2;
            width:46px;
        }
        .input{
            position: relative;
            .clearfix;
            .fLeft;
            height: @liHeight - @liPadding*2 - 2;
            .border;
            input[type=text]{
                height: @liHeight - @liPadding*2 - 2;
                line-height: @liHeight - @liPadding*2 - 2;
                border:none;
                .fLeft;
                margin:0 5px;
                width: 100px;
            }
            span.zgIcon{
                .fLeft;
                line-height: 16px;
                height: 16px;
                margin-top: 10px;
            }
        }
        button.clearBtn{
            line-height: @liHeight - @liPadding*2;
        }
        label,input[type=checkbox]{
            height: 20px;
            line-height: 20px;
            margin-top: 10px;
            .fLeft;
        }
        label{
            margin-left: 5px;
        }
        &.locationLi{
            .input{
                width: 220px;
            }
            input[type=text]{
                width: 180px;
            }
            button.clearBtn{
            }
            button#innerSearchAnalysis{
                height: @liHeight - @liPadding*2;
                line-height: @liHeight - @liPadding*2;
                margin-left:16px;
                background: @brand-danger;
                color: #fff;
                padding:0 40px;
                cursor: pointer;
            }
        }
    }
}

ul.selectUl{
    .createSelect(@liWidth:126px, @liFontSize: @font-size-base,@posTop: 36px,@posLeft:0px);
    background: rgba(0,0,0,0.8);
    background: #000@ie8Fix;
    li a{
        border:none;
        color: #fff;
    }
}

.houseList{
    .clearfix;
    .rental{
        height: 312px !important;
        .createRentalBox(
            @width: 48.5%,
            @margin: 0 0 15px 0,
            @picHeight: 250px,
            @agentWidth: 60px,
            @priceWidth: 140px,
            @priceTop: 192px,
            @priceFontSize: 24px,
            @infoMargin: 10px 0,
            @infoFontSize: @font-size-base
        );

        span.info{
            height: auto;
            text-indent: .5em;
            strong.title{
                display: block;
                width: auto;
                line-height: 22px;
            }
            q{
                display: block;
                font-size: 14px;
                color: @gray;
                i{
                    font-size: 12px;
                    padding:0 5px;
                    border:1px solid @brand-primary;
                    font-style: normal;
                    margin-right: 5px;
                }
            }
        }
        a.agent{
            height:60px !important;
            right: 10px !important;
            bottom: 55px !important;
            img{
                width: 60px;
                height: 60px;
            } 
            b{
                display:none;
            }
        }
    }
}

.searchResult{
    height: 30px;
    padding:10px 0;
    .clearfix;
    .resultRows{
        .fLeft;
        line-height: 2;
        margin-right: 1em;
        color: @gray;
    }
    .filterResult{
        .clearfix;
        .fRight;
        width: 260px;
        position: relative;
        button{
            .fRight;
            margin-left: 10px;
            &.on{
                background: @brand-primary;
                color: #fff;
                border-color : @brand-primary;
            }
        }
    }
}



#footer{
    width: 100%;
    .container{
        width: 100%;
    }
}

@media screen and (max-width:1240px){
    .filter{
        li{
            margin-right: 20px;
            .input{
                input[type=text]{
                    width: 80px;
                }
            }
            &.locationLi{
                .input{
                    width: 160px;
                }
                input[type=text]{
                    width: 130px;
                }
                button.clearBtn{
                }
                button#innerSearchAnalysis{
                    padding:0 30px;
                } 
            }
        }
    }

}

@media screen and (max-width:1000px){
    .filter{
        li{
            @liHeight:60px;
            @liPadding:16px;
            height: @liHeight - @liPadding*2;
            padding: @liPadding 0;
            margin-right: 30px;
            .label{
                height: @liHeight - @liPadding*2;
                line-height: @liHeight - @liPadding*2;
                width:40px;
                font-size:12px;
            }
            .input{
                height: @liHeight - @liPadding*2 - 2;
                input[type=text]{
                    height: @liHeight - @liPadding*2 - 2;
                    line-height: @liHeight - @liPadding*2 - 2;
                    width: 80px;
                }
                span.zgIcon{
                    .fLeft;
                    line-height: 14px;
                    height: 14px;
                    margin-top: 8px;
                }
            }
            button.clearBtn{
                line-height: @liHeight - @liPadding*2;
            }
            label,input[type=checkbox]{
                margin-top: 6px;
            }
            label{
                margin-left: 5px;
            }
            &.locationLi{
                .input{
                    width: 160px;
                }
                input[type=text]{
                    width: 130px;
                }
                button.clearBtn{
                }
                button#innerSearchAnalysis{
                    height: @liHeight - @liPadding*2;
                    line-height: @liHeight - @liPadding*2;
                    margin-left:12px;
                    padding:0 40px;
                } 
            }
        }
    }

}

.warnInfo{
    width: 100%;
    font-size: 18px;
    line-height: 2.8;
    margin:0 auto;
    padding-top: 3em;
    text-align: center;
    strong{
        font-size: 28px;
        line-height: 2;
        display: block;
    }
    i{
        line-height: 1.2;
        color: @gray;
        font-style: normal;
        font-size: 14px;
        display: block;
        padding:10px 0;
    }
    button.btn-primary{
        display: block;
        float: none;
        margin:1em auto;
    }
}