
@import "../mixins/variables.less";
@import "../mixins/mixin.less";

.container{
    margin-bottom: 2em;
    width: @minWidth-med;;
    h2,.content{
        .clearfix;
    }
    h2{
        line-height:2em;
        font-size: @font-size-h3;
        border-bottom:2px solid #ccc;
        letter-spacing: .1em;
        strong{
            display: block;
            margin-bottom: -2px;
            border-bottom:2px solid @brand-primary;
            width: 160px;
            text-indent: .2em;
        }
    }

    .content{
        line-height: 1.7em;
        margin-bottom: .5em;
        padding:1em 0;
        font-size: @font-size-base;
        a.UsefulLinks{
            .fLeft;
            font-size: @font-size-base;
            margin:0 1em 0 .5em;
            line-height: 1.5;
            word-bread:normal;
            &:hover{
                text-decoration:underline;
            }
        }
        p{
            line-height: 1.7em;
            text-indent:2em;
            margin-bottom: .5em;
            font-size: @font-size-base;
            text-indent:2em;
        }
        h4{
            font-size: @font-size-h4;
            line-height: 2;
            margin:.5em 0;
            font-weight: bold;
        }
    }

}