@import "../public/score.less";

@containerWidth:1000px;
@aMargin:7px;
@aWidth:(@containerWidth - @aMargin*8)/5 - 2;

#main{
    position: relative;
}
.waiting{
    width: 60px;
    height: 60px;
    position: absolute;
    top: 200px;
    left:470px;
    z-index:100;
    img{
        display: block;
        width: 60px;
        height: 60px;
    }
}

a.onsale,a.onrent,.communityOnsale,.communityOnrent{
    width: @aWidth;
    background: #f8f8f8;
    height: 255px;
    .clearfix;
    overflow: hidden;
    margin-bottom: 6px;
    .border;
}

a.agent,.communityAgent{
    width: @aWidth;
    height: 255px;
    color: @text-color;
    margin-bottom: 6px;
    .border;
    .fLeft;
    img{
        .fLeft;
        .round(50%,50%,50%,50%);
        width: @aWidth * 0.35;
        height: @aWidth * 0.35;
        margin:10px @aWidth * 0.05;
    }
     b,strong{
        display: block;
        .textOver;
        font-weight: normal;
    }
    em{
        .fRight;
        width: @aWidth * 0.5;
        height: @aWidth * 0.4;
        margin:10px @aWidth * 0.05 0 0;
        b{
            font-size: 1em;
            font-style:normal;
            text-align: left;
            &.person{
                font-size: 1.4em;
                line-height: 2;
            }
        }
        b.pingfen{
            padding:10px 0 0 5%;
            width: 90%;
            .score(@height:12px);
            q.star{
                width:12px;
                background: @bgHome no-repeat -194px -125px;
                &:before{
                    content:'';
                }
                &:after{
                    content:'';
                }
                &.on{
                    background-position: -194px -143px;
                }
                &.half{
                    background-position: -193px -161px;
                }
            }
        }
    }
    b.company,span.intro{
        width: 92%;
        padding-left: 4%;
        .fLeft;
        font-size: 12px;
    }
    b.company{
        .textOver;
        line-height: 2;
        text-align: center;
        border-bottom: @mBorder;
        padding-bottom: .5em;
    }
    span.intro{
        text-indent: 1em;
        line-height: 1.8;
        padding: .5em 4% !important;
        height: 85px;
        overflow:hidden;
    }
}
a.onsale,a.onrent,.communityOnsale,.communityOnrent{
        background: #fff;
        .fLeft;
        img{
            width: 100%;
            height: auto;
            background: #eee;
        }
        strong,q,span,b{
            width: 90%;
            margin:0 5%;
            font-size: 14px;
            height: 24px;
            line-height: 24px;
            display: block;
            color: @text-color;
        }
        strong{
            font-weight: bold;
            margin-top: 10px;
            .textOver;
        }
        q{
            font-size: 12px;
            .textOver;
            margin-bottom: 2px;
        }
        b{
            color: @brand-danger;
        }
        span{
            display: inline-block;
            font-size: 12px;
            width: 45%;
            &.left{
                float: left;
                text-align: left;
                margin:0 0 0 5%;
                font-size: 14px;
                &.price{
                    color: @brand-danger;
                    font-weight: bold;
                    width: 90%;
                }
            }
            &.right{
                float: right;
                text-align: right;
                margin:0 5% 0 0;
            }
                }
        }

.toMore{
    width: 100%;
    padding-bottom:20px;
    .clearfix;
    display: none;
    a{
        width: 10%;
        text-align: center;
    }
    a#goTop{
        margin-left: 38%;
    }
    a#loadMore{
        margin-left: 4%;
    }
}
