
@import "../mixins/variables.less";
@import "../mixins/mixin.less";


#comNames {
    line-height: 30px;
    font-size: 14px;
    .border;
    margin: 10px auto;
    background: #fff;
    .shadow;
    .communityInfor{
        .clearfix;
    }
    .comPic {
        width: 200px;
        height: 150px;
        margin-right: 15px;
        .fLeft;
        img {
            width: 200px;
            height: 150px;
            display: block;
        }
    }
    .comInfor {
        width: 460px;
        .fLeft;
        h3 {
            font-size: 18px;
            font-weight: bold;
            color: #666;
            height: 30px;
            line-height: 30px;
            margin: 15px 0 10px 0;
            width: 460px;
            .textOver;
            a {
                color: @text-color;
            }
        }
        .detail {
            height: 28px;
            line-height: 28px;
            color: #999;
            width: 460px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            word-wrap: break-word;
            span {
                font-size: 16px;
                color: @brand-danger;
            }
        }
    }
    .comPrice {
        width: 270px;
        float: right;
        display: inline-block;
        margin-left: 10px;
        .price {
            height: 40px;
            line-height: 40px;
            font-size: 28px;
            margin: 30px 0 15px 0;
            text-align: center;
            width: 270px;
            color: @brand-danger;
            span {
                font-size: 12px;
            }
        }
        a.curve {
            background: #6EC47B;
            height: 26px;
            line-height: 26px;
            display: block;
            color: #fff;
            width: 120px;
            text-align: center;
            margin: 0 auto;
            font-size: 12px;
        }
    }
}

.comMenu {
    width: 996px;
    height: 35px;
    border: 1px solid #ddd;
    border-bottom: none;
    background: #FAFAFA;
    .clearfix;
    ul {
        width: auto;
        .fRight;
    }
}
.comMenu ul li {
    width: 60px;
    height: 35px;
    line-height: 35px;
    border-left: 1px solid #ddd;
    color: #878787;
    float: left;
    display: inline-block;
    text-align: center;
    padding: 0 5px;
    cursor: pointer;
}
.comMenu ul li.on {
    background: #fff;
    font-weight: bold;
    color: #666;
}
#comNames span.adress {
    font-size: 12px;
    margin-left: 15px;
    float: left;
    display: inline-block;
}
#comNames .rank {
    float: left;
    display: inline-block;
    margin: 10px auto;
    height: 20px;
    line-height: 20px;
}
#comNames .rank a {
    display: inline-block;
    margin: 0 10px;
}
#roomBoxEx {
    width: 100%;
    min-width: 1000px;
    background: none;
}
#roomBox {
    padding-top: 20px;
}

@import "../public/rentalBox.less";


.rental{
    .createRentalBox(
        @width:240px,
        @margin:10px 0 15px 0,
        @picHeight:auto,
        @agentWidth:0,
        @priceWidth:100px,
        @priceTop:auto,
        @priceFontSize:22px,
        @infoMargin:6px 0,
    );
    a.item span.price{
        bottom: 40px !important;
    }
}
.rental{
    height: auto;
}
.toMore{
    padding: 3em 0;
    #goTop{
        margin:0 1em 0 35.2% ;
    }
}