

@import "../mixins/buttons.less";
@import "../mixins/variables.less";
@import "../mixins/mixin.less";

.communityInfor {
    display: none;
}

#saleListBox {
    margin: 0 auto;
    .clearfix;
}

@import "../public/rentalBox.less";
@rentalWidth:240px;

.broker{
    padding:1em 0 2em 0;
    @bHeight:36px;
    img{
        width: @bHeight;
        line-height: @bHeight;
        .round(50%,50%,50%,50%);
        .fLeft;
    }
    h4{
        line-height: @bHeight;
        font-size: 22px;
        color: @gray;
        width: 400px;
        margin-left: 15px;
        .fLeft;
        a{
            font-size:14px;
            line-height: @bHeight;
            margin-left: 12px;
            color: @gray-med;
        }
    }
    .filter{
        height: @bHeight;
        line-height: @bHeight;
        background: #333;
        .round();
        .fRight;
        width: 200px;
        span{
            .fLeft;
        }
        span.zgIcon{
            color: #fff;
            margin:0 5px;
            width: 20px;
        }
        span.community{
            width: 140px;
            color: #fff;
        }
    }
}

.rental{
    .createRentalBox(
        @width:@rentalWidth,
        @margin:0 0 15px 0,
        @picHeight:auto,
        @agentWidth:0,
        @priceWidth:140px,
        @priceTop:120px,
        @priceFontSize:22px,
        @infoMargin:6px 0,
    )
}
.rental{
    height: auto;
}
.toMore{
    padding: 3em 0;
    #goTop{
        margin:0 1em 0 35.2% ;
    }
}

.rental.agent{
    width: @rentalWidth;
    height: 225px;
    color: @text-color;
    margin-bottom: 15px;
    .border;
    .fLeft;
    img{
        .fLeft;
        .round(50%,50%,50%,50%);
        width: 198px * 0.35;
        height: 198px * 0.35;
        margin:10px 198px * 0.05;
    }
     b,strong{
        display: block;
        .textOver;
        font-weight: normal;
    }
    em{
        .fRight;
        width: 198px * 0.5;
        height: 198px * 0.4;
        margin:10px 198px * 0.05 0 0;
        b{
            font-size: 1em;
            font-style:normal;
            text-align: left;
            &.person{
                font-size: 1.4em;
                line-height: 2;
            }
        }

    }
    b.company,span.intro{
        width: 92%;
        padding-left: 4%;
        .fLeft;
        font-size: 12px;
    }
    b.company{
        .textOver;
        line-height: 2;
        text-align: center;
        border-bottom: @mBorder;
        padding-bottom: .5em;
    }
    span.intro{
        text-indent: 1em;
        line-height: 1.8;
        padding: .5em 4% !important;
        height: 85px;
        overflow:hidden;
    }
}