@import "../masonry/marsonryBlock.less";

@containerWidth: 960px;
    @aMargin: 10px;
    @aWidth : @containerWidth/5 - @aMargin*2;

.agentList{
    .container{ 
        width: @containerWidth + 10;
        margin:0 auto;
        div.agent,div.onsale,div.onrent{
            .clearfix;
            a{
                height: 210px;
            }
        }
        a,a b{
            color: @text-color !important;
        }
        div.agent{
            a{
                .communityAgent;
                margin:@aMargin ;
                background: #fff;
                height: 210px;
                img{
                    width: @aWidth * 0.35;
                    height: @aWidth * 0.35;
                }
                em{
                    .fRight;
                    width: @aWidth * 0.5;
                    height: @aWidth * 0.4;
                    margin:10px @aWidth * 0.05 0 0;
                     b.pingfen{
                        padding:0 0 0 3%;
                        width: 90%;
                        q.star{
                            margin:0;
                        }
                    }
                }
                b.company,span.intro{
                    width: 92%;
                    margin:0;
                    padding:0 4%;
                }
            }            
        }
        .onsale,.onrent{
            a{
                .communityOnsale;
                margin:@aMargin ;
                img{
                    height: @aWidth*0.75;
                }
            }
        }
        a.change{
            color: #fff !important;
        }

    }
}


