
@import "../mixins/variables.less";
@import "../mixins/mixin.less";

@import "../public/rentalBox.less";

.main{
    background: @gray-lighter;
    padding-bottom: 2em;
}
.w-33{
    margin-bottom: 30px;
}

h2{
    width: 100%;
    font-size: @font-size-h3;
    font-weight: bold;
    line-height: 2em;
    height: 2em;
    margin-bottom: 15px;
    text-align: center;
    .clearfix;
}

@hHeight:34px;
h3{
    margin-bottom: 16px;
    font-size: 22px;
    height: @hHeight;
    padding:.7em 0 .4em 0;
    a.links{
        .fRight;
        line-height: 1;
        margin-top: .8em;
        font-size: @font-size-small;
    }
}


.prices, .communityInfor{
    background: #fff;
    h3{
        width: 94%;
        height: 2em;
        line-height: 2;
        padding:1em 3%;
        border-bottom: @mBorder;
        margin-bottom: 0;
    }
}
.prices{
    .rentChart{
        width: 100%;
        height: 400px;
        padding-top:40px;
    }
}
.communityInfor{
    .detail{
        width: 100%;
        padding:1em 0 1.5em 0;
        .clearfix;
        border-bottom:@mBorder;
    }
    .circle{
        .canvas,h4{
            width: 160px;
        }
        .canvas{
            height: 160px;
            padding:15px 0 15px 30px;
        }
        h4{
            padding-left: 30px;
            line-height: 1.5;
            text-align:center;
            span{
                color: @gray;
                font-size: @font-size-small;
            }
        }
    }
    .comment,.communityPics,ul{
        width: 92%;
        padding:0 3%;
        .clearfix;
    }
    .comment,ul{
        line-height: 1.8;
        font-size: @font-size-base;
        padding: 1em 3%;
    }
    .comment{
    }
    ul{     
        li{
            &.indent{
                text-indent: 1.5em;
                margin-bottom: 8px;
                color: @gray;
            }
            i.zgIcon{
                margin-right: 8px;
            }
            i.zgIcon-bus,i.zgIcon-subway,i.zgIcon-hospital{
                color: @brand-primary;
            }
            i.zgIcon-foodBox,i.zgIcon-foodFast,i.zgIcon-foodBig,i.zgIcon-mall,i.zgIcon-store,i.zgIcon-ktv,i.zgIcon-film{
                color: @brand-warning;
            }
            i.zgIcon-school{
                color: @brand-success;
                font-size: 14px;
            }
            i.zgIcon-gym,i.zgIcon-stadium,i.zgIcon-park{
                color: @brand-danger;
            }
        }
    }
}

.communityPics img{
    width: 112px;
    height: 86px;
    margin:5px 1.1% 5px 0;
    .fLeft;
}
.rentHouses{
    .clearfix;
    .rental{
        .createRentalBox(
            @width: 19%,
            @margin:0 0.5% 15px 0.5%,
            @picHeight: 138px,
            @agentWidth: 0,
            @priceWidth: 90px,
            @priceTop: 92px,
            @priceFontSize: 16px,
            @infoFontSize: @font-size-small
        );
    }
    a.moreRents{
        width: 100%;
        .fLeft;
        text-align: right;
        line-height: 2;
    }
}




