
@import "../mixins/variables.less";
@import "../mixins/mixin.less"; 
@import "../mixins/forms.less";

#main{
    padding-top: 20px;
    background: @gray-lighter;
    width: 100%;
    .container{
        width:@minWidth;
        .clearfix;
    }
}
form{
    background: #fff;
    width: 66%;
    padding:1px 17%;
    .createForm(@formControlMargin:14px);
    .form-control{
        margin-top: 1.6em;
        &.form-tips,&.form-warn{
            margin-top: .6em;
            margin-bottom: 1.3em;
            .tips{
                width: 80%;
                margin-left: 8%;
                margin-top: 30px;
                border:1px dotted darken(@brand-primary,8%);
                background: lighten(@brand-primary,32%);
                line-height: 2;
                padding:5px 12px;
                font-size: 12px;
                .round;
            }
        }
        &.form-warn{
            margin-top:0 ;
            .tips{
                margin-top: 0;
                 border:1px dotted darken(@brand-danger,38%);
                background: lighten(@brand-danger,34%);
            }
        }
        label{
            width: 100px;
            text-align: right;
        }
        button#sendMobileValidCode,button#sendMobileValidCode2{
            margin-left: 1em;
        }
    }
    .btn-group{
        button.btn-only{
            width: 120px;
            margin:15px 0 10px 200px;

        }
    }
}