
@import "../mixins/variables.less";
@import "../mixins/mixin.less"; 
@import "../mixins/forms.less";


#main{
    padding-top: 0;
}

.banner{
    width:100%;
    height: 384px;
    background: #B0E6FE url("/images/uHome/uCover.png") no-repeat center;
    .container{
        .clearfix;
        .proceeds{
            .fRight;
            width: 270px;
            height: 278px;
            margin:50px -28px 0 0;
            background: rgba(255,255,255,0.6);
            background: #fff@ie8Fix;
        }
    }
}
.proceeds{
    .detail{
        width: 80%;
        padding:24px 10% 0 10%;
        height: 250px;
        .detail_1,.detail_2,.detail_3,.detail_4,.detail_5{
            width: 100%;
            .textOver;
            color: @gray;
        }
        .detail_1{
            line-height: 2;
        }
        .detail_2{
            font-size: 36px;
            line-height: 2.2;
            color: @brand-danger;
            text-align: center;
        }
        .detail_3{
            line-height: 2;
        }
        .detail_4{
            margin-top: 16px;
            a.btn{
                width: 100%;
                padding:0;
                line-height: 2.6;
            }
        }
        .detail_5{
            a{
                line-height: 1.2;
                padding-top: 10px;
                width: 100%;
                text-align: right;
                font-size: @font-size-small;
                display: block;
                color: @brand-primary;
                &:hover{
                    text-decoration:underline;
                }
            }
        }
    }
}
.products,.uPlan{
    h2{
        line-height: 2;
        font-size: @font-size-h3;
        padding:1.2em 0 .8em 0;
    }
}
.products{
    .clearfix;
    
    dl{
        height: 260px;
        .border;
        background: #fff;
        width: 32%;
        margin-right: 1.7%;
        padding-bottom: 20px;
        .fLeft;
        &.last{
            margin-right: 0;
        }
        dt{
            height: 60px;
            line-height: 60px;
            width: 90%;
            padding:0 5%;
            background: #FFB763;
            color: #fff;
            font-size: 24px;
            text-align: center;
        }
        dd{
            color: @gray;
            &.title{
                height: 60px;
                line-height: 60px;
                padding-top: 15px;
                font-size: 40px;
                text-align: center;
                color: @text-color;
            }
            &.note{
                text-align: center;
                font-size: 14px;
                line-height: 20px;
                height: 20px;
                padding-bottom: 20px;
            }
            &.introduction{
                width: 90%;
                padding:0 5%;
                text-indent: 2em;
                font-size: 14px;
                line-height: 22px;
            }
        }
        &.last{
            dt{
                background: @gray;
            }
            dd.title{
                font-size: 48px;
            }
        }
    }
}


.allFund,.usableFund{
    background: #fff;
    margin-bottom: 12px;
    .border;
    h3{
        border-bottom: none;
        .title{
            padding:8px 15px;
            color: @text-color;
            font-size:@font-size-base;
            margin:8px 0 0 8px;
            line-height: 1;
            .fLeft;
        }
        a.cashflow,button{ 
            .fRight;
            margin:12px 15px 0 0;
            font-size: @font-size-small;
        }
        a.cashflow{
            line-height: 25px;
        }
    }
    .info{
        .clearfix;
        .caption,.text{
            height: 30px;
            line-height: 30px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .caption{
            font-size: @font-size-base;
            color: @text-color;
            margin-top: 35px;
        }
        .text{
            font-size: 30px;
            color: @brand-danger;
            .textOver;
        }
    }
}
.allFund{
    h3{
        .title{
            background: @brand-info;
            color: #fff;
        }
        .newAccount{
            .fRight;
            margin:6px 6px 0 5px;
        }
    }
    .info{
        .caption,.text{
            .fLeft;
        }
        .caption{
            width: 12%;
            margin-left:5%;
        }
        .text{
            width: 27%;
            margin-left:0;
            
        }
    }
}
.usableFund{
    h3{
        button{
            margin:6px 5px 0 0;
        }
    }
    .info{
        .text{
            width: 90%;
            margin-left: 5%;
            margin-bottom:15px;
            text-align: center;
        }
    }
}
a#uHomePlanCreateBtnB,a#uHomePlanCreateBtnA{
    padding:8px 0 !important;
    width: 17%;
    margin:15px 10px 20px 10px;
    text-align: center;
    span{
        font-size: 22px;
        margin-right: 5px;
    }
}
a#uHomePlanCreateBtnB{
    margin-left: 31%;
}
a#uHomePlanHistroy{
    
}
.uPlan{
    margin-top: 1.5em;
    .border;
    margin-bottom: 10px;
    h3{
        width: 100%;
        border-bottom: @mBorder;
        height: 50px;
        text-indent: .5em;
        font-size: 18px;
        line-height: 50px;
        span.zgIcon{
            color: @brand-warning;
        }

    }
    
}

.uPlan{
    h3 .removePlan{
        width: 120px;
        margin-right: 15px;
        .fRight;
        text-align: right;
        font-size: 14px;
        color: @gray;
        cursor: pointer;
        span.zgIcon{
            margin-right: 5px;
        }
    }
    form.uOption{
        padding-top: 10px;
    }
    .flowContent{
        width: 96%;
        padding:10px 2% 15px 2%;
        .flowBar{
            width: 100%;
            height: 40px;
            .clearfix;
            .order,.date,.bar,.percent{
                .fLeft;
                font-size: 14px;
                line-height: 40px;
            }
            .optBar{
                .fRight;
                line-height: 40px;
                width: 5%;
                margin-left: 40px;
                a{
                    color: @gray;
                    span{
                        margin-right: 5px;
                    }
                    &:hover{
                        color: @brand-info;
                    }
                }
            }
            .order{
                width: 5%; 
                span{
                    width: 26px;
                    line-height: 26px;
                    height: 26px;
                    margin:5px;
                    .round(50%,50%,50%,50%);
                    display: block;
                    color: @brand-info;
                    text-align: center;
                    border:1px solid @brand-info;
                }
            }
            .date{
                width: 20%;
            }
            .bar{
                width: 30%;
                &.ui-progressbar{
                    height: 18px;
                    margin-top: 10px;
                    .ui-widget-header{
                        background: @brand-info;
                        border:1px solid @brand-info;
                    }
                    &.disabled{
                        .ui-widget-header{
                            background: @gray-light;
                            border:1px solid @gray-light;
                        }
                    }
                }

            }
            .percent{
                width: 12%;
                margin-left: 15px;
            }
        }
    }
    .flowOpt{
        .clearfix;
        padding-bottom: 10px;
        .form{
            .createForm;
            .fLeft;
            width: 400px;
            font-size: 14px;
            margin-left: 26px;
            .form-control{
                margin: 4px 15px 0 0;
                input[type=checkbox]{
                    margin:14px 0 0 0 !important;
                }
                button.zgIcon{
                    font-size: 16px;
                    line-height: 16px;
                    margin: 12px 0 0 12px;
                    color: @brand-primary;
                    .fLeft;
                    &.disabled{
                        color: @gray-light;
                    }
                }
            }
        }
        .optBtn{
            .clearfix;
            .fRight;
            margin-right: 18px;
            .total{
                line-height: 22px;
                font-size: @font-size-base;
                margin:14px 15px 0 0;
                .fRight;
                b{
                    color: @brand-danger;
                }
            }
            a.btn{
                .fRight;
                margin-top: 0;
            }
        }
    }
}
#ui-datepicker-div .ui-datepicker-title{
    padding:0;
    margin:0 !important;
    select{
        width: 35%;
        margin:0 5px;
    }
}
.ui-datepicker-prev,.ui-datepicker-next{
    display: none;
}
form.uOption{
    .createForm;
    input[type=text]{
        padding-left: 10px !important;
        padding-right:10px !important;
    }
    select,#datepicker{
        margin-right: 20px !important;
    }
    p.form-control-static{
        margin-right: 20px !important;
    }
    select{
        width: 106px;
    }
    
    
}
.divContent form#addHouseOwnerForm{
        height: 138px;

    }
.divPop.uHomePlanCreateBox{
    .form-control{
        label{
            width: 20%;
            text-align: right;
        }
        input[type='radio']{
            margin:13px 8px 0 0 !important;
        }
    }
}
.protocolBox{
    padding-bottom: 2em;
    h4{
        line-height: 1.2;
        font-size: @font-size-h5 !important;
        margin: .5em 0;
    }
    p{
        line-height: 1.8;
        &.in{
            text-indent: 2em;
        }
    }
    button{
        width: 20%;
        margin:1em 0 1em 35%;
    }
}
.addHouseOwnerBox{
    h5 q{
        color: @brand-danger;
    }
}