
@import "../mixins/variables.less";
@import "../mixins/mixin.less"; 

#main{
    background: @gray-lighter;
    .container{
        h3{
            width: 100%;
            border-bottom: @mBorder;
            height: 45px;
            line-height: 45px;
        }
    }
}

.cashFlow{
    .border;
    .round;
    background: #fff;
    margin-bottom: 10px;
    h3{
        width: 100%;
        border-bottom: @mBorder;
        height: 40px;
        text-indent: .5em;
        font-size: 16px;
        line-height: 40px;
        span.zgIcon{
            color: @brand-warning;
        }

    }
    
}
.cashFlow{
    h3{
        a{
            text-indent: 0;
            margin-right: 1em;
            .fRight;
            font-size: @font-size-small;
        }
    }
    .flowTab{
        padding-bottom: 1em;
        .tr{
            .clearfix;
            .td{
                .fLeft;
                &.icon{
                    width: 6%;
                    span{
                        font-size: 24px;
                        width: 24px;
                        height: 24px;
                        color: @brand-warning;
                        display: block;
                        margin:25px auto;
                    }
                }
                &.intro{
                    width: 45%;
                }
                &.mode{
                    width: 12%;
                }
                &.amount{
                    width: 12%;
                }
                &.remark{
                    width: 24%;
                }
                h4,h5{
                    width: 100%;
                    height: 30px;
                    line-height: 30px;
                    font-size: 16px;
                    padding-top: 10px;
                }
                h5{
                    font-size: 14px;
                }
                .detail{
                    width: 100%;
                    font-size: @font-size-small;
                    line-height: 25px;
                    color: @gray;
                    b,strong{
                        margin:0 15px 0 5px;
                        font-weight: normal;
                    }
                    strong{
                        color: @brand-danger;
                        font-weight: bold;
                        font-size: 14px;
                        &.enchashment{
                            color: @brand-primary;
                        }
                    }
                }
                &.remark,&.mode,&.amount{
                    h5,.detail{
                        text-align: center;
                    }
                }
            }
            &.title{
                h4,h5{
                    font-size: @font-size-small;
                }
            }
        }
        
    }
}
