
@import "../mixins/variables.less";
@import "../mixins/mixin.less"; 
@import "../mixins/forms.less";

#main{
    padding-top: 20px;
    background: @gray-lighter;
    .container{
        background: lighten(@brand-primary,30%);
        margin-bottom:20px;
        &,.basicInfor{
            height: 560px;
        }
        form{
            height: 545px;
            padding: 12px 0 0 0;
        }
    }
}

.basicInfor{
    h4,ul{
        padding:0 0 0 12.5%;
        width: 76%;
    }
    h4{
        line-height: 2;
        color: darken(@brand-primary,40%);
        margin-bottom:10px;
        padding-top: 20px;
    }
    ul{
        li{
            color:darken(@brand-primary,35%);
            font-size: @font-size-base;
            line-height: 2.4;
            border-bottom: 1px dotted darken(@brand-primary,25%);
            letter-spacing: .06em;
            b{
                margin-right: 5px;
            }
        }
    }
    .tips{
        width:76%;
        margin:15px 0 15px 12%;
        padding:10px 0;
        line-height: 1.8;
        font-size: @font-size-small;
        text-indent: 2em;
    }
    .supervise{
        width: 230px;
        height: 120px;
        margin:0 auto;
        background: url(/images/uHome/spriteUHome.png) -9px -157px no-repeat;
    }
}
#main form{
    .createForm(@formControlMargin:10px);
    border:1px solid  #f3f3f3;
    background: #fff;
    .form-control{
        margin-top: 1.6em;
        label{
            width: 100px;
            text-align: right;
            padding:0 1em;
        }

        img{
            width: auto;
            height: 36px;
            .border;
            .fLeft;
            
        }
        input#risk{
            margin-top: 14px;
        }
        label.checkLabel{
            width: auto;
            color: @text-color;
            margin-left: 0 !important;
            b{
                color: @brand-danger;
            }
        }
    }
    .btn-group{
        padding-top: 0;
        .btn-only{
            width:20% !important;
            margin:0 0 0 35% !important;
            display: block;
        }
        button.btn-left{
            margin-left: 37% !important;
        }
    }
    &.success{
        background: #fff;
        width: 100%;
        height: 290px;
        .form-control .tips{
            margin-top: 2.6em; 
            margin-bottom: 1.3em;
            line-height: 2em;
            font-size: 22px;
            text-align: center;
            span.zgIcon{
                color: @brand-primary;
                font-size: 30px;
                line-height: 44px;
                margin-right: 8px;
            }
        }
    }

}