
@import "../mixins/variables.less";
@import "../mixins/mixin.less";

#main{
    background: @gray-lighter;
    width: 100%;
    padding-top: 0;
    .container{
        width:@minWidth;
        .clearfix;
        h2{
            height: 60px;
            line-height: 60px;
            padding-bottom: 20px;
        }
    }
}
.banner{
    width: 100%;
    height: 340px;
    margin-bottom: 20px;
    background:#6CBF6C url("/images/uHome/uCover.png") no-repeat center center;
    .registerPan{
        width: 200px;
        height: 180px;
        padding:60px 35px;
        background: #fff;
        margin-top: 20px;
        font-size: 20px;
        line-height: 2;
        text-align:center;
        .fRight;
        .opacity(90);
        b{
            font-size: 28px;
            color: @brand-danger;
            font-weight: normal;
        }
        button{
            display: block;
            width: 200px;
            height: 42px;
            font-size:16px;
            margin-top: 1em;
        }
        a.myUHome{
            width: 100%;
            font-size: @font-size-small;
            text-align: right;
            line-height: 3;
            display: block;
        }
    }
}
.products{
    .clearfix;
  
    dl{
        height: 310px;
        .border;
        background: #fff;
        width: 30%;
        margin-right: 4.5%;
        padding-bottom: 20px;
        .fLeft;
        &.last{
        margin-right: 0;
    }
        dt{
            height: 60px;
            line-height: 60px;
            width: 90%;
            padding:0 5%;
            background: @brand-success;
            color: #fff;
            font-size: 24px;
            text-align: center;
        }
        dd{
            color: @gray;
            &.title{
                height: 60px;
                line-height: 60px;
                padding-top: 25px;
                font-size: 40px;
                text-align: center;
                color: @text-color;
            }
            &.note{
                text-align: center;
                font-size: 14px;
                line-height: 20px;
                height: 20px;
                padding-bottom: 20px;
            }
            &.introduction{
                width: 90%;
                padding:0 5%;
                text-indent: 2em;
                font-size: 14px;
                line-height: 26px;
            }
        }
        &.last{
            dt{
                background: @gray;
            }
        }
    }
}
.advantage{
    padding: 40px 0;
    dl{
        width: 23.3333333%;
        margin:0 5%;
        .fLeft;
        dt{
            width: 148px;
            height: 148px;
            margin-left: 43px;
            background-image:url("/images/uHome/spriteUHome.png");
            background-repeat: no-repeat;
            background-position: 0px 0px;
            margin-right: 3%;
            &.safe{
                background-position: -150px 0px;
            }
            &.money{
                background-position: -300px 0px;
            }
        }
        dd{
            text-align: center;
            font-size: 16px;
            line-height: 30px;
            margin: 20px 0;
        }
        
    }
}
