@import "../mixins/variables.less";
@import "../mixins/mixin.less"; 

.container{
    width: @minWidth-med;
    margin-bottom: 20px;
    .clearfix;
    .service,.cost{
        .border;
        background: #fff;
    }
    h3{
        line-height: 2;
        font-size: 24px;
        padding:10px 0;
        color: #fff;
    }
}
.service{
    width: 35%;
    .fLeft;
    h3,ul{
        width: 86%;
        padding-left:7%;
        padding-right:7%;
    }
    h3{
        background: #666;
    }
    ul{
        margin:15px 0;
        li{
            line-height: 2.4;
            font-size: @font-size-base;
            span{
                color: @brand-success;
                margin-right: 5px;
            }
        }
    }
}
.cost{
    width: 63%;
    .clearfix;
    .fRight;
    h3,.price,.tips{
        width: 92%;
        padding-left:4%;
        padding-right:4%;
    }
    h3{
        background: @brand-success;
    }
    .price{
        font-size: 38px;
        line-height:60px;
        padding-top:50px;
        text-align: center;
        i{
            font-style: normal;
            color: @gray;
            margin-left: 5px;
            font-size:18px;
        }
    }
    .tips{
        padding-top:10px;
        padding-bottom: 10px;
        p{
            line-height: 2;
            color: @gray;
            text-align: center;
            &.payRemark{
                font-size: 16px;
            }
        }
        
    }
    a.payIcon{
        width: 50%;
        .fLeft;
       b{
         display: block;
         height: 50px;
         text-align: center;
         font-weight: normal;
         line-height: 50px;
         padding:20px 0;
         &.zgIcon-wxPay{
            width: 85%;
            padding-left:15%;
            font-size:100px;
            color: @brand-success;
         }
         &.zgIcon-aliPay{
            width: 80%;
            font-size:44px;
            color: @brand-primary;
         }
       }
        button{
            width: 120px;
            text-align: center;
            line-height: 30px;
            height: 30px;
            .round(20px,20px,20px,20px);
            .border;
            &.wxPay{
                margin-left: 120px;
                border-color: @brand-success;
                color: @brand-success;
            }
            &.aliPay{
                margin-left: 56px;
                border-color: @brand-primary;
                color: @brand-primary;
            }
        }
        &:hover{
            button.wxPay{
                background: @brand-success;
                color: #fff;
            }
            button.aliPay{
                background: @brand-primary;
                color: #fff;
            }
        }
        &.unactivated{
            .opacity(30);
        }
    }
}

#qrcode{
    width: 100%;
    padding:15px 0;
    margin-bottom: 20px;
    .fLeft;
    canvas{
        display: block;
        margin:20px auto 5px auto;
    }
    .qrTips{
        text-align: center;
        font-size: 14px;
        line-height: 2;
    }
}