@import "../weixin/vFlowPublic.less";

ul.service,.cost,.introTips,a.payIcon{
    width: 92%;
    padding:10px 4%;
}

ul.service{
    li{
        line-height: 2.4;
        font-size: @font-size-base;
        span{
            color: @brand-success;
            margin-right: 5px;
        }
    }
}
.price{
    font-size: 38px;
    line-height:60px;
    padding-top:40px;
    padding-bottom: 20px;
    text-align: center;
    i{
        font-style: normal;
        color: @gray;
        margin-left: 5px;
        font-size:18px;
    }
}
.introTips{
    margin-bottom: 20px;
    p{
        line-height: 2;
        color: @gray;
        text-align: left;
        font-size: 14px;
        &.payRemark{
            font-weight: bold;
        }
    }
}      
.tips{
    margin-top:30px;
    margin-bottom:20px;
    border:1px dotted @gray-med;
    padding:20px 10px;
    background: #f8f8f8;
    li{
        color: @gray;
    }
    
} 
a.payIcon{
    .clearfix;
    border-bottom: 1px dotted #ddd;
    border-top: 1px dotted #ddd;
    margin-top: -1px;
    b{
         .fLeft;
         height: 40px;
         text-align: left;
         font-weight: normal;
         line-height: 40px;
         &.zgIcon-wxPay{
            font-size:80px;
            color: @brand-success;
            text-indent: -28px;
         }
         &.zgIcon-aliPay{
            font-size:34px;
            color: @brand-primary;
            text-indent: 18px;
         }
   }
   span.zgIcon-angle-right{
    .fRight;
    line-height: 40px;
    color: @gray;
   }
    button{
        .fRight;
        text-align: center;
        line-height: 30px;
        height: 30px;
        padding:0 10px;
        margin:5px 0 0 0;
        .round(20px,20px,20px,20px);
        .border;
        &.wxPay{
            border-color: @brand-success;
            color: @brand-success;
        }
        &.aliPay{
            border-color: @brand-primary;
            color: @brand-primary;
        }
    }
    &:hover{
        .opacity(70);
        button.wxPay{
            background: @brand-success;
            color: #fff;
        }
    }
}
