@import "../mixins/variables.less";

@import "../mixins/mixin.less";

.container{
    width: @minWidth-sm;
    padding-top: 1em;
    p{
        text-indent: 2em;
        font-size: @font-size-base;
        line-height: 1.6;
        padding-bottom: .5em;
        &.time{
            text-align: center;
            color: @gray;
        }
    }
}
h3,h4{
    width: 100%;
    text-align: center;
    line-height: @line-height-base;
    padding: 1em 0 1em 0;
}
h4{
    font-weight: bold;
}
.section{
    padding:.5em 0;
    .clearfix;
    img{
        margin:1em auto;
    }
    li{
        width: 33%;
        text-indent: 2em;
        .fLeft;
        line-height: @line-height-large;
        font-weight: bold;
        font-size: @font-size-base;
    }
}
