@import "strategy.less";

.w-33{
    width: 810px;
}
.section .contents p.lg{
    font-size:@font-size-base;
}
.section1 .graphs{
    .iconograph(@graphWidth:300px,@graphHeight:222px,@bgX:0,@bgY:0,@marginTop:0,@bg:'safty');
}
.section2 .graphs{
    .iconograph(@graphWidth:296px,@graphHeight:215px,@bgX:0,@bgY:-227px,@marginTop:0,@bg:'safty');
}
.section3 .graphs{
    .iconograph(@graphWidth:300px,@graphHeight:210px,@bgX:0,@bgY:-447px,@marginTop:0,@bg:'safty');
}
.section2 .contents{
    padding: 30px;
}
.section3 .contents{
    padding: 30px;
}