@import "strategy.less";

.section .contents p.lg{
    font-size:@font-size-base;
}
.section1 .graphs{
    .iconograph(@graphWidth:231px,@graphHeight:181px,@bgX:-363px,@bgY:0,@bg:'undeceive');
}
.section2 .graphs{
    .iconograph(@graphWidth:363px,@graphHeight:167px,@bgX:0,@bgY:0,@marginTop:90px,@marginLeft:30px,@bg:'undeceive');
    a{
        font-size: @font-size-base;
        text-align: right;
        width: 100%;
        display: block;
    }
}
.section3 .graphs{
    .iconograph(@graphWidth:248px,@graphHeight:154px,@bgX:-275px,@bgY:-435px,@bg:'undeceive');
}
.section4 .graphs{
    .iconograph(@graphWidth:218px,@graphHeight:234px,@bgX:-401px,@bgY:-187px,@bg:'undeceive',@marginTop:0);
}
.section5 .graphs{
    .iconograph(@graphWidth:381px,@graphHeight:235px,@bgX:0px,@bgY:-172px,@bg:'undeceive',@marginTop:0);
}
.section6 .graphs{
    .iconograph(@graphWidth:239px,@graphHeight:177px,@bgX:-17px,@bgY:-412px,@bg:'undeceive',@marginTop:0);
}
.section7 .graphs{
    .iconograph(@graphWidth:287px,@graphHeight:223px,@bgX:-594px,@bgY:-557px,@bg:'undeceive',@marginTop:0);
}
.section8 .graphs{
    .iconograph(@graphWidth:299px,@graphHeight:286px,@bgX:-626px,@bgY:0,@bg:'undeceive',@marginTop:0);
}
.section9 .graphs{
    .iconograph(@graphWidth:272px,@graphHeight:235px,@bgX:-626px,@bgY:-299px,@bg:'undeceive',@marginTop:80px);
}
.companys{
    padding:20px 0 0 40px;
}