DOMAIN=mountain.ngrok.cc
ROOT_PATH=/opt/jupai
LOGIN_LIFE=99
PUBLIC_IMAGE=/public/images

#weixin
WEIXIN_TOKEN=wei0707xinzhengor
# test
#WEIXIN_APPID=wx5608af55575e414b
#WEIXIN_APPSECRET=def0a2f461432d0e7a945392486916fe
# xiaozhen
WEIXIN_APPID=wx5608af55575e414b
WEIXIN_APPSECRET=def0a2f461432d0e7a945392486916fe

JS_TICKET= Z\:\\zilens\\ttwork\\zilens\\WebRoot\\jsapi_ticket.json

#ping++ config
#PINGPP_APIKEY=sk_live_bPK8aTmTOKm5GSqLO0GubDiD
PINGPP_APIKEY=sk_test_TubHCCmjDeDKy5i1OOfnvrb9
PINGPP_APPID=app_TqjnL0y5aXLS5mnX

#weixin template message
TEMPLATE_PROGRESS_STATE_NOTICE=zjM2quRe_6g4jiaUJc_OyTcO_SHnhg8ztW-JDMAB5Ew
TEMPLATE_SYSTEM_NOTICE=xQqFzT7IZLX6fnJRC95J1KPkZcUWfDN8LTV-_CwdCvI

DEFAULT_PAGE_SIZE=10